<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Dinner__c$Name</field>
    </columns>
    <columns>
        <field>Dinner__c$Owner</field>
    </columns>
    <columns>
        <field>Dinner__c$Id</field>
    </columns>
    <columns>
        <field>Dinner__c$RecordType</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>LEX Dinners Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Dinners__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Dinner__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
