<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>Rule1</fullName>
        <active>false</active>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>arturogueznez@gmail.com</senderEmail>
            <senderName>Name1</senderName>
            <template>unfiled$public/SalesNewCustomerEmail</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
