<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>vlocityplatformicon</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Designer Tabs for Vlocity Platform Essentials</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>true</isNavPersonalizationDisabled>
    <label>Digital Interaction Platform</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>Customer Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>Partner Community Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>Partner Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>ReadOnly</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>Guest</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>QuoteRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.vlocity_ins__Quote</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>QuoteRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.vlocity_ins__Quote</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>QuoteRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.vlocity_ins__Quote</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>QuoteRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.vlocity_ins__Quote</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>QuoteRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.vlocity_ins__Quote</recordType>
        <type>Flexipage</type>
        <profile>Customer Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>QuoteRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.vlocity_ins__Quote</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>QuoteRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.vlocity_ins__Quote</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>QuoteRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.vlocity_ins__Quote</recordType>
        <type>Flexipage</type>
        <profile>Partner Community Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>QuoteRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.vlocity_ins__Quote</recordType>
        <type>Flexipage</type>
        <profile>Partner Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>QuoteRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.vlocity_ins__Quote</recordType>
        <type>Flexipage</type>
        <profile>ReadOnly</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>QuoteRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.vlocity_ins__Quote</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>QuoteRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.vlocity_ins__Quote</recordType>
        <type>Flexipage</type>
        <profile>Guest</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>QuoteRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.vlocity_ins__Quote</recordType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>QuoteRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.vlocity_ins__Quote</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>QuoteRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.vlocity_ins__Quote</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <tabs>vlocity_ins__VlocityCardHome</tabs>
    <tabs>vlocity_ins__OmniScriptHome</tabs>
    <tabs>vlocity_ins__IntegrationProcedureHome</tabs>
    <tabs>vlocity_ins__DataRaptor</tabs>
    <tabs>vlocity_ins__CalculationMatrix__c</tabs>
    <tabs>vlocity_ins__CalculationProcedure__c</tabs>
    <tabs>vlocity_ins__VlocityAction__c</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Digital_Interaction_Platform_UtilityBar</utilityBar>
</CustomApplication>
