<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>vlocity_ins__DataRaptor</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Vlocity DataRaptor</label>
    <logo>vlocity_ins__VlocityResources/vlocity_ins__VlocityInsuranceLogo.png</logo>
    <tabs>vlocity_ins__DataRaptor</tabs>
    <tabs>vlocity_ins__DRBundle__c</tabs>
    <tabs>vlocity_ins__DRMapItem__c</tabs>
    <tabs>vlocity_ins__GroupCensus__c</tabs>
</CustomApplication>
