<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Vlocity Mobile</label>
    <logo>vlocity_ins__VlocityResources/vlocity_ins__VlocityLogo.png</logo>
    <tabs>standard-Chatter</tabs>
    <tabs>vlocity_ins__Datastore__c</tabs>
    <tabs>vlocity_ins__OmniScript__c</tabs>
    <tabs>vlocity_ins__VlocityUITemplateDesigner</tabs>
    <tabs>vlocity_ins__VlocityCardHome</tabs>
    <tabs>vlocity_ins__VlocityAction__c</tabs>
    <tabs>vlocity_ins__GroupCensus__c</tabs>
</CustomApplication>
