<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <dataCategory>
                <label>USA</label>
                <name>USA</name>
            </dataCategory>
            <dataCategory>
                <label>Canada</label>
                <name>Canada</name>
            </dataCategory>
            <dataCategory>
                <label>Mexico</label>
                <name>Mexico</name>
            </dataCategory>
            <label>North America</label>
            <name>North_America</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>UK</label>
                <name>UK</name>
            </dataCategory>
            <dataCategory>
                <label>France</label>
                <name>France</name>
            </dataCategory>
            <dataCategory>
                <label>Italy</label>
                <name>Italy</name>
            </dataCategory>
            <dataCategory>
                <label>Germany</label>
                <name>Germany</name>
            </dataCategory>
            <label>Europe</label>
            <name>Europe</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>India</label>
                <name>India</name>
            </dataCategory>
            <dataCategory>
                <label>China</label>
                <name>China</name>
            </dataCategory>
            <dataCategory>
                <label>Japan</label>
                <name>Japan</name>
            </dataCategory>
            <label>Asia</label>
            <name>Asia</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <label>Geography</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
