<apex:page controller="vlocity_ins.ContentListDisplayController" sidebar="true" >
	<apex:iframe src="/apex/{!namespace}ContentList" scrolling="true" id="theIframe"/> 
	<apex:includeScript value="{!$Resource.vlocity_ins__JQUERYJS}"/>
    <script>
	  	function setFrameStylesFromParent(paramHeight){
	  		
	  		$("#theIframe").height(paramHeight);
  		}
	</script>	       
</apex:page>