<apex:page standardController="Product2" extensions="vlocity_ins.InsuranceClonerController">
	<apex:form >
        <apex:pageMessages id="cloneMessages" />
        <apex:sectionHeader title="Confirm Clone Product" subtitle="{!cloneProductMessage}" />
        <apex:commandLink action="{!cloneProduct}" target="_blank" >
            <apex:commandButton value="{!$Label.vlocity_ins__omnicontinue}" rerender="cloneMessages" />
        </apex:commandLink>
        <apex:commandLink action="{!cancel}" >
            <apex:commandButton value="{!$Label.vlocity_ins__cancel}" />
        </apex:commandLink>
	</apex:form>
</apex:page>