<apex:page standardStylesheets="false" showHeader="false" sidebar="false" docType="html-5.0"
            controller="vlocity_ins.VFPageControllerBase" applyHtmlTag="false" applyBodyTag="false">
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        </head>
        <body>
            <c:OmniScriptUniversalComponent />
            <apex:includeScript value="{!URLFOR($Resource.vlocity_ins__vlocity_assets, '/bower_components/papaparse/papaparse.js')}"/>
        </body>
   </html>
</apex:page>