<apex:page standardStylesheets="false" sidebar="true" showHeader="false" standardController="vlocity_ins__OmniScript__c" extensions="vlocity_ins.VFPageControllerBase" docType="html-5.0">
    <c:JSONTreeComponent standardController="{!stdController}"
                         JSONString="{!vlocity_ins__OmniScript__c.vlocity_ins__PropertySet__c}"
                         JSONTreeHTMLTemplateName="JSONTreeEditableHTMLTemplate.html"
                         strNamespacePrefixList="{!sNS}"
                         Label="{!$Label.vlocity_ins__propertyset}"
                         SaveField="{!sNSP}PropertySet__c"/>  
    <c:JSONTreeHTMLTemplateComponent />                                                      
</apex:page>