<apex:page StandardController="Contact" extensions="vlocity_ins.ReportDisplayController" docType="html-5.0">
    <apex:outputPanel layout="block" style="width:320px; display:block; float:left; margin-left:20px; margin-bottom:20px;">
        <analytics:reportChart size="small" developerName="{!sNameSpace}ProducerPoliciesByLOB" filter="{column:'{!sNameSpace}PolicyPartyRelationship__c.{!sNameSpace}ContactId__c',operator:'equals',value:'{!Id}'}"/>    
    </apex:outputPanel>
    <apex:outputPanel layout="block" style="width:320px; display:block; float:left; margin-left:20px; margin-bottom:20px;">
        <analytics:reportChart size="small" developerName="{!sNameSpace}ProducerPoliciesByPolicyType" filter="{column:'{!sNameSpace}PolicyPartyRelationship__c.{!sNameSpace}ContactId__c',operator:'equals',value:'{!Id}'}"/>
    </apex:outputPanel>
    <apex:outputPanel layout="block" style="width:320px; display:block; float:left; margin-left:20px; margin-bottom:20px;">
        <analytics:reportChart size="small" developerName="{!sNameSpace}ProducerPoliciesUpForRenewal" filter="{column:'{!sNameSpace}PolicyPartyRelationship__c.{!sNameSpace}ContactId__c',operator:'equals',value:'{!Id}'}"/>
    </apex:outputPanel>          
</apex:page>