<apex:page standardController="Product2" extensions="vlocity_ins.InsuranceClonerController" applyHtmlTag="false" showHeader="false" sidebar="false" applyBodyTag="false">
<apex:slds />
	<apex:form >
        <apex:pageMessages id="cloneMessages" />
        <br/><h2>{!batchCloneProductMessage}</h2><br/><br/>
        <apex:commandLink action="{!cloneProductInBatch}" >
            <apex:commandButton value="{!$Label.vlocity_ins__omnicontinue}" rerender="cloneMessages" />
        </apex:commandLink>
        <apex:commandLink action="{!cancel}" >
            <apex:commandButton value="{!$Label.vlocity_ins__cancel}" />
        </apex:commandLink>
        <br/><br/><apex:outputText value="{!batchSubmittedMessage}" rendered="{!batchIsSubmitted}"/><br/>
	</apex:form>
</apex:page>