<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># Clients</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>vlocity_ins__ProfilingSegmentCategory__c.vlocity_ins__ProfilingSegments__r$Name</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>vlocity_ins__ProfilingSegmentCategory__c.vlocity_ins__ProfilingSegments__r$vlocity_ins__ProfSegCategory__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>vlocity_ins__ProfilingSegmentCategory__c.vlocity_ins__ProfilingSegments__r.vlocity_ins__ProfilingSegment__r$vlocity_ins__ObjectLink__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>vlocity_ins__ProfilingSegmentCategory__c.vlocity_ins__ProfilingSegments__r.vlocity_ins__ProfilingSegment__r$vlocity_ins__ObjectType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>vlocity_ins__ProfilingSegmentCategory__c.vlocity_ins__ProfilingSegments__r.vlocity_ins__ProfilingSegment__r$vlocity_ins__ObjectType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact</value>
        </criteriaItems>
        <criteriaItems>
            <column>vlocity_ins__ProfilingSegmentCategory__c.vlocity_ins__ProfilingSegments__r$vlocity_ins__ProfSegCategory__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Objectives</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>vlocity_ins__ProfilingSegmentCategory__c.vlocity_ins__ProfilingSegments__r$vlocity_ins__ProfSegCategory__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>vlocity_ins__ProfilingSegmentCategory__c.vlocity_ins__ProfilingSegments__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Objective Segment Assignments</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>vlocity_ins__SegmentAssignments__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>vlocity_ins__ProfilingSegmentCategory__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
