<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>TiliAAA</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>TilitAAA</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>TiliniAAA</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Tilini</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>TilisiAAA</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Tilisi</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Tilin</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Tilien</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Tilini</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Tilieni</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Tilisi</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Tiliesi</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Tilissä</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Tileissä</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Tilissäni</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Tileissäni</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Tilissäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Tileissäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Tilistä</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Tileistä</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Tilistäni</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Tileistäni</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Tilistäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Tileistäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Tiliin</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Tileihin</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Tiliini</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Tileihini</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Tiliisi</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Tileihisi</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Tilillä</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Tileillä</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Tililläni</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Tileilläni</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Tililläsi</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Tileilläsi</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Tililtä</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Tileiltä</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Tililtäni</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Tileiltäni</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Tililtäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Tileiltäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Tilille</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Tileille</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Tililleni</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Tileilleni</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Tilillesi</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Tileillesi</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Tilinä</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Tileinä</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Tilinäni</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Tileinäni</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Tilinäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Tileinäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Tiliksi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Tileiksi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Tilikseni</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Tileikseni</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Tiliksesi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Tileiksesi</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Tiliä</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Tilejä</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Tiliäni</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Tilejäni</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Tiliäsi</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Tilejäsi</value>
    </caseValues>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <possessive>None</possessive>
            <value>TiliAAAn käyttöoikeus</value>
        </caseValues>
        <caseValues>
            <caseType>Partitive</caseType>
            <plural>false</plural>
            <possessive>None</possessive>
            <value>TiliAAAn käyttöoikeutta</value>
        </caseValues>
        <name>account_access</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <possessive>None</possessive>
            <value>TiliAAAn käyttöoikeustaso</value>
        </caseValues>
        <name>account_access_level</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <possessive>None</possessive>
            <value>TiliAAAn yhteyshenkilön rooli</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <possessive>None</possessive>
            <value>TiliAAAn yhteyshenkilön roolit</value>
        </caseValues>
        <name>account_contact_role</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <possessive>None</possessive>
            <value>TiliAAAn luoja</value>
        </caseValues>
        <name>account_creator</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <possessive>None</possessive>
            <value>TiliAAAn valuutta</value>
        </caseValues>
        <name>account_currency</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <possessive>None</possessive>
            <value>TiliAAAn kuvaus</value>
        </caseValues>
        <name>account_description</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <possessive>None</possessive>
            <value>TiliAAAn lisätietosivu</value>
        </caseValues>
        <name>account_detail_page</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <possessive>None</possessive>
            <value>TiliAAAn divisioona</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <possessive>None</possessive>
            <value>TiliAAAn divisioonat</value>
        </caseValues>
        <name>account_division</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <possessive>None</possessive>
            <value>TiliAAAn muokkaus</value>
        </caseValues>
        <name>account_edit</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <possessive>None</possessive>
            <value>TiliAAAn faksinumero</value>
        </caseValues>
        <name>account_fax</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Genitive</caseType>
            <plural>true</plural>
            <possessive>None</possessive>
            <value>TiliAAAkenttien</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <possessive>None</possessive>
            <value>TiliAAAkenttä</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <possessive>None</possessive>
            <value>TiliAAAkentät</value>
        </caseValues>
        <name>account_field</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <possessive>None</possessive>
            <value>TiliAAAn yleistiedot</value>
        </caseValues>
        <name>account_general</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <possessive>None</possessive>
            <value>TiliAAAn hierarkia</value>
        </caseValues>
        <name>account_hierarchy</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <possessive>None</possessive>
            <value>TiliAAAhistoria</value>
        </caseValues>
        <name>account_history</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <possessive>None</possessive>
            <value>TiliAAAhistorian arkisto</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <possessive>None</possessive>
            <value>TiliAAAhistorian arkistot</value>
        </caseValues>
        <name>account_history_archive</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <possessive>None</possessive>
            <value>TiliAAAhistoriaraportti</value>
        </caseValues>
        <name>account_history_report</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <possessive>None</possessive>
            <value>TiliAAAn tunnus</value>
        </caseValues>
        <name>account_id</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <possessive>None</possessive>
            <value>TilitAAAiedot</value>
        </caseValues>
        <name>account_information</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Genitive</caseType>
            <plural>false</plural>
            <possessive>None</possessive>
            <value>TiliAAAn nimen</value>
        </caseValues>
        <caseValues>
            <caseType>Genitive</caseType>
            <plural>true</plural>
            <possessive>None</possessive>
            <value>TiliAAAen nimien</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <possessive>None</possessive>
            <value>TiliAAAn nimi</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <possessive>None</possessive>
            <value>TiliAAAen nimet</value>
        </caseValues>
        <caseValues>
            <caseType>Partitive</caseType>
            <plural>false</plural>
            <possessive>None</possessive>
            <value>TiliAAAn nimeä</value>
        </caseValues>
        <caseValues>
            <caseType>Partitive</caseType>
            <plural>true</plural>
            <possessive>None</possessive>
            <value>TiliAAAen nimiä</value>
        </caseValues>
        <name>account_name</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Genitive</caseType>
            <plural>false</plural>
            <possessive>None</possessive>
            <value>TiliAAAn numeron</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <possessive>None</possessive>
            <value>TiliAAAn numero</value>
        </caseValues>
        <name>account_number</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <possessive>None</possessive>
            <value>TiliAAAn omistaja</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <possessive>None</possessive>
            <value>TiliAAAn omistajat</value>
        </caseValues>
        <name>account_owner</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <possessive>None</possessive>
            <value>TiliAAAn omistajan alias</value>
        </caseValues>
        <name>account_owner_alias</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <possessive>None</possessive>
            <value>TiliAAAn omistajan raportti</value>
        </caseValues>
        <name>account_owner_report</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <possessive>None</possessive>
            <value>TiliAAAn omistajan rooli</value>
        </caseValues>
        <name>account_owner_role</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <possessive>None</possessive>
            <value>TiliAAAn omistus</value>
        </caseValues>
        <name>account_ownership</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <possessive>None</possessive>
            <value>TiliAAAn puhelinnumero</value>
        </caseValues>
        <name>account_phone</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <possessive>None</possessive>
            <value>TiliAAAn luokitus</value>
        </caseValues>
        <name>account_rating</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Illative</caseType>
            <plural>false</plural>
            <possessive>First</possessive>
            <value>TilitAAAietueeseeni</value>
        </caseValues>
        <caseValues>
            <caseType>Illative</caseType>
            <plural>false</plural>
            <possessive>None</possessive>
            <value>TilitAAAietueeseen</value>
        </caseValues>
        <caseValues>
            <caseType>Illative</caseType>
            <plural>false</plural>
            <possessive>Second</possessive>
            <value>TilitAAAietueeseesi</value>
        </caseValues>
        <caseValues>
            <caseType>Illative</caseType>
            <plural>true</plural>
            <possessive>First</possessive>
            <value>TilitAAAietueisiini</value>
        </caseValues>
        <caseValues>
            <caseType>Illative</caseType>
            <plural>true</plural>
            <possessive>None</possessive>
            <value>TilitAAAietueisiin</value>
        </caseValues>
        <caseValues>
            <caseType>Illative</caseType>
            <plural>true</plural>
            <possessive>Second</possessive>
            <value>TilitAAAietueisiisi</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <possessive>First</possessive>
            <value>TilitAAAietueeni</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <possessive>None</possessive>
            <value>TilitAAAietue</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <possessive>Second</possessive>
            <value>TilitAAAietueesi</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <possessive>First</possessive>
            <value>TilitAAAietueemme</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <possessive>None</possessive>
            <value>TilitAAAietueet</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <possessive>Second</possessive>
            <value>TilitAAAietueenne</value>
        </caseValues>
        <name>account_record</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <possessive>None</possessive>
            <value>TilitAAAietueen tyyppi</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <possessive>None</possessive>
            <value>TilitAAAietueen tyypit</value>
        </caseValues>
        <name>account_record_type</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <possessive>None</possessive>
            <value>TiliAAAraportti</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <possessive>None</possessive>
            <value>TiliAAAraportit</value>
        </caseValues>
        <name>account_report</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <possessive>None</possessive>
            <value>TiliAAAn jakaminen</value>
        </caseValues>
        <name>account_sharing</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <possessive>None</possessive>
            <value>TiliAAAn toimipaikka</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <possessive>None</possessive>
            <value>TiliAAAn toimipaikat</value>
        </caseValues>
        <name>account_site</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <possessive>First</possessive>
            <value>TiliAAAlähteeni</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <possessive>None</possessive>
            <value>TiliAAAlähde</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <possessive>Second</possessive>
            <value>TiliAAAlähteesi</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <possessive>First</possessive>
            <value>TiliAAAlähteemme</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <possessive>None</possessive>
            <value>TiliAAAlähteet</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <possessive>Second</possessive>
            <value>TiliAAAlähteenne</value>
        </caseValues>
        <name>account_source</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <possessive>None</possessive>
            <value>TiliAAAvaiheen tunnus</value>
        </caseValues>
        <name>account_stage_id</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Elative</caseType>
            <plural>false</plural>
            <possessive>First</possessive>
            <value>TilitAAAiimistämme</value>
        </caseValues>
        <caseValues>
            <caseType>Elative</caseType>
            <plural>false</plural>
            <possessive>None</possessive>
            <value>TilitAAAiimistä</value>
        </caseValues>
        <caseValues>
            <caseType>Elative</caseType>
            <plural>false</plural>
            <possessive>Second</possessive>
            <value>TilitAAAiimistänne</value>
        </caseValues>
        <caseValues>
            <caseType>Elative</caseType>
            <plural>true</plural>
            <possessive>None</possessive>
            <value>TilitAAAiimeistä</value>
        </caseValues>
        <caseValues>
            <caseType>Genitive</caseType>
            <plural>false</plural>
            <possessive>None</possessive>
            <value>TilitAAAiimin</value>
        </caseValues>
        <caseValues>
            <caseType>Genitive</caseType>
            <plural>true</plural>
            <possessive>First</possessive>
            <value>TilitAAAiimiemme</value>
        </caseValues>
        <caseValues>
            <caseType>Genitive</caseType>
            <plural>true</plural>
            <possessive>None</possessive>
            <value>TilitAAAiimien</value>
        </caseValues>
        <caseValues>
            <caseType>Genitive</caseType>
            <plural>true</plural>
            <possessive>Second</possessive>
            <value>TilitAAAiimienne</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <possessive>None</possessive>
            <value>TilitAAAiimi</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <possessive>None</possessive>
            <value>TilitAAAiimit</value>
        </caseValues>
        <caseValues>
            <caseType>Partitive</caseType>
            <plural>true</plural>
            <possessive>None</possessive>
            <value>TilitAAAiimejä</value>
        </caseValues>
        <name>account_team</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Genitive</caseType>
            <plural>false</plural>
            <possessive>First</possessive>
            <value>TilitAAAiimini jäsenen</value>
        </caseValues>
        <caseValues>
            <caseType>Genitive</caseType>
            <plural>false</plural>
            <possessive>None</possessive>
            <value>TilitAAAiimin jäsenen</value>
        </caseValues>
        <caseValues>
            <caseType>Genitive</caseType>
            <plural>false</plural>
            <possessive>Second</possessive>
            <value>TilitAAAiimisi jäsenen</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <possessive>None</possessive>
            <value>TilitAAAiimin jäsen</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <possessive>None</possessive>
            <value>TilitAAAiimin jäsenet</value>
        </caseValues>
        <caseValues>
            <caseType>Partitive</caseType>
            <plural>false</plural>
            <possessive>None</possessive>
            <value>TilitAAAiimin jäsentä</value>
        </caseValues>
        <caseValues>
            <caseType>Partitive</caseType>
            <plural>true</plural>
            <possessive>None</possessive>
            <value>TilitAAAiimin jäseniä</value>
        </caseValues>
        <name>account_team_member</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <possessive>None</possessive>
            <value>TilitAAAiimin jäsentunnus</value>
        </caseValues>
        <name>account_team_member_id</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <possessive>None</possessive>
            <value>TilitAAAiimiraportti</value>
        </caseValues>
        <name>account_team_report</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <possessive>None</possessive>
            <value>TiliAAAalue</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <possessive>None</possessive>
            <value>TiliAAAalueet</value>
        </caseValues>
        <name>account_territory</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <possessive>None</possessive>
            <value>TilitAAAyökalut</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <possessive>None</possessive>
            <value>TilitAAAyökalu</value>
        </caseValues>
        <name>account_tool</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <possessive>None</possessive>
            <value>TiliAAAn tyyppi</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <possessive>None</possessive>
            <value>TiliAAAn tyypit</value>
        </caseValues>
        <name>account_type</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <possessive>None</possessive>
            <value>TiliAAAnäkymä</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <possessive>None</possessive>
            <value>TiliAAAnäkymät</value>
        </caseValues>
        <name>account_view</name>
    </fields>
    <fields>
        <label><!-- AccountLookup --></label>
        <name>AccountLookup__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Number --></label>
        <name>Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Accoutn Field 1 --></label>
        <name>Accoutn_Field_1__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Big --></label>
        <name>Big__c</name>
    </fields>
    <fields>
        <label><!-- Customer Priority --></label>
        <name>CustomerPriority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Nested Test RT --></label>
        <name>Nested_Test_RT__c</name>
        <picklistValues>
            <masterLabel>Destructive1</masterLabel>
            <translation><!-- Destructive1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Destructive2</masterLabel>
            <translation><!-- Destructive2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number of Locations --></label>
        <name>NumberofLocations__c</name>
    </fields>
    <fields>
        <label><!-- PA Test Field --></label>
        <name>PA_Test_Field__c</name>
        <picklistValues>
            <masterLabel>PA Fix</masterLabel>
            <translation><!-- PA Fix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PLUS 1500 (0597)</masterLabel>
            <translation><!-- PLUS 1500 (0597) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test PA</masterLabel>
            <translation><!-- Test PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value 1</masterLabel>
            <translation><!-- Value 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value 2</masterLabel>
            <translation><!-- Value 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value 4</masterLabel>
            <translation><!-- Value 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value3</masterLabel>
            <translation><!-- Value3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value5</masterLabel>
            <translation><!-- Value5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>new</masterLabel>
            <translation><!-- new --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SLA Expiration Date --></label>
        <name>SLAExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- SLA Serial Number --></label>
        <name>SLASerialNumber__c</name>
    </fields>
    <fields>
        <label><!-- SLA --></label>
        <name>SLA__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation><!-- Bronze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iron</masterLabel>
            <translation><!-- Iron --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation><!-- Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation><!-- Silver --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SubTrade Channel --></label>
        <name>SubTrade_Channel__c</name>
        <picklistValues>
            <masterLabel>001 - Bakery</masterLabel>
            <translation><!-- 001 - Bakery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>020</masterLabel>
            <translation><!-- 020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>021 - Hotell</masterLabel>
            <translation><!-- 021 - Hotell --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Upsell Opportunity --></label>
        <name>UpsellOpportunity__c</name>
        <picklistValues>
            <masterLabel>Maybe</masterLabel>
            <translation><!-- Maybe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- xyz Account Number --></label>
        <name>xyz_Account_Number__c</name>
    </fields>
    <recordTypes>
        <label><!-- Business Account --></label>
        <name>Business_Account</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DeleteRTacc --></label>
        <name>DeleteRTacc</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RT Nested Test --></label>
        <name>RT_Nested_Test</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Record Type1 --></label>
        <name>Record_Type1</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Record Type2 --></label>
        <name>Record_Type2</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- This error will be never displayed. --></errorMessage>
        <name>New_Validation_Acc</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This is always false --></errorMessage>
        <name>Prevent_Edit_to_Relationship_Fields</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must enter a name for the XXXXXXXXXXX account --></errorMessage>
        <name>Validation</name>
    </validationRules>
    <webLinks>
        <label><!-- Billing --></label>
        <name>Billing</name>
    </webLinks>
</CustomObjectTranslation>
