<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSTM Object</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSTM Objects</value>
    </caseValues>
    <fields>
        <label><!-- cstm field --></label>
        <name>cstm_field__c</name>
    </fields>
    <gender>Feminine</gender>
    <recordTypes>
        <label><!-- CSTM New layout --></label>
        <name>CSTM_New_layout</name>
    </recordTypes>
</CustomObjectTranslation>
