<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ext Objt</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ext Objts</value>
    </caseValues>
    <fieldSets>
        <label><!-- field set --></label>
        <name>field_set</name>
    </fieldSets>
    <fields>
        <label><!-- ext field --></label>
        <name>ext_field__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
