<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OportunidadMOD</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OportunidadesMOD</value>
    </caseValues>
    <fields>
        <label><!-- Current Generator(s) --></label>
        <name>CurrentGenerators__c</name>
    </fields>
    <fields>
        <label><!-- Delivery/Installation Status --></label>
        <name>DeliveryInstallationStatus__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation><!-- In progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yet to begin</masterLabel>
            <translation><!-- Yet to begin --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Competidor principal</label>
        <name>MainCompetitors__c</name>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>OrderNumber__c</name>
    </fields>
    <fields>
        <label>Prueba Comit A</label>
        <name>Test_Commit_A__c</name>
    </fields>
    <fields>
        <label>Prueba Comit B</label>
        <name>Test_Commit_B__c</name>
    </fields>
    <fields>
        <label>Prueba Comit  C</label>
        <name>Test_Commit_C__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Number --></label>
        <name>TrackingNumber__c</name>
    </fields>
    <fields>
        <label><!-- xyz SGUID Opp --></label>
        <name>xyz_SGUID_Opp__c</name>
    </fields>
    <gender>Feminine</gender>
    <webLinks>
        <label><!-- DeliveryStatus --></label>
        <name>DeliveryStatus</name>
    </webLinks>
</CustomObjectTranslation>
