<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Claim --></label>
        <name>vlocity_ins__ClaimId__c</name>
        <relationshipLabel><!-- Claim Relationships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Injuries --></label>
        <name>vlocity_ins__HasInjuries__c</name>
    </fields>
    <fields>
        <label><!-- Properties --></label>
        <name>vlocity_ins__HasProperties__c</name>
    </fields>
    <fields>
        <label><!-- Party --></label>
        <name>vlocity_ins__PartyId__c</name>
        <relationshipLabel><!-- Claim Relationships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Relationship Type --></label>
        <name>vlocity_ins__PartyRelationshipType__c</name>
        <relationshipLabel><!-- Claim Relationships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Party --></label>
        <name>vlocity_ins__Party__c</name>
    </fields>
</CustomObjectTranslation>
