<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Console Admin Search --></label>
        <name>vlocity_ins__ConsoleAdminSearch</name>
    </fieldSets>
    <fieldSets>
        <label><!-- OfferMigrationComponentMapping --></label>
        <name>vlocity_ins__OfferMigrationComponentMapping</name>
    </fieldSets>
    <fields>
        <label><!-- Offer Migration Plan --></label>
        <name>vlocity_ins__OfferMigrationPlanId__c</name>
        <relationshipLabel><!-- Offer Migration Component Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source Product --></label>
        <name>vlocity_ins__SourceProductId__c</name>
        <relationshipLabel><!-- Offer Migration Component Mappings (Source Product) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Target Product --></label>
        <name>vlocity_ins__TargetProductId__c</name>
        <relationshipLabel><!-- Offer Migration Component Mappings (Target Product) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>vlocity_ins__isActive__c</name>
    </fields>
</CustomObjectTranslation>
