<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- ProviderNetworkSearch --></label>
        <name>vlocity_ins__ProviderNetworkSearch</name>
    </fieldSets>
    <fields>
        <label><!-- Carrier Account --></label>
        <name>vlocity_ins__CarrierAccountId__c</name>
        <relationshipLabel><!-- Provider Networks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>vlocity_ins__Description__c</name>
    </fields>
    <fields>
        <label><!-- Effective End Date --></label>
        <name>vlocity_ins__EffectiveEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Effective Start Date --></label>
        <name>vlocity_ins__EffectiveStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>vlocity_ins__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Line of Business --></label>
        <name>vlocity_ins__LineofBusiness__c</name>
        <picklistValues>
            <masterLabel>Group Dental</masterLabel>
            <translation><!-- Group Dental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Medical</masterLabel>
            <translation><!-- Group Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Vision</masterLabel>
            <translation><!-- Group Vision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual Dental</masterLabel>
            <translation><!-- Individual Dental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual Medical</masterLabel>
            <translation><!-- Individual Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual Vision</masterLabel>
            <translation><!-- Individual Vision --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Location Dependent --></label>
        <name>vlocity_ins__LocationDependent__c</name>
    </fields>
    <fields>
        <label><!-- Parent Network --></label>
        <name>vlocity_ins__ParentNetworkId__c</name>
        <relationshipLabel><!-- Provider Network --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Availability --></label>
        <name>vlocity_ins__RegionAvailability__c</name>
    </fields>
    <recordTypes>
        <label><!-- Pharmacy --></label>
        <name>vlocity_ins__Pharmacy</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Producer --></label>
        <name>vlocity_ins__Producer</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Provider --></label>
        <name>vlocity_ins__Provider</name>
    </recordTypes>
</CustomObjectTranslation>
