<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Additional Information --></label>
        <name>vlocity_ins__AdditionalInformation__c</name>
    </fields>
    <fields>
        <label><!-- Custom JavaScript --></label>
        <name>vlocity_ins__CustomJavaScript__c</name>
    </fields>
    <fields>
        <label><!-- DataRaptor Bundle --></label>
        <name>vlocity_ins__DataRaptorBundleId__c</name>
        <relationshipLabel><!-- Vlocity OmniScripts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DataRaptor Bundle Name --></label>
        <name>vlocity_ins__DataRaptorBundleName__c</name>
    </fields>
    <fields>
        <label><!-- Disable Metadata Cache --></label>
        <name>vlocity_ins__DisableMetadataCache__c</name>
    </fields>
    <fields>
        <label><!-- ElementTypeToHTMLTemplateList --></label>
        <name>vlocity_ins__ElementTypeToHTMLTemplateList__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>vlocity_ins__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Is Lightning Web Component Enabled --></label>
        <name>vlocity_ins__IsLwcEnabled__c</name>
    </fields>
    <fields>
        <label><!-- IsProcedure --></label>
        <name>vlocity_ins__IsProcedure__c</name>
    </fields>
    <fields>
        <label><!-- Reusable --></label>
        <name>vlocity_ins__IsReusable__c</name>
    </fields>
    <fields>
        <label><!-- JSON Output --></label>
        <name>vlocity_ins__JSON_Output__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>vlocity_ins__Language__c</name>
        <picklistValues>
            <masterLabel>Chinese (Simplified)</masterLabel>
            <translation><!-- Chinese (Simplified) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese (Traditional)</masterLabel>
            <translation><!-- Chinese (Traditional) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Danish</masterLabel>
            <translation><!-- Danish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dutch</masterLabel>
            <translation><!-- Dutch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finnish</masterLabel>
            <translation><!-- Finnish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation><!-- French --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation><!-- German --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italian</masterLabel>
            <translation><!-- Italian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese</masterLabel>
            <translation><!-- Japanese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korean</masterLabel>
            <translation><!-- Korean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi-Language</masterLabel>
            <translation><!-- Multi-Language --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norwegian</masterLabel>
            <translation><!-- Norwegian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portuguese (Brazil)</masterLabel>
            <translation><!-- Portuguese (Brazil) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian</masterLabel>
            <translation><!-- Russian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation><!-- Spanish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish (Mexico)</masterLabel>
            <translation><!-- Spanish (Mexico) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swedish</masterLabel>
            <translation><!-- Swedish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thai</masterLabel>
            <translation><!-- Thai --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last Preview page --></label>
        <name>vlocity_ins__LastPreviewPage__c</name>
    </fields>
    <fields>
        <label><!-- LWC Id --></label>
        <name>vlocity_ins__LwcId__c</name>
    </fields>
    <fields>
        <label><!-- Procedure Key --></label>
        <name>vlocity_ins__ProcedureKey__c</name>
    </fields>
    <fields>
        <label><!-- Procedure Response Cache Type --></label>
        <name>vlocity_ins__ProcedureResponseCacheType__c</name>
        <picklistValues>
            <masterLabel>Org Cache</masterLabel>
            <translation><!-- Org Cache --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Session Cache</masterLabel>
            <translation><!-- Session Cache --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Property Set --></label>
        <name>vlocity_ins__PropertySet__c</name>
    </fields>
    <fields>
        <label><!-- Required Permission --></label>
        <name>vlocity_ins__RequiredPermission__c</name>
    </fields>
    <fields>
        <label><!-- Sub Type --></label>
        <name>vlocity_ins__SubType__c</name>
        <picklistValues>
            <masterLabel>Account Change Address</masterLabel>
            <translation><!-- Account Change Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add Authorized User</masterLabel>
            <translation><!-- Add Authorized User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Birth Certificate</masterLabel>
            <translation><!-- Birth Certificate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Permit</masterLabel>
            <translation><!-- Building Permit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Class Exercise</masterLabel>
            <translation><!-- Class Exercise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Prefill</masterLabel>
            <translation><!-- Contact Prefill --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create Contact</masterLabel>
            <translation><!-- Create Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Appreciation Offer</masterLabel>
            <translation><!-- Customer Appreciation Offer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Get Account Data</masterLabel>
            <translation><!-- Get Account Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Get Case Data</masterLabel>
            <translation><!-- Get Case Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Get Communication Preferences Data</masterLabel>
            <translation><!-- Get Communication Preferences Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Get Customer Data</masterLabel>
            <translation><!-- Get Customer Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guided Selling</masterLabel>
            <translation><!-- Guided Selling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gun Permit</masterLabel>
            <translation><!-- Gun Permit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marriage License</masterLabel>
            <translation><!-- Marriage License --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mental Health</masterLabel>
            <translation><!-- Mental Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Save Contact Data</masterLabel>
            <translation><!-- Save Contact Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Troubleshoot</masterLabel>
            <translation><!-- Troubleshoot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update Account Data</masterLabel>
            <translation><!-- Update Account Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verify Caller</masterLabel>
            <translation><!-- Verify Caller --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Test custom HTML templates --></label>
        <name>vlocity_ins__TestHTMLTemplates__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>vlocity_ins__Type__c</name>
        <picklistValues>
            <masterLabel>Account Management</masterLabel>
            <translation><!-- Account Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Challenge</masterLabel>
            <translation><!-- Challenge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Service</masterLabel>
            <translation><!-- Customer Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DataRaptor Extract</masterLabel>
            <translation><!-- DataRaptor Extract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Library</masterLabel>
            <translation><!-- Library --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Licensing &amp; Permitting</masterLabel>
            <translation><!-- Licensing &amp; Permitting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OmniScripts</masterLabel>
            <translation><!-- OmniScripts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VPL</masterLabel>
            <translation><!-- VPL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>vlocity_ins__Version__c</name>
    </fields>
    <webLinks>
        <label><!-- ActivateVersion --></label>
        <name>vlocity_ins__ActivateVersion</name>
    </webLinks>
    <webLinks>
        <label><!-- CreateVersion --></label>
        <name>vlocity_ins__CreateVersion</name>
    </webLinks>
    <webLinks>
        <label><!-- DeactivateVersion --></label>
        <name>vlocity_ins__DeactivateVersion</name>
    </webLinks>
    <webLinks>
        <label><!-- Designer --></label>
        <name>vlocity_ins__Designer</name>
    </webLinks>
    <webLinks>
        <label><!-- HorizontalModePreview --></label>
        <name>vlocity_ins__HorizontalModePreview</name>
    </webLinks>
    <webLinks>
        <label><!-- ImportExportScripts --></label>
        <name>vlocity_ins__ImportExportScripts</name>
    </webLinks>
    <webLinks>
        <label><!-- Preview --></label>
        <name>vlocity_ins__Preview</name>
    </webLinks>
</CustomObjectTranslation>
