<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Product Pricing --></label>
        <name>vlocity_ins__ProductPricing</name>
    </fieldSets>
    <fields>
        <label><!-- Account --></label>
        <name>vlocity_ins__ContextAccountId__c</name>
        <relationshipLabel><!-- Offer Pricing Components --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>vlocity_ins__ContextContractId__c</name>
        <relationshipLabel><!-- Offer Pricing Components --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Effective End Date --></label>
        <name>vlocity_ins__EffectiveEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Effective Start Date --></label>
        <name>vlocity_ins__EffectiveStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>vlocity_ins__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Is Override --></label>
        <name>vlocity_ins__IsOverride__c</name>
    </fields>
    <fields>
        <label><!-- Matrix Binding --></label>
        <name>vlocity_ins__MatrixBinding__c</name>
    </fields>
    <fields>
        <label><!-- Offer --></label>
        <name>vlocity_ins__OfferId__c</name>
        <relationshipLabel><!-- Offer Pricing Components --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pricing Component --></label>
        <name>vlocity_ins__PricingComponentId__c</name>
        <relationshipLabel><!-- Offer Pricing Components --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Root Offer --></label>
        <name>vlocity_ins__RootOfferId__c</name>
        <relationshipLabel><!-- Offer Pricing Components (Root Offer) --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
