<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Accounts Referenced --></label>
        <name>vlocity_ins__AccountsReferenced__c</name>
    </fields>
    <fields>
        <label><!-- Agent Interaction Count --></label>
        <name>vlocity_ins__AgentInteractionCt__c</name>
    </fields>
    <fields>
        <label><!-- Average Time Between Events --></label>
        <name>vlocity_ins__AvgTimeBetweenEvents__c</name>
    </fields>
    <fields>
        <label><!-- Client Contact --></label>
        <name>vlocity_ins__ClientContactId__c</name>
        <relationshipLabel><!-- Expanded Interaction Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cumulative Agent Interaction Seconds --></label>
        <name>vlocity_ins__CumulativeAgentInteractionSeconds__c</name>
    </fields>
    <fields>
        <label><!-- Interaction End --></label>
        <name>vlocity_ins__InteractionEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Expanded Interaction Log Handed To --></label>
        <name>vlocity_ins__InteractionHandedOffToId__c</name>
        <relationshipLabel><!-- Expanded Interaction Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Interaction Start --></label>
        <name>vlocity_ins__InteractionStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Length Of Interaction in Seconds --></label>
        <name>vlocity_ins__LengthOfInteSec__c</name>
    </fields>
    <fields>
        <label><!-- Most Relevant Record Type --></label>
        <name>vlocity_ins__MostRelevantRecordType__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Interactions Logged --></label>
        <name>vlocity_ins__NumberOfInteractionsLogged__c</name>
    </fields>
    <fields>
        <label><!-- Order Of Events --></label>
        <name>vlocity_ins__OrderOfEvents__c</name>
    </fields>
    <fields>
        <label><!-- PromotionsViewed --></label>
        <name>vlocity_ins__PromotionsViewed__c</name>
    </fields>
    <fields>
        <label><!-- Console Action Log --></label>
        <name>vlocity_ins__RawInteraction__c</name>
        <relationshipLabel><!-- Expanded Interaction Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Record Types Accessed --></label>
        <name>vlocity_ins__RecordTypesAccessed__c</name>
    </fields>
    <fields>
        <label><!-- Seconds On Hold --></label>
        <name>vlocity_ins__SecondsOnHold__c</name>
    </fields>
    <fields>
        <label><!-- Service Operator --></label>
        <name>vlocity_ins__ServiceOperatorUserId__c</name>
        <relationshipLabel><!-- Expanded Interaction Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Value of Interaction --></label>
        <name>vlocity_ins__ValueOfInteraction__c</name>
    </fields>
</CustomObjectTranslation>
