<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>vlocity_ins__AccountId__c</name>
        <relationshipLabel><!-- Statements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Held Product --></label>
        <name>vlocity_ins__AssetId__c</name>
        <relationshipLabel><!-- Statements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Balance Due --></label>
        <name>vlocity_ins__BalanceDue__c</name>
    </fields>
    <fields>
        <label><!-- Billing Account --></label>
        <name>vlocity_ins__BillingAccountId__c</name>
        <relationshipLabel><!-- Statements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Current Balance --></label>
        <name>vlocity_ins__CurrentBalance__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>vlocity_ins__DueDate__c</name>
    </fields>
    <fields>
        <label><!-- Fee Due --></label>
        <name>vlocity_ins__FeeDue__c</name>
    </fields>
    <fields>
        <label><!-- Previous Balance --></label>
        <name>vlocity_ins__PreviousBalance__c</name>
    </fields>
    <fields>
        <label><!-- Statement Date --></label>
        <name>vlocity_ins__StatementDate__c</name>
    </fields>
    <fields>
        <label><!-- Statement Image URL --></label>
        <name>vlocity_ins__StatementImageURL__c</name>
    </fields>
    <fields>
        <label><!-- Statement Period End Date --></label>
        <name>vlocity_ins__StatementPeriodEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Statement Period Start Date --></label>
        <name>vlocity_ins__StatementPeriodStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Tax Due --></label>
        <name>vlocity_ins__TaxDue__c</name>
    </fields>
    <recordTypes>
        <label><!-- Bill --></label>
        <name>vlocity_ins__Bill</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Statement --></label>
        <name>vlocity_ins__Statement</name>
    </recordTypes>
</CustomObjectTranslation>
