<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Child Object API Name --></label>
        <name>vlocity_ins__ChildObjectAPIName__c</name>
    </fields>
    <fields>
        <label><!-- Field API Name --></label>
        <name>vlocity_ins__FieldAPIName__c</name>
    </fields>
    <fields>
        <label><!-- NewValue --></label>
        <name>vlocity_ins__NewValue__c</name>
    </fields>
    <fields>
        <label><!-- OldValue --></label>
        <name>vlocity_ins__OldValue__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>vlocity_ins__Product2Id__c</name>
        <relationshipLabel><!-- Product Configuration Change Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RecordId --></label>
        <name>vlocity_ins__RecordId__c</name>
    </fields>
</CustomObjectTranslation>
