<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The approver of the Formulary. --></help>
        <label><!-- Approved By --></label>
        <name>vlocity_ins__ApprovedBy__c</name>
        <relationshipLabel><!-- Formularies --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The date the Formulary was approved. --></help>
        <label><!-- Approved Date --></label>
        <name>vlocity_ins__ApprovedDate__c</name>
    </fields>
    <fields>
        <help><!-- The long description related to the Formulary. --></help>
        <label><!-- Description --></label>
        <name>vlocity_ins__Description__c</name>
    </fields>
    <fields>
        <help><!-- The date the Formulary is no longer open for selection. --></help>
        <label><!-- Effective End Date --></label>
        <name>vlocity_ins__EffectiveEndDate__c</name>
    </fields>
    <fields>
        <help><!-- The date the Formulary is effective for selection. --></help>
        <label><!-- Effective Start Date --></label>
        <name>vlocity_ins__EffectiveStartDate__c</name>
    </fields>
    <fields>
        <help><!-- Designates if the current Formulary is active. --></help>
        <label><!-- Active --></label>
        <name>vlocity_ins__IsActive__c</name>
    </fields>
    <fields>
        <help><!-- Designates if the current Formulary is location dependent. --></help>
        <label><!-- Location Dependent --></label>
        <name>vlocity_ins__IsLocationDependent__c</name>
    </fields>
    <fields>
        <label><!-- Line Of Business --></label>
        <name>vlocity_ins__LineOfBusiness__c</name>
        <picklistValues>
            <masterLabel>Group Dental</masterLabel>
            <translation><!-- Group Dental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Medical</masterLabel>
            <translation><!-- Group Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Vision</masterLabel>
            <translation><!-- Group Vision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual Dental</masterLabel>
            <translation><!-- Individual Dental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual Medical</masterLabel>
            <translation><!-- Individual Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual Vision</masterLabel>
            <translation><!-- Individual Vision --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- A link to the Parent Formulary, allowing for Formulary to be nested. --></help>
        <label><!-- Parent Formulary --></label>
        <name>vlocity_ins__ParentFormulary__c</name>
        <relationshipLabel><!-- Related Formularies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Availability --></label>
        <name>vlocity_ins__RegionAvailability__c</name>
    </fields>
</CustomObjectTranslation>
