<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- AccountId --></help>
        <label><!-- Account --></label>
        <name>vlocity_ins__AccountId__c</name>
        <relationshipLabel><!-- Fulfilment Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>vlocity_ins__Address__c</name>
    </fields>
    <fields>
        <help><!-- Fulfilment Request Number --></help>
        <label><!-- Fulfilment Request Number --></label>
        <name>vlocity_ins__FulfilmentRequestNumber__c</name>
    </fields>
    <fields>
        <help><!-- Status --></help>
        <label><!-- Status --></label>
        <name>vlocity_ins__Status__c</name>
        <picklistValues>
            <masterLabel>Activated</masterLabel>
            <translation><!-- Activated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Orchestration Plan --></label>
        <name>vlocity_ins__orchestrationPlanId__c</name>
        <relationshipLabel><!-- Fulfilment Requests --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- Fulfilment Request --></label>
        <name>vlocity_ins__FulfilmentRequest</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Service Qualification Request --></label>
        <name>vlocity_ins__ServiceQualificationRequest</name>
    </recordTypes>
</CustomObjectTranslation>
