<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Destination Child Object --></label>
        <name>vlocity_ins__DestinationChildObject__c</name>
    </fields>
    <fields>
        <label><!-- Destination Parent Object --></label>
        <name>vlocity_ins__DestinationParentObject__c</name>
    </fields>
    <fields>
        <label><!-- Parent Destination Reference Field --></label>
        <name>vlocity_ins__ParentDestinationReferenceField__c</name>
    </fields>
    <fields>
        <label><!-- Parent Source Reference Field --></label>
        <name>vlocity_ins__ParentSourceReferenceField__c</name>
    </fields>
    <fields>
        <label><!-- Source Child Object --></label>
        <name>vlocity_ins__SourceChildObject__c</name>
    </fields>
    <fields>
        <label><!-- Source Parent Object --></label>
        <name>vlocity_ins__SourceParentObject__c</name>
    </fields>
</CustomObjectTranslation>
