<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Compiled Attribute Override --></label>
        <name>vlocity_ins__CompiledAttributeOverrideId__c</name>
        <relationshipLabel><!-- Product Override Definitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>vlocity_ins__ContractId__c</name>
        <relationshipLabel><!-- Override Definitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Exclude --></label>
        <name>vlocity_ins__IsExclude__c</name>
    </fields>
    <fields>
        <label><!-- Overridden Attribute Assignment Category --></label>
        <name>vlocity_ins__OverriddenAttributeAssignmentCategoryId__c</name>
    </fields>
    <fields>
        <label><!-- Overridden Attribute Assignment --></label>
        <name>vlocity_ins__OverriddenAttributeAssignmentId__c</name>
        <relationshipLabel><!-- Product Override Definitions (Overridden Attribute Assignment) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DEPRECATED Overridden Pricing Component --></label>
        <name>vlocity_ins__OverriddenOfferPricingComponentId__c</name>
        <relationshipLabel><!-- Override Definitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Overridden Price List Entry --></label>
        <name>vlocity_ins__OverriddenPriceListEntryId__c</name>
        <relationshipLabel><!-- Product Override Definitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DEPRECATED Overridden Pricing Element --></label>
        <name>vlocity_ins__OverriddenPricingElementId__c</name>
        <relationshipLabel><!-- Override Definitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Overridden Product Child Item --></label>
        <name>vlocity_ins__OverriddenProductChildItemId__c</name>
        <relationshipLabel><!-- Product Override Definitions (Overridden Product Child Item) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Override Type --></label>
        <name>vlocity_ins__OverrideType__c</name>
        <picklistValues>
            <masterLabel>Attribute</masterLabel>
            <translation><!-- Attribute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing Component</masterLabel>
            <translation><!-- Pricing Component --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Definition</masterLabel>
            <translation><!-- Product Definition --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Overriding Attribute Assignment Category --></label>
        <name>vlocity_ins__OverridingAttributeAssignmentCategoryId__c</name>
    </fields>
    <fields>
        <label><!-- Overriding Attribute Assignment --></label>
        <name>vlocity_ins__OverridingAttributeAssignmentId__c</name>
        <relationshipLabel><!-- Product Override Definitions (Overriding Attribute Assignment) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DEPRECATED Overriding Pricing Component --></label>
        <name>vlocity_ins__OverridingOfferPricingComponentId__c</name>
        <relationshipLabel><!-- Override Definitions (Offer Pricing Component) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Overriding Price List Entry --></label>
        <name>vlocity_ins__OverridingPriceListEntryId__c</name>
        <relationshipLabel><!-- Product Override Definitions (Overriding Price List Entry) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DEPRECATED Overriding Pricing Element --></label>
        <name>vlocity_ins__OverridingPricingElementId__c</name>
        <relationshipLabel><!-- Override Definitions (Overriding Pricing Element) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Overriding Product Child Item --></label>
        <name>vlocity_ins__OverridingProductChildItemId__c</name>
        <relationshipLabel><!-- Product Override Definitions (Overriding Product Child Item) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Hierarchy Global Key Path --></label>
        <name>vlocity_ins__ProductHierarchyGlobalKeyPath__c</name>
    </fields>
    <fields>
        <label><!-- Product Hierarchy Path --></label>
        <name>vlocity_ins__ProductHierarchyPath__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>vlocity_ins__ProductId__c</name>
        <relationshipLabel><!-- Product Override Definitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Promotion --></label>
        <name>vlocity_ins__PromotionId__c</name>
        <relationshipLabel><!-- Override Definitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Promotion Item --></label>
        <name>vlocity_ins__PromotionItemId__c</name>
        <relationshipLabel><!-- Product Override Definitions --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
