<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Configuration Attribute --></label>
        <name>vlocity_ins__ConfigurationAttribute__c</name>
    </fields>
    <fields>
        <label><!-- Configuration Category --></label>
        <name>vlocity_ins__ConfigurationCategory__c</name>
    </fields>
    <fields>
        <label><!-- Configuration Group --></label>
        <name>vlocity_ins__ConfigurationGroup__c</name>
    </fields>
    <fields>
        <label><!-- Configuration Key --></label>
        <name>vlocity_ins__ConfigurationKey__c</name>
    </fields>
    <fields>
        <label><!-- Configuration Pattern --></label>
        <name>vlocity_ins__ConfigurationPattern__c</name>
    </fields>
    <fields>
        <label><!-- Configuration Process --></label>
        <name>vlocity_ins__ConfigurationProcess__c</name>
    </fields>
    <fields>
        <label><!-- Configuration Type --></label>
        <name>vlocity_ins__ConfigurationType__c</name>
    </fields>
    <fields>
        <label><!-- Configuration Value --></label>
        <name>vlocity_ins__ConfigurationValue__c</name>
    </fields>
    <fields>
        <label><!-- Default Value --></label>
        <name>vlocity_ins__DefaultValue__c</name>
    </fields>
    <fields>
        <label><!-- Display Type --></label>
        <name>vlocity_ins__DisplayType__c</name>
    </fields>
    <fields>
        <label><!-- Domain Object --></label>
        <name>vlocity_ins__DomainObjectAPIName__c</name>
    </fields>
    <fields>
        <label><!-- Domain Object Creation Order --></label>
        <name>vlocity_ins__DomainObjectCreationOrder__c</name>
    </fields>
    <fields>
        <label><!-- Domain Object Field --></label>
        <name>vlocity_ins__DomainObjectFieldAPIName__c</name>
    </fields>
    <fields>
        <label><!-- Domain Object Field Type --></label>
        <name>vlocity_ins__DomainObjectFieldType__c</name>
    </fields>
    <fields>
        <label><!-- Filter Group --></label>
        <name>vlocity_ins__FilterGroup__c</name>
    </fields>
    <fields>
        <label><!-- Filter Operator --></label>
        <name>vlocity_ins__FilterOperator__c</name>
    </fields>
    <fields>
        <label><!-- Filter Value --></label>
        <name>vlocity_ins__FilterValue__c</name>
    </fields>
    <fields>
        <label><!-- Formula Converted --></label>
        <name>vlocity_ins__FormulaConverted__c</name>
    </fields>
    <fields>
        <label><!-- Formula Order --></label>
        <name>vlocity_ins__FormulaOrder__c</name>
    </fields>
    <fields>
        <label><!-- Formula Result Path --></label>
        <name>vlocity_ins__FormulaResultPath__c</name>
    </fields>
    <fields>
        <label><!-- Formula --></label>
        <name>vlocity_ins__Formula__c</name>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_ins__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Interface Field API Name --></label>
        <name>vlocity_ins__InterfaceFieldAPIName__c</name>
    </fields>
    <fields>
        <label><!-- Interface Object Lookup Order --></label>
        <name>vlocity_ins__InterfaceObjectLookupOrder__c</name>
    </fields>
    <fields>
        <label><!-- Interface Object Name --></label>
        <name>vlocity_ins__InterfaceObjectName__c</name>
    </fields>
    <fields>
        <label><!-- Is Disabled --></label>
        <name>vlocity_ins__IsDisabled__c</name>
    </fields>
    <fields>
        <label><!-- Is Required For Upsert --></label>
        <name>vlocity_ins__IsRequiredForUpsert__c</name>
    </fields>
    <fields>
        <label><!-- Link Created Domain Object Field --></label>
        <name>vlocity_ins__LinkCreatedField__c</name>
    </fields>
    <fields>
        <label><!-- Link Domain Object Creation Index --></label>
        <name>vlocity_ins__LinkCreatedIndex__c</name>
    </fields>
    <fields>
        <label><!-- Lookup Field --></label>
        <name>vlocity_ins__LookupDomainObjectFieldName__c</name>
    </fields>
    <fields>
        <label><!-- Lookup Object --></label>
        <name>vlocity_ins__LookupDomainObjectName__c</name>
    </fields>
    <fields>
        <label><!-- Lookup Requested Field --></label>
        <name>vlocity_ins__LookupDomainObjectRequestedFieldName__c</name>
    </fields>
    <fields>
        <label><!-- DR Map Id (Unique) --></label>
        <name>vlocity_ins__MapId__c</name>
    </fields>
    <fields>
        <label><!-- TransformValuesMap --></label>
        <name>vlocity_ins__TransformValuesMap__c</name>
    </fields>
    <fields>
        <label><!-- Upsert Key --></label>
        <name>vlocity_ins__UpsertKey__c</name>
    </fields>
</CustomObjectTranslation>
