<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Console Admin Search --></label>
        <name>vlocity_ins__ConsoleAdminSearch</name>
    </fieldSets>
    <fieldSets>
        <label><!-- New Price List --></label>
        <name>vlocity_ins__NewPriceList</name>
    </fieldSets>
    <fieldSets>
        <label><!-- ProductTaxAndFeeAdminFields --></label>
        <name>vlocity_ins__ProductTaxAndFeeAdminFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- TaxAndFeeAdminFields --></label>
        <name>vlocity_ins__TaxAndFeeAdminFields</name>
    </fieldSets>
    <fields>
        <label><!-- Amount --></label>
        <name>vlocity_ins__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>vlocity_ins__Code__c</name>
    </fields>
    <fields>
        <label><!-- Currency Code --></label>
        <name>vlocity_ins__CurrencyCode__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>vlocity_ins__Description__c</name>
    </fields>
    <fields>
        <label><!-- Effective From --></label>
        <name>vlocity_ins__EffectiveFromDate__c</name>
    </fields>
    <fields>
        <label><!-- Effective Until --></label>
        <name>vlocity_ins__EffectiveUntilDate__c</name>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_ins__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>vlocity_ins__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Refundable --></label>
        <name>vlocity_ins__IsRefundable__c</name>
    </fields>
    <fields>
        <label><!-- Jurisdiction Id --></label>
        <name>vlocity_ins__JurisdictionId__c</name>
        <relationshipLabel><!-- Price Lists --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Jurisdiction Name --></label>
        <name>vlocity_ins__JurisdictionName__c</name>
    </fields>
    <fields>
        <label><!-- Loyalty Code --></label>
        <name>vlocity_ins__LoyaltyCode__c</name>
    </fields>
    <fields>
        <label><!-- Parent Price List --></label>
        <name>vlocity_ins__ParentPriceListId__c</name>
        <relationshipLabel><!-- Taxes and Fees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Percent --></label>
        <name>vlocity_ins__Percent__c</name>
    </fields>
    <fields>
        <label><!-- Price Book --></label>
        <name>vlocity_ins__Pricebook2Id__c</name>
        <relationshipLabel><!-- Taxes and Fees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Procedure Formula --></label>
        <name>vlocity_ins__ProcedureFormula__c</name>
    </fields>
    <fields>
        <label><!-- Procedure Name --></label>
        <name>vlocity_ins__ProcedureName__c</name>
    </fields>
    <fields>
        <label><!-- Procedure Source Mapping --></label>
        <name>vlocity_ins__ProcedureSource__c</name>
    </fields>
    <fields>
        <label><!-- Rating Type --></label>
        <name>vlocity_ins__RatingType__c</name>
        <picklistValues>
            <masterLabel>Amount</masterLabel>
            <translation><!-- Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calculation Procedure</masterLabel>
            <translation><!-- Calculation Procedure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integration Procedure</masterLabel>
            <translation><!-- Integration Procedure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent</masterLabel>
            <translation><!-- Percent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>vlocity_ins__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>vlocity_ins__Type__c</name>
        <picklistValues>
            <masterLabel>Fee</masterLabel>
            <translation><!-- Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax</masterLabel>
            <translation><!-- Tax --></translation>
        </picklistValues>
    </fields>
    <validationRules>
        <errorMessage><!-- Effective Until Date should be greater than or equal to Effective From Date. --></errorMessage>
        <name>vlocity_ins__EffectiveFromDate_Greater_UntilDate</name>
    </validationRules>
</CustomObjectTranslation>
