<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Linked Record Field --></label>
        <name>vlocity_ins__LinkedRecordField__c</name>
    </fields>
    <fields>
        <label><!-- Linked Record Object --></label>
        <name>vlocity_ins__LinkedRecordObject__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>vlocity_ins__Object__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Name --></label>
        <name>vlocity_ins__RecordTypeName__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Namespace --></label>
        <name>vlocity_ins__RecordTypeNamespace__c</name>
    </fields>
</CustomObjectTranslation>
