<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_ins__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Implementation --></label>
        <name>vlocity_ins__Implementation__c</name>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>vlocity_ins__Key__c</name>
    </fields>
    <fields>
        <label><!-- Path --></label>
        <name>vlocity_ins__Path__c</name>
    </fields>
    <fields>
        <label><!-- System --></label>
        <name>vlocity_ins__SystemId__c</name>
        <relationshipLabel><!-- System --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
