<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Claim --></label>
        <name>vlocity_ins__ClaimId__c</name>
        <relationshipLabel><!-- Claim Reports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>vlocity_ins__Department__c</name>
    </fields>
    <fields>
        <label><!-- Jurisdiction --></label>
        <name>vlocity_ins__Jurisdiction__c</name>
    </fields>
    <fields>
        <label><!-- Officer --></label>
        <name>vlocity_ins__Officer__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>vlocity_ins__ReportDate__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>vlocity_ins__Type__c</name>
        <picklistValues>
            <masterLabel>Accident Report</masterLabel>
            <translation><!-- Accident Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fire Report</masterLabel>
            <translation><!-- Fire Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incident Report</masterLabel>
            <translation><!-- Incident Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Police Report</masterLabel>
            <translation><!-- Police Report --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
