<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Claim Item Detail --></label>
        <name>vlocity_ins__ClaimItemDetail</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Expense Item Detail --></label>
        <name>vlocity_ins__ExpenseLineDetail</name>
    </fieldSets>
    <fieldSets>
        <label><!-- New Claim Item --></label>
        <name>vlocity_ins__NewClaimItem</name>
    </fieldSets>
    <fields>
        <label><!-- Adjusted Amount --></label>
        <name>vlocity_ins__AdjustedAmount__c</name>
    </fields>
    <fields>
        <label><!-- Policy Coverage --></label>
        <name>vlocity_ins__AssetCoverageId__c</name>
        <relationshipLabel><!-- Claim Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Policy Coverage Name --></label>
        <name>vlocity_ins__AssetCoverageName__c</name>
    </fields>
    <fields>
        <label><!-- Claim Item --></label>
        <name>vlocity_ins__AssetInsuredItemId__c</name>
        <relationshipLabel><!-- Claim Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Claim Party --></label>
        <name>vlocity_ins__AssetPartyRelationshipId__c</name>
        <relationshipLabel><!-- Claim Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Claim Amount --></label>
        <name>vlocity_ins__ClaimAmount__c</name>
    </fields>
    <fields>
        <label><!-- Claim Coverage Id --></label>
        <name>vlocity_ins__ClaimCoverageId__c</name>
        <relationshipLabel><!-- Claim Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Claim Id --></label>
        <name>vlocity_ins__ClaimId__c</name>
        <relationshipLabel><!-- Claim Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Claim Line Item Code Id --></label>
        <name>vlocity_ins__ClaimLineItemCodeId__c</name>
        <relationshipLabel><!-- Claim Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Claim Line Item Code --></label>
        <name>vlocity_ins__ClaimLineItemCode__c</name>
    </fields>
    <fields>
        <label><!-- Claimant Id --></label>
        <name>vlocity_ins__ClaimantId__c</name>
    </fields>
    <fields>
        <label><!-- Claimant Name --></label>
        <name>vlocity_ins__ClaimantName__c</name>
    </fields>
    <fields>
        <label><!-- Coverage Amount --></label>
        <name>vlocity_ins__CoverageAmount__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>vlocity_ins__Description__c</name>
    </fields>
    <fields>
        <label><!-- Diagnosis Code Id --></label>
        <name>vlocity_ins__DiagnosisCodeId__c</name>
        <relationshipLabel><!-- Claim Line Items (Diagnosis Code) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Diagnosis Code --></label>
        <name>vlocity_ins__DiagnosisCode__c</name>
    </fields>
    <fields>
        <label><!-- Date Of Service --></label>
        <name>vlocity_ins__EffectiveDate__c</name>
    </fields>
    <fields>
        <label><!-- Expense Amount --></label>
        <name>vlocity_ins__ExpenseAmount__c</name>
    </fields>
    <fields>
        <label><!-- Claim Related Party --></label>
        <name>vlocity_ins__InsuranceClaimPartyRelationshipId__c</name>
        <relationshipLabel><!-- Claim Related Party --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Involved Item --></label>
        <name>vlocity_ins__InvolvedItemId__c</name>
        <relationshipLabel><!-- Claim Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Involved Party --></label>
        <name>vlocity_ins__InvolvedPartyId__c</name>
        <relationshipLabel><!-- Claim Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Original Reserve Amount --></label>
        <name>vlocity_ins__OriginalReserveAmount__c</name>
    </fields>
    <fields>
        <label><!-- Paid Amount --></label>
        <name>vlocity_ins__PaidAmount__c</name>
    </fields>
    <fields>
        <label><!-- Parent Claim Line Item Id --></label>
        <name>vlocity_ins__ParentClaimLineItemId__c</name>
        <relationshipLabel><!-- Claim Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payee Account Id --></label>
        <name>vlocity_ins__PayeeAccountId__c</name>
        <relationshipLabel><!-- Claim Line Items (Payee Account Id) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payee Contact Id --></label>
        <name>vlocity_ins__PayeeContactId__c</name>
        <relationshipLabel><!-- Claim Line Items (Payee Contact Id) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payee Party Id --></label>
        <name>vlocity_ins__PayeePartyId__c</name>
    </fields>
    <fields>
        <label><!-- Payee --></label>
        <name>vlocity_ins__PayeePartyName__c</name>
    </fields>
    <fields>
        <label><!-- Payee Tax Id --></label>
        <name>vlocity_ins__PayeeTaxId__c</name>
    </fields>
    <fields>
        <label><!-- Preauthorization Number --></label>
        <name>vlocity_ins__PreauthorizationNumber__c</name>
    </fields>
    <fields>
        <label><!-- Procedure Code Id --></label>
        <name>vlocity_ins__ProcedureCodeId__c</name>
        <relationshipLabel><!-- Claim Line Items (Procedure Code) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Procedure Code --></label>
        <name>vlocity_ins__ProcedureCode__c</name>
    </fields>
    <fields>
        <label><!-- Provider Account Id --></label>
        <name>vlocity_ins__ProviderAccountId__c</name>
        <relationshipLabel><!-- Claim Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Provider Contact Id --></label>
        <name>vlocity_ins__ProviderContactId__c</name>
        <relationshipLabel><!-- Claim Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Provider Identifier --></label>
        <name>vlocity_ins__ProviderIdentifier__c</name>
    </fields>
    <fields>
        <label><!-- Provider Party Id --></label>
        <name>vlocity_ins__ProviderPartyId__c</name>
    </fields>
    <fields>
        <label><!-- Reported Date --></label>
        <name>vlocity_ins__ReportedDate__c</name>
    </fields>
    <fields>
        <label><!-- Reserve Amount --></label>
        <name>vlocity_ins__ReserveAmount__c</name>
    </fields>
    <fields>
        <label><!-- Reserve Status --></label>
        <name>vlocity_ins__ReserveStatus__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reverted</masterLabel>
            <translation><!-- Reverted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reserve Type --></label>
        <name>vlocity_ins__ReserveType__c</name>
        <picklistValues>
            <masterLabel>Expense</masterLabel>
            <translation><!-- Expense --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loss</masterLabel>
            <translation><!-- Loss --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Service Location Id --></label>
        <name>vlocity_ins__ServiceLocationId__c</name>
        <relationshipLabel><!-- Claim Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>vlocity_ins__Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed W/O Pay</masterLabel>
            <translation><!-- Closed W/O Pay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid</masterLabel>
            <translation><!-- Paid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment Approved</masterLabel>
            <translation><!-- Payment Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Payment</masterLabel>
            <translation><!-- Pending Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reopened</masterLabel>
            <translation><!-- Reopened --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>vlocity_ins__Type__c</name>
        <picklistValues>
            <masterLabel>Chargeable</masterLabel>
            <translation><!-- Chargeable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expense</masterLabel>
            <translation><!-- Expense --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loss</masterLabel>
            <translation><!-- Loss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Chargeable</masterLabel>
            <translation><!-- Non Chargeable --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- Claim Line Item --></label>
        <name>vlocity_ins__ClaimLineItem</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Line Item Adjustment --></label>
        <name>vlocity_ins__LineItemAdjustment</name>
    </recordTypes>
</CustomObjectTranslation>
