<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Amount --></label>
        <name>vlocity_ins__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Held Product --></label>
        <name>vlocity_ins__AssetId__c</name>
        <relationshipLabel><!-- Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Fee Amount --></label>
        <name>vlocity_ins__FeeAmount__c</name>
    </fields>
    <fields>
        <label><!-- Post Date --></label>
        <name>vlocity_ins__PostDate__c</name>
    </fields>
    <fields>
        <label><!-- Statement Id --></label>
        <name>vlocity_ins__StatementId__c</name>
        <relationshipLabel><!-- Statement Line Item --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tax Amount --></label>
        <name>vlocity_ins__TaxAmount__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount --></label>
        <name>vlocity_ins__TotalAmount__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Date --></label>
        <name>vlocity_ins__TransactionDate__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Id --></label>
        <name>vlocity_ins__TransactionId__c</name>
        <relationshipLabel><!-- Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Transaction Number --></label>
        <name>vlocity_ins__TransactionNumber__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>vlocity_ins__Type__c</name>
        <picklistValues>
            <masterLabel>Billing Notice</masterLabel>
            <translation><!-- Billing Notice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Changed/Endorsed</masterLabel>
            <translation><!-- Changed/Endorsed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initiate Grace Period</masterLabel>
            <translation><!-- Initiate Grace Period --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lapse</masterLabel>
            <translation><!-- Lapse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium Paid</masterLabel>
            <translation><!-- Premium Paid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation><!-- Renewal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sold Policy</masterLabel>
            <translation><!-- Sold Policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surrender</masterLabel>
            <translation><!-- Surrender --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
