<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Console Admin Search --></label>
        <name>vlocity_ins__ConsoleAdminSearch</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Price List Pricing Elements --></label>
        <name>vlocity_ins__PriceListPricingElements</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Product Pricing Elements --></label>
        <name>vlocity_ins__ProductPricingElements</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Promotion Pricing Elements --></label>
        <name>vlocity_ins__PromotionPricingElements</name>
    </fieldSets>
    <fields>
        <label><!-- Adjustment Value --></label>
        <name>vlocity_ins__AdjustmentValue__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>vlocity_ins__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Calculation Type --></label>
        <name>vlocity_ins__CalculationType__c</name>
        <picklistValues>
            <masterLabel>Matrix-Based</masterLabel>
            <translation><!-- Matrix-Based --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Simple</masterLabel>
            <translation><!-- Simple --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>vlocity_ins__Code__c</name>
    </fields>
    <fields>
        <label><!-- Currency Code --></label>
        <name>vlocity_ins__CurrencyCode__c</name>
    </fields>
    <fields>
        <label><!-- Display Text --></label>
        <name>vlocity_ins__DisplayText__c</name>
    </fields>
    <fields>
        <label><!-- Effective From --></label>
        <name>vlocity_ins__EffectiveFromDate__c</name>
    </fields>
    <fields>
        <label><!-- Effective Until --></label>
        <name>vlocity_ins__EffectiveUntilDate__c</name>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_ins__GlobalKey2__c</name>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_ins__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Help Text --></label>
        <name>vlocity_ins__HelpText__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>vlocity_ins__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Override --></label>
        <name>vlocity_ins__IsOverride__c</name>
    </fields>
    <fields>
        <label><!-- Reusable --></label>
        <name>vlocity_ins__IsReusable__c</name>
    </fields>
    <fields>
        <label><!-- Loyalty Amount --></label>
        <name>vlocity_ins__LoyaltyAmount__c</name>
    </fields>
    <fields>
        <label><!-- Loyalty Code --></label>
        <name>vlocity_ins__LoyaltyCode__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Element Object Type --></label>
        <name>vlocity_ins__ObjectTypeId__c</name>
        <relationshipLabel><!-- Pricing Elements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Offer --></label>
        <name>vlocity_ins__OfferId__c</name>
        <relationshipLabel><!-- Pricing Elements (Offer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Usage Per Amount --></label>
        <name>vlocity_ins__PerUsageAmount__c</name>
    </fields>
    <fields>
        <label><!-- Usage Unit of Measure --></label>
        <name>vlocity_ins__PerUsageMeasurementId__c</name>
        <relationshipLabel><!-- Charge Measurements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Per Usage Unit of Measure --></label>
        <name>vlocity_ins__PerUsageUnitOfMeasure__c</name>
    </fields>
    <fields>
        <label><!-- Price List --></label>
        <name>vlocity_ins__PriceListId__c</name>
        <relationshipLabel><!-- Pricing Elements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pricing Matrix Binding --></label>
        <name>vlocity_ins__PricingMatrixBindingData__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Matrix --></label>
        <name>vlocity_ins__PricingMatrixId__c</name>
        <relationshipLabel><!-- Pricing Elements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pricing Variable Applies To --></label>
        <name>vlocity_ins__PricingVariableAppliesTo__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Variable --></label>
        <name>vlocity_ins__PricingVariableId__c</name>
        <relationshipLabel><!-- Pricing Elements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pricing Variable Type --></label>
        <name>vlocity_ins__PricingVariableType__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>vlocity_ins__ProductId__c</name>
        <relationshipLabel><!-- Pricing Elements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Promotion --></label>
        <name>vlocity_ins__PromotionId__c</name>
        <relationshipLabel><!-- Pricing Elements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rule Info --></label>
        <name>vlocity_ins__RuleInfo__c</name>
    </fields>
    <fields>
        <label><!-- Time Plan --></label>
        <name>vlocity_ins__TimePlanId__c</name>
        <relationshipLabel><!-- Pricing Elements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Version Number --></label>
        <name>vlocity_ins__VersionNumber__c</name>
    </fields>
</CustomObjectTranslation>
