<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Alias --></label>
        <name>vlocity_ins__Alias__c</name>
    </fields>
    <fields>
        <label><!-- Vlocity Calculation Procedure Version --></label>
        <name>vlocity_ins__CalculationProcedureVersionId__c</name>
        <relationshipLabel><!-- Vlocity Calculation Procedure Variables --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Data Type --></label>
        <name>vlocity_ins__DataType__c</name>
    </fields>
    <fields>
        <label><!-- Default Value --></label>
        <name>vlocity_ins__DefaultValue__c</name>
    </fields>
    <fields>
        <label><!-- Duplicate Alias --></label>
        <name>vlocity_ins__DuplicateAlias__c</name>
    </fields>
    <fields>
        <label><!-- Index --></label>
        <name>vlocity_ins__Index__c</name>
    </fields>
    <fields>
        <label><!-- Is Editable --></label>
        <name>vlocity_ins__IsEditable__c</name>
    </fields>
    <fields>
        <label><!-- Is Selected --></label>
        <name>vlocity_ins__IsSelected__c</name>
    </fields>
    <fields>
        <label><!-- Matrix Name --></label>
        <name>vlocity_ins__MatrixName__c</name>
    </fields>
    <fields>
        <label><!-- Precision --></label>
        <name>vlocity_ins__Precision__c</name>
    </fields>
    <fields>
        <label><!-- Typeahead Display Name --></label>
        <name>vlocity_ins__TypeaheadDisplayName__c</name>
    </fields>
    <fields>
        <label><!-- User Defined --></label>
        <name>vlocity_ins__UserDefined__c</name>
    </fields>
</CustomObjectTranslation>
