<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- ClientClaimList --></label>
        <name>vlocity_ins__ClientClaimList</name>
    </fieldSets>
    <fieldSets>
        <label><!-- ClientClaimListSF1 --></label>
        <name>vlocity_ins__ClientClaimListSF1</name>
    </fieldSets>
    <fieldSets>
        <label><!-- FieldsAvailableInRules --></label>
        <name>vlocity_ins__FieldsAvailableInRules</name>
    </fieldSets>
    <fieldSets>
        <label><!-- PolicyClaimList --></label>
        <name>vlocity_ins__PolicyClaimList</name>
    </fieldSets>
    <fieldSets>
        <label><!-- PolicyClaimListSF1 --></label>
        <name>vlocity_ins__PolicyClaimListSF1</name>
    </fieldSets>
    <fields>
        <label><!-- Attribute Selected Values --></label>
        <name>vlocity_ins__AttributeSelectedValues__c</name>
    </fields>
    <fields>
        <label><!-- Claim Status --></label>
        <name>vlocity_ins__ClaimStatus__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed W/O Pay</masterLabel>
            <translation><!-- Closed W/O Pay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reopened</masterLabel>
            <translation><!-- Reopened --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Claim Total --></label>
        <name>vlocity_ins__ClaimTotalAmount__c</name>
    </fields>
    <fields>
        <label><!-- Days Since Status Updated --></label>
        <name>vlocity_ins__DaysSinceStatusUpdated__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>vlocity_ins__Description__c</name>
    </fields>
    <fields>
        <label><!-- Chargeable? --></label>
        <name>vlocity_ins__IsChargeable__c</name>
    </fields>
    <fields>
        <label><!-- Subrogatable? --></label>
        <name>vlocity_ins__IsSubrogatable__c</name>
    </fields>
    <fields>
        <label><!-- Liability % --></label>
        <name>vlocity_ins__LiabilityPercentage__c</name>
    </fields>
    <fields>
        <label><!-- Loss Cause --></label>
        <name>vlocity_ins__LossCause__c</name>
        <picklistValues>
            <masterLabel>3rd Party Injury</masterLabel>
            <translation><!-- 3rd Party Injury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto Accident</masterLabel>
            <translation><!-- Auto Accident --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto Theft</masterLabel>
            <translation><!-- Auto Theft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fire</masterLabel>
            <translation><!-- Fire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flooding</masterLabel>
            <translation><!-- Flooding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Glass Claim</masterLabel>
            <translation><!-- Glass Claim --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Property Theft</masterLabel>
            <translation><!-- Property Theft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Windstorm</masterLabel>
            <translation><!-- Windstorm --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Loss Date --></label>
        <name>vlocity_ins__LossDate__c</name>
    </fields>
    <fields>
        <label><!-- Loss Type --></label>
        <name>vlocity_ins__LossType__c</name>
        <picklistValues>
            <masterLabel>Auto</masterLabel>
            <translation><!-- Auto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liability</masterLabel>
            <translation><!-- Liability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Life</masterLabel>
            <translation><!-- Life --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Property</masterLabel>
            <translation><!-- Property --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Occurrence --></label>
        <name>vlocity_ins__OccurrenceId__c</name>
        <relationshipLabel><!-- Claims --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Potential Fraud Score --></label>
        <name>vlocity_ins__PotentialFraudScore__c</name>
    </fields>
    <fields>
        <label><!-- Claim Owner --></label>
        <name>vlocity_ins__PrimaryOwnerName__c</name>
    </fields>
    <fields>
        <label><!-- Claim Owner --></label>
        <name>vlocity_ins__PrimaryOwnerPartyId__c</name>
        <relationshipLabel><!-- ClaimOwner --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary Payee Account Id --></label>
        <name>vlocity_ins__PrimaryPayeeAccountId__c</name>
        <relationshipLabel><!-- Claims --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary Payee Contact Id --></label>
        <name>vlocity_ins__PrimaryPayeeContactId__c</name>
        <relationshipLabel><!-- Claims --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary Policy --></label>
        <name>vlocity_ins__PrimaryPolicyAssetId__c</name>
        <relationshipLabel><!-- Claims --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary Policy --></label>
        <name>vlocity_ins__PrimaryPolicyId__c</name>
        <relationshipLabel><!-- Claims --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- LOB --></label>
        <name>vlocity_ins__PrimaryPolicyLineOfBusiness__c</name>
    </fields>
    <fields>
        <label><!-- Policy Number --></label>
        <name>vlocity_ins__PrimaryPolicyNumber__c</name>
    </fields>
    <fields>
        <label><!-- Policy Type --></label>
        <name>vlocity_ins__PrimaryPolicyType__c</name>
    </fields>
    <fields>
        <label><!-- Remaining Reserve --></label>
        <name>vlocity_ins__RemainingReserveAmount__c</name>
    </fields>
    <fields>
        <label><!-- Reported Date --></label>
        <name>vlocity_ins__ReportedDate__c</name>
    </fields>
    <fields>
        <label><!-- Revised Description --></label>
        <name>vlocity_ins__RevisedDescription__c</name>
    </fields>
    <fields>
        <label><!-- Salvage Potential --></label>
        <name>vlocity_ins__SalvagePotential__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>vlocity_ins__SpecProduct2Id__c</name>
        <relationshipLabel><!-- Claims --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status Date --></label>
        <name>vlocity_ins__StatusDate__c</name>
    </fields>
    <fields>
        <label><!-- Status Image --></label>
        <name>vlocity_ins__StatusImage__c</name>
    </fields>
    <fields>
        <label><!-- Subrogation Score --></label>
        <name>vlocity_ins__SubrogationScore__c</name>
    </fields>
    <fields>
        <label><!-- Accepted Loss Amount --></label>
        <name>vlocity_ins__SumAcceptedLossAmount__c</name>
    </fields>
    <fields>
        <label><!-- Remaining Reserve --></label>
        <name>vlocity_ins__SumCoverageReserveAmount__c</name>
    </fields>
    <fields>
        <label><!-- Expense Amount --></label>
        <name>vlocity_ins__SumExpenseAmount__c</name>
    </fields>
    <fields>
        <label><!-- Involved Party Remaining Reserve --></label>
        <name>vlocity_ins__SumInvolvedPartyReserveAmount__c</name>
    </fields>
    <fields>
        <label><!-- Involved Property Remaining Reserve --></label>
        <name>vlocity_ins__SumInvolvedPropertyReserveAmount__c</name>
    </fields>
    <fields>
        <label><!-- Sum Paid Amount --></label>
        <name>vlocity_ins__SumPaidAmount__c</name>
    </fields>
    <fields>
        <label><!-- Pending Loss Amount --></label>
        <name>vlocity_ins__SumPendingLossAmount__c</name>
    </fields>
    <fields>
        <label><!-- Sum Reserve Amount --></label>
        <name>vlocity_ins__SumReserveAmount__c</name>
    </fields>
    <fields>
        <label><!-- Total Incurred --></label>
        <name>vlocity_ins__TotalIncurred__c</name>
    </fields>
    <fields>
        <label><!-- Total Outstanding --></label>
        <name>vlocity_ins__TotalOutstanding__c</name>
    </fields>
    <fields>
        <label><!-- Total Paid --></label>
        <name>vlocity_ins__TotalPaid__c</name>
    </fields>
</CustomObjectTranslation>
