<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ApiResponse --></label>
        <name>vlocity_ins__ApiResponse__c</name>
    </fields>
    <fields>
        <label><!-- ApiURL --></label>
        <name>vlocity_ins__ApiURL__c</name>
    </fields>
    <fields>
        <label><!-- CacheKey --></label>
        <name>vlocity_ins__CacheKey__c</name>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>vlocity_ins__Code__c</name>
    </fields>
    <fields>
        <label><!-- EffectiveStartTime --></label>
        <name>vlocity_ins__EffectiveStartTime__c</name>
    </fields>
    <fields>
        <label><!-- ExpirationTime --></label>
        <name>vlocity_ins__ExpirationTime__c</name>
    </fields>
    <fields>
        <label><!-- Overflow Sequence --></label>
        <name>vlocity_ins__OverflowSequence__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>vlocity_ins__Type__c</name>
        <picklistValues>
            <masterLabel>cartContext</masterLabel>
            <translation><!-- cartContext --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>catalogCtxEligibilityResult</masterLabel>
            <translation><!-- catalogCtxEligibilityResult --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eligibilityContext</masterLabel>
            <translation><!-- eligibilityContext --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hierarchyResult</masterLabel>
            <translation><!-- hierarchyResult --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>item</masterLabel>
            <translation><!-- item --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>itemConfig</masterLabel>
            <translation><!-- itemConfig --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>itemDetails</masterLabel>
            <translation><!-- itemDetails --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>orderConfiguration</masterLabel>
            <translation><!-- orderConfiguration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>priceResult</masterLabel>
            <translation><!-- priceResult --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
