<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Child Object --></label>
        <name>vlocity_ins__ChildObject__c</name>
    </fields>
    <fields>
        <label><!-- Class Name --></label>
        <name>vlocity_ins__ClassName__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>vlocity_ins__Order__c</name>
    </fields>
    <fields>
        <label><!-- Root Object --></label>
        <name>vlocity_ins__RootObject__c</name>
    </fields>
</CustomObjectTranslation>
