<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Access Code --></label>
        <name>vlocity_ins__AccessCode__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>vlocity_ins__ContactId__c</name>
        <relationshipLabel><!-- Contract Recipients --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>vlocity_ins__ContractId__c</name>
        <relationshipLabel><!-- Contract Recipients --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date Declined --></label>
        <name>vlocity_ins__DateDeclined__c</name>
    </fields>
    <fields>
        <label><!-- Date Delivered --></label>
        <name>vlocity_ins__DateDelivered__c</name>
    </fields>
    <fields>
        <label><!-- Date Sent --></label>
        <name>vlocity_ins__DateSent__c</name>
    </fields>
    <fields>
        <label><!-- Date Signed --></label>
        <name>vlocity_ins__DateSigned__c</name>
    </fields>
    <fields>
        <label><!-- Decline Reason --></label>
        <name>vlocity_ins__DeclineReason__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Method --></label>
        <name>vlocity_ins__DeliveryMethod__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offline</masterLabel>
            <translation><!-- Offline --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contract Envelope --></label>
        <name>vlocity_ins__EnvelopeId__c</name>
        <relationshipLabel><!-- Contract Recipients --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Envelope Identifier --></label>
        <name>vlocity_ins__EnvelopeIdentifier__c</name>
    </fields>
    <fields>
        <label><!-- Host Email --></label>
        <name>vlocity_ins__HostEmail__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Name --></label>
        <name>vlocity_ins__RecipientFullName__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Id --></label>
        <name>vlocity_ins__RecipientId__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Locale Code --></label>
        <name>vlocity_ins__RecipientLocaleCode__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Locale --></label>
        <name>vlocity_ins__RecipientLocale__c</name>
    </fields>
    <fields>
        <label><!-- Routing Order --></label>
        <name>vlocity_ins__RoutingOrder__c</name>
    </fields>
    <fields>
        <label><!-- Signer Name --></label>
        <name>vlocity_ins__SignerName__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>vlocity_ins__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation><!-- Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivered</masterLabel>
            <translation><!-- Delivered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation><!-- Sent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>vlocity_ins__Type__c</name>
        <picklistValues>
            <masterLabel>Carbon Copy</masterLabel>
            <translation><!-- Carbon Copy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certified Delivery</masterLabel>
            <translation><!-- Certified Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Host In Person</masterLabel>
            <translation><!-- Host In Person --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signer</masterLabel>
            <translation><!-- Signer --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
