<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Column Display Order --></label>
        <name>vlocity_ins__ColumnDisplayOrder__c</name>
    </fields>
    <fields>
        <label><!-- Column Mapping Type --></label>
        <name>vlocity_ins__ColumnMappingType__c</name>
        <picklistValues>
            <masterLabel>Facility Price</masterLabel>
            <translation><!-- Facility Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Facility Price</masterLabel>
            <translation><!-- Non-Facility Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Procedure Code</masterLabel>
            <translation><!-- Procedure Code --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Column Name --></label>
        <name>vlocity_ins__ColumnName__c</name>
    </fields>
    <fields>
        <label><!-- Column Type --></label>
        <name>vlocity_ins__ColumnType__c</name>
        <picklistValues>
            <masterLabel>Currency</masterLabel>
            <translation><!-- Currency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number</masterLabel>
            <translation><!-- Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>vlocity_ins__IsColumnActive__c</name>
    </fields>
</CustomObjectTranslation>
