<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Related Account --></label>
        <name>vlocity_ins__AccountId__c</name>
        <relationshipLabel><!-- Non Held Policies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Agency / Brokerage --></label>
        <name>vlocity_ins__AgencyBrokerageId__c</name>
        <relationshipLabel><!-- Non Held Policies (Agency / Brokerage) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Carrier --></label>
        <name>vlocity_ins__CarrierId__c</name>
        <relationshipLabel><!-- Non Held Policies (Insurer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>vlocity_ins__ExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- Insurable Item --></label>
        <name>vlocity_ins__InsurableItemId__c</name>
        <relationshipLabel><!-- Non Held Policies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- LOB --></label>
        <name>vlocity_ins__LOB__c</name>
        <picklistValues>
            <masterLabel>Annuity</masterLabel>
            <translation><!-- Annuity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Lines</masterLabel>
            <translation><!-- Commercial Lines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual Life</masterLabel>
            <translation><!-- Individual Life --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Lines</masterLabel>
            <translation><!-- Personal Lines --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Party --></label>
        <name>vlocity_ins__PartyId__c</name>
        <relationshipLabel><!-- Non Held Policies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Policy Jurisdiction --></label>
        <name>vlocity_ins__PolicyJurisdiction__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Policy Number --></label>
        <name>vlocity_ins__PolicyNumber__c</name>
    </fields>
    <fields>
        <label><!-- Policy Type --></label>
        <name>vlocity_ins__PolicyType__c</name>
        <picklistValues>
            <masterLabel>AD&amp;D</masterLabel>
            <translation><!-- AD&amp;D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto</masterLabel>
            <translation><!-- Auto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boatowners</masterLabel>
            <translation><!-- Boatowners --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Owners</masterLabel>
            <translation><!-- Business Owners --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Condominium</masterLabel>
            <translation><!-- Condominium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crime</masterLabel>
            <translation><!-- Crime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D&amp;O</masterLabel>
            <translation><!-- D&amp;O --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equity−indexed annuity</masterLabel>
            <translation><!-- Equity−indexed annuity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Annuity</masterLabel>
            <translation><!-- Fixed Annuity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Liability</masterLabel>
            <translation><!-- General Liability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Homeowners</masterLabel>
            <translation><!-- Homeowners --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inland Marine</masterLabel>
            <translation><!-- Inland Marine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ocean Marine</masterLabel>
            <translation><!-- Ocean Marine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Permanent Life</masterLabel>
            <translation><!-- Permanent Life --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pers/Scheduled Property</masterLabel>
            <translation><!-- Pers/Scheduled Property --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Property</masterLabel>
            <translation><!-- Property --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renters</masterLabel>
            <translation><!-- Renters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Term Life</masterLabel>
            <translation><!-- Term Life --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Umbrella Liability</masterLabel>
            <translation><!-- Umbrella Liability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit Linked Life</masterLabel>
            <translation><!-- Unit Linked Life --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Universal Life</masterLabel>
            <translation><!-- Universal Life --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Universal Variable Life</masterLabel>
            <translation><!-- Universal Variable Life --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Variable Annuity</masterLabel>
            <translation><!-- Variable Annuity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Variable Life</masterLabel>
            <translation><!-- Variable Life --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workers Compensation</masterLabel>
            <translation><!-- Workers Compensation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Primary Contact --></label>
        <name>vlocity_ins__PrimaryContactId__c</name>
        <relationshipLabel><!-- Non Held Policies (Primary Contact) --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
