<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>vlocity_ins__AccountId__c</name>
        <relationshipLabel><!-- Financial Statements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>vlocity_ins__AsOfDate__c</name>
    </fields>
    <fields>
        <label><!-- Attribute Selected Values --></label>
        <name>vlocity_ins__AttributeSelectedValues__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>vlocity_ins__Description__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>vlocity_ins__LeadId__c</name>
        <relationshipLabel><!-- Financial Statements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Saved OmniScript --></label>
        <name>vlocity_ins__SavedOmniScriptId__c</name>
        <relationshipLabel><!-- Financial Statements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Spec Product --></label>
        <name>vlocity_ins__SpecProductId__c</name>
        <relationshipLabel><!-- Financial Statements --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
