<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ApplicableItemType --></label>
        <name>vlocity_ins__ApplicableItemType__c</name>
    </fields>
    <fields>
        <label><!-- Conditional Expression --></label>
        <name>vlocity_ins__ConditionalExpression__c</name>
    </fields>
    <fields>
        <label><!-- Document Template Section --></label>
        <name>vlocity_ins__DocumentTemplateSectionId__c</name>
        <relationshipLabel><!-- Document Template Section Conditions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Vlocity Entity Filter --></label>
        <name>vlocity_ins__EntityFilterId__c</name>
        <relationshipLabel><!-- Document Template Section Conditions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>vlocity_ins__Product2Id__c</name>
        <relationshipLabel><!-- Document Template Section Conditions --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
