<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Amount --></label>
        <name>vlocity_ins__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Policy --></label>
        <name>vlocity_ins__PolicyId__c</name>
        <relationshipLabel><!-- Policy Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Post Date --></label>
        <name>vlocity_ins__PostDate__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Date --></label>
        <name>vlocity_ins__TransactionDate__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>vlocity_ins__Type__c</name>
        <picklistValues>
            <masterLabel>Billing Notice</masterLabel>
            <translation><!-- Billing Notice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Changed/Endorsed</masterLabel>
            <translation><!-- Changed/Endorsed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lapse</masterLabel>
            <translation><!-- Lapse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Policy Loan</masterLabel>
            <translation><!-- Policy Loan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium Paid</masterLabel>
            <translation><!-- Premium Paid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation><!-- Renewal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surrender</masterLabel>
            <translation><!-- Surrender --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
