<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Applicable Object --></label>
        <name>vlocity_ins__ApplicableObject__c</name>
    </fields>
    <fields>
        <label><!-- Calculation Procedure --></label>
        <name>vlocity_ins__CalculationProcedureId__c</name>
        <relationshipLabel><!-- Vlocity Calculation Procedure Versions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Constants --></label>
        <name>vlocity_ins__Constants__c</name>
    </fields>
    <fields>
        <label><!-- Current Status --></label>
        <name>vlocity_ins__CurrentStatus__c</name>
    </fields>
    <fields>
        <label><!-- Enable Looping --></label>
        <name>vlocity_ins__EnableLooping__c</name>
    </fields>
    <fields>
        <label><!-- End Date Time --></label>
        <name>vlocity_ins__EndDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_ins__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Input DataRaptor Bundle --></label>
        <name>vlocity_ins__InputBundleId__c</name>
        <relationshipLabel><!-- Vlocity Calculation Procedure Versions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Input DataRaptor Bundle Name --></label>
        <name>vlocity_ins__InputDataRaptorBundleName__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>vlocity_ins__IsEnabled__c</name>
    </fields>
    <fields>
        <label><!-- Last Simulation Input --></label>
        <name>vlocity_ins__LastSimulationInput__c</name>
    </fields>
    <fields>
        <label><!-- Loop Specification --></label>
        <name>vlocity_ins__LoopingSpecification__c</name>
    </fields>
    <fields>
        <label><!-- Output DataRaptor Bundle --></label>
        <name>vlocity_ins__OutputBundleId__c</name>
        <relationshipLabel><!-- Vlocity Calculation Procedure Versions (Output DataRaptor Bundle) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Output DataRaptor Bundle Name --></label>
        <name>vlocity_ins__OutputDataRaptorBundleName__c</name>
    </fields>
    <fields>
        <label><!-- Post Processor Class --></label>
        <name>vlocity_ins__PostProcessorClass__c</name>
    </fields>
    <fields>
        <label><!-- Pre Processor Class --></label>
        <name>vlocity_ins__PreProcessorClass__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>vlocity_ins__Priority__c</name>
    </fields>
    <fields>
        <label><!-- Start Date Time --></label>
        <name>vlocity_ins__StartDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Variables --></label>
        <name>vlocity_ins__Variables__c</name>
    </fields>
    <fields>
        <label><!-- Version Number --></label>
        <name>vlocity_ins__VersionNumber__c</name>
    </fields>
    <webLinks>
        <label><!-- CreateNewVersion --></label>
        <name>vlocity_ins__CreateNewVersion</name>
    </webLinks>
    <webLinks>
        <label><!-- Simulate --></label>
        <name>vlocity_ins__Simulate</name>
    </webLinks>
</CustomObjectTranslation>
