<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AssetPricingAdjustmentReferenceId --></label>
        <name>vlocity_ins__AssetPricingAdjustmentReferenceId__c</name>
    </fields>
    <fields>
        <label><!-- Estimated End Date --></label>
        <name>vlocity_ins__EstimatedEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Start Date --></label>
        <name>vlocity_ins__EstimatedStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>vlocity_ins__OrderId__c</name>
        <relationshipLabel><!-- Order Item Pricing Adjustments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order Product --></label>
        <name>vlocity_ins__OrderItemId__c</name>
        <relationshipLabel><!-- Order Item Pricing Adjustments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Promotion --></label>
        <name>vlocity_ins__PromotionId__c</name>
        <relationshipLabel><!-- Order Item Pricing Adjustments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ProvisioningStatus --></label>
        <name>vlocity_ins__ProvisioningStatus__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>vlocity_ins__Sequence__c</name>
    </fields>
</CustomObjectTranslation>
