<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Activation Status --></label>
        <name>vlocity_ins__ActivationStatus__c</name>
    </fields>
    <fields>
        <label><!-- Async Apex Job Id --></label>
        <name>vlocity_ins__AsyncApexJobId__c</name>
    </fields>
    <fields>
        <label><!-- Async Apex Job Type --></label>
        <name>vlocity_ins__AsyncApexJobType__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>vlocity_ins__Description__c</name>
    </fields>
    <fields>
        <label><!-- Is Last Processed --></label>
        <name>vlocity_ins__IsLastProcessed__c</name>
    </fields>
    <fields>
        <label><!-- LastProcessedBy --></label>
        <name>vlocity_ins__LastProcessedBy__c</name>
        <relationshipLabel><!-- Vlocity DataPack Objects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- LastProcessedDateTime --></label>
        <name>vlocity_ins__LastProcessedDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Primary DataPack Type --></label>
        <name>vlocity_ins__PrimaryDataPackType__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>vlocity_ins__Source__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>vlocity_ins__Status__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>vlocity_ins__Type__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>vlocity_ins__Version__c</name>
    </fields>
</CustomObjectTranslation>
