<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Console Admin Search --></label>
        <name>vlocity_ins__ConsoleAdminSearch</name>
    </fieldSets>
    <fieldSets>
        <label><!-- New Context Scope --></label>
        <name>vlocity_ins__NewContextScope</name>
    </fieldSets>
    <fields>
        <label><!-- Code --></label>
        <name>vlocity_ins__Code__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>vlocity_ins__Description__c</name>
    </fields>
    <fields>
        <label><!-- Entity Path --></label>
        <name>vlocity_ins__EntityPath__c</name>
    </fields>
    <fields>
        <label><!-- Entity --></label>
        <name>vlocity_ins__Entity__c</name>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_ins__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Scope Type --></label>
        <name>vlocity_ins__ScopeType__c</name>
        <picklistValues>
            <masterLabel>Entity</masterLabel>
            <translation><!-- Entity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Session</masterLabel>
            <translation><!-- Session --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
