<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Group Member --></label>
        <name>vlocity_ins__GroupMember</name>
    </fieldSets>
    <fields>
        <label><!-- Account --></label>
        <name>vlocity_ins__AccountId__c</name>
        <relationshipLabel><!-- Parties --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>vlocity_ins__ContactId__c</name>
        <relationshipLabel><!-- Parties --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Household --></label>
        <name>vlocity_ins__HouseholdId__c</name>
        <relationshipLabel><!-- Parties --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Account Id Mismatch --></label>
        <name>vlocity_ins__IsAccountIdMismatch__c</name>
    </fields>
    <fields>
        <label><!-- Is Contact Id Mismatch --></label>
        <name>vlocity_ins__IsContactIdMismatch__c</name>
    </fields>
    <fields>
        <label><!-- Is Person Account --></label>
        <name>vlocity_ins__IsPersonAccount__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>vlocity_ins__Location__c</name>
    </fields>
    <fields>
        <label><!-- RM --></label>
        <name>vlocity_ins__OwnerName__c</name>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>vlocity_ins__PartyEntityAddress__c</name>
    </fields>
    <fields>
        <label><!-- Party Entity Id --></label>
        <name>vlocity_ins__PartyEntityId__c</name>
    </fields>
    <fields>
        <label><!-- Party Entity Name --></label>
        <name>vlocity_ins__PartyEntityName__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>vlocity_ins__PartyEntityPhone__c</name>
    </fields>
    <fields>
        <label><!-- Party Type --></label>
        <name>vlocity_ins__PartyEntityType__c</name>
    </fields>
    <fields>
        <label><!-- Party Number --></label>
        <name>vlocity_ins__PartyNumber__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Group --></label>
        <name>vlocity_ins__RelationshipGroup__c</name>
    </fields>
    <webLinks>
        <label><!-- Relationship_Popup --></label>
        <name>vlocity_ins__Relationship_Popup</name>
    </webLinks>
</CustomObjectTranslation>
