<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Attribute Category --></label>
        <name>vlocity_ins__AttributeCategoryId__c</name>
    </fields>
    <fields>
        <label><!-- Vlocity Attribute --></label>
        <name>vlocity_ins__AttributeId__c</name>
        <relationshipLabel><!-- Vlocity Object Field Attributes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Effective From --></label>
        <name>vlocity_ins__EffectiveFromDate__c</name>
    </fields>
    <fields>
        <label><!-- Effective Until --></label>
        <name>vlocity_ins__EffectiveUntilDate__c</name>
    </fields>
    <fields>
        <label><!-- Field Name --></label>
        <name>vlocity_ins__FieldApiName__c</name>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_ins__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>vlocity_ins__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Vlocity Object Class --></label>
        <name>vlocity_ins__ObjectClassId__c</name>
        <relationshipLabel><!-- Vlocity Object Field Attributes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Object Type --></label>
        <name>vlocity_ins__ObjectType__c</name>
    </fields>
    <fields>
        <label><!-- Subclass --></label>
        <name>vlocity_ins__SubclassId__c</name>
    </fields>
</CustomObjectTranslation>
