<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>vlocity_ins__Description__c</name>
    </fields>
    <fields>
        <label><!-- From --></label>
        <name>vlocity_ins__From__c</name>
        <relationshipLabel><!-- Vlocity State Transition --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Vlocity State Model Version --></label>
        <name>vlocity_ins__StateModelVersionId__c</name>
        <relationshipLabel><!-- Vlocity State Transition --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- To --></label>
        <name>vlocity_ins__To__c</name>
        <relationshipLabel><!-- Vlocity State Transition (To) --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
