<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Batch Size --></label>
        <name>vlocity_ins__BatchSize__c</name>
    </fields>
    <fields>
        <label><!-- Delete After Success --></label>
        <name>vlocity_ins__DeleteAfterSuccess__c</name>
    </fields>
    <fields>
        <label><!-- Endpoint --></label>
        <name>vlocity_ins__Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- HTTP Method --></label>
        <name>vlocity_ins__HTTPMethod__c</name>
        <picklistValues>
            <masterLabel>DELETE</masterLabel>
            <translation><!-- DELETE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GET</masterLabel>
            <translation><!-- GET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEAD</masterLabel>
            <translation><!-- HEAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POST</masterLabel>
            <translation><!-- POST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PUT</masterLabel>
            <translation><!-- PUT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRACE</masterLabel>
            <translation><!-- TRACE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Initial Action --></label>
        <name>vlocity_ins__InitialAction__c</name>
    </fields>
    <fields>
        <label><!-- Paths to Delete --></label>
        <name>vlocity_ins__PathstoDelete__c</name>
    </fields>
    <fields>
        <label><!-- Template --></label>
        <name>vlocity_ins__Template__c</name>
    </fields>
    <webLinks>
        <label><!-- ReviewProcess --></label>
        <name>vlocity_ins__ReviewProcess</name>
    </webLinks>
</CustomObjectTranslation>
