<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Action Date --></label>
        <name>vlocity_ins__ActionDate__c</name>
    </fields>
    <fields>
        <label><!-- Action Type --></label>
        <name>vlocity_ins__ActionType__c</name>
    </fields>
    <fields>
        <label><!-- Call Time --></label>
        <name>vlocity_ins__CallTimeDisplay__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Id --></label>
        <name>vlocity_ins__CampaignId__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Member Id --></label>
        <name>vlocity_ins__CampaignMemberId__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Name --></label>
        <name>vlocity_ins__CampaignName__c</name>
    </fields>
    <fields>
        <label><!-- Contact Id --></label>
        <name>vlocity_ins__ContactId__c</name>
    </fields>
    <fields>
        <label><!-- Last Call Date --></label>
        <name>vlocity_ins__LastCallDate__c</name>
    </fields>
    <fields>
        <label><!-- Lead Id --></label>
        <name>vlocity_ins__LeadId__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>vlocity_ins__Status__c</name>
    </fields>
    <fields>
        <label><!-- Target Call Date --></label>
        <name>vlocity_ins__TargetCallDate__c</name>
    </fields>
</CustomObjectTranslation>
