<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- API Cache Handler --></label>
        <name>vlocity_ins__APIHandler__c</name>
    </fields>
    <fields>
        <label><!-- API Key --></label>
        <name>vlocity_ins__APIKey__c</name>
    </fields>
    <fields>
        <label><!-- API Name --></label>
        <name>vlocity_ins__APIName__c</name>
    </fields>
    <fields>
        <label><!-- API Params --></label>
        <name>vlocity_ins__APIParams__c</name>
    </fields>
    <fields>
        <label><!-- API Response Handler --></label>
        <name>vlocity_ins__APIResponseHandler__c</name>
    </fields>
    <fields>
        <label><!-- API Url --></label>
        <name>vlocity_ins__APIUrl__c</name>
    </fields>
    <fields>
        <help><!-- Name of the inherited batch class used in the API --></help>
        <label><!-- BatchClassName --></label>
        <name>vlocity_ins__BatchClassName__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>vlocity_ins__Description__c</name>
    </fields>
    <fields>
        <label><!-- IsActive --></label>
        <name>vlocity_ins__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Last Cached Time --></label>
        <name>vlocity_ins__LastCachedTime__c</name>
    </fields>
    <fields>
        <label><!-- Last Effective Start Time --></label>
        <name>vlocity_ins__LastEffectiveStartTime__c</name>
    </fields>
    <fields>
        <label><!-- Last Expiration Time --></label>
        <name>vlocity_ins__LastExpirationTime__c</name>
    </fields>
    <fields>
        <help><!-- Name of the vlocity calculation matrics to be used in the API --></help>
        <label><!-- MatrixName --></label>
        <name>vlocity_ins__MatrixName__c</name>
    </fields>
    <fields>
        <help><!-- Sequence of batch jobs --></help>
        <label><!-- Sequence --></label>
        <name>vlocity_ins__Sequence__c</name>
    </fields>
</CustomObjectTranslation>
