<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Console Admin Search --></label>
        <name>vlocity_ins__ConsoleAdminSearch</name>
    </fieldSets>
    <fieldSets>
        <label><!-- New Rule Set --></label>
        <name>vlocity_ins__NewRuleSet</name>
    </fieldSets>
    <fields>
        <label><!-- Description --></label>
        <name>vlocity_ins__Description__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>vlocity_ins__EffectiveDate__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>vlocity_ins__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Expression --></label>
        <name>vlocity_ins__Expression__c</name>
    </fields>
    <fields>
        <label><!-- Failure Message --></label>
        <name>vlocity_ins__FailureMessage__c</name>
    </fields>
    <fields>
        <label><!-- Fallback Rule --></label>
        <name>vlocity_ins__FallbackId__c</name>
        <relationshipLabel><!-- Vlocity Rules (Fallback Rule) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_ins__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Header Rule --></label>
        <name>vlocity_ins__HeaderId__c</name>
        <relationshipLabel><!-- HeaderRules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>vlocity_ins__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>vlocity_ins__ObjectName__c</name>
    </fields>
    <fields>
        <label><!-- Expression Evaluation --></label>
        <name>vlocity_ins__Operation__c</name>
        <picklistValues>
            <masterLabel>And</masterLabel>
            <translation><!-- And --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>If</masterLabel>
            <translation><!-- If --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>If Else If</masterLabel>
            <translation><!-- If Else If --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Or</masterLabel>
            <translation><!-- Or --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Context Rule Purpose --></label>
        <name>vlocity_ins__RulePurpose__c</name>
        <picklistValues>
            <masterLabel>Availability</masterLabel>
            <translation><!-- Availability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eligibility</masterLabel>
            <translation><!-- Eligibility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation><!-- Security --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rule Type --></label>
        <name>vlocity_ins__RuleType__c</name>
        <picklistValues>
            <masterLabel>Evaluation</masterLabel>
            <translation><!-- Evaluation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Penalty</masterLabel>
            <translation><!-- Penalty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualification</masterLabel>
            <translation><!-- Qualification --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>vlocity_ins__Type__c</name>
        <picklistValues>
            <masterLabel>Attributes Configuration</masterLabel>
            <translation><!-- Attributes Configuration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Availability</masterLabel>
            <translation><!-- Availability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Configuration</masterLabel>
            <translation><!-- Configuration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eligibility</masterLabel>
            <translation><!-- Eligibility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing</masterLabel>
            <translation><!-- Pricing --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
