<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Contract Type --></label>
        <name>vlocity_ins__ContractTypeId__c</name>
        <relationshipLabel><!-- Contract Type Settings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract Type --></label>
        <name>vlocity_ins__ContractType__c</name>
    </fields>
    <fields>
        <label><!-- Setup Value Parameters --></label>
        <name>vlocity_ins__SetupValueParameters__c</name>
    </fields>
    <fields>
        <label><!-- Setup Value --></label>
        <name>vlocity_ins__SetupValue__c</name>
    </fields>
</CustomObjectTranslation>
