<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Attribute Selected Values --></label>
        <name>vlocity_ins__AttributeSelectedValues__c</name>
    </fields>
    <fields>
        <label><!-- Insured Item --></label>
        <name>vlocity_ins__InsuredItemId__c</name>
        <relationshipLabel><!-- Insured Item Parties --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Held Product Relationship --></label>
        <name>vlocity_ins__InsuredPartyId__c</name>
        <relationshipLabel><!-- Insured Item Parties --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
