<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Adjusted Amount --></label>
        <name>vlocity_ins__AdjustedAmount__c</name>
    </fields>
    <fields>
        <label><!-- Allocated Reserve Amount --></label>
        <name>vlocity_ins__AllocatedReserveAmount__c</name>
    </fields>
    <fields>
        <label><!-- Held Product Relationship --></label>
        <name>vlocity_ins__AssetPartyRelationshipId__c</name>
        <relationshipLabel><!-- Involved Injuries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Attribute Selected Values --></label>
        <name>vlocity_ins__AttributeSelectedValues__c</name>
    </fields>
    <fields>
        <label><!-- Claim --></label>
        <name>vlocity_ins__ClaimId__c</name>
        <relationshipLabel><!-- Involved Injuries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Claimant Id --></label>
        <name>vlocity_ins__ClaimantId__c</name>
        <relationshipLabel><!-- Involved Injuries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Party --></label>
        <name>vlocity_ins__ClaimantParty__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>vlocity_ins__Description__c</name>
    </fields>
    <fields>
        <label><!-- Original Total Reserve Amount --></label>
        <name>vlocity_ins__OriginalTotalReserveAmount__c</name>
    </fields>
    <fields>
        <label><!-- Paid Amount --></label>
        <name>vlocity_ins__PaidAmount__c</name>
    </fields>
    <fields>
        <label><!-- Party --></label>
        <name>vlocity_ins__PartyId__c</name>
        <relationshipLabel><!-- Involved Injuries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Remaining Reserve Amount --></label>
        <name>vlocity_ins__RemainingReserveAmount__c</name>
    </fields>
    <fields>
        <label><!-- Severity --></label>
        <name>vlocity_ins__Severity__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>vlocity_ins__SpecProduct2Id__c</name>
        <relationshipLabel><!-- Involved Injuries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Reserve Amount --></label>
        <name>vlocity_ins__TotalReserveAmount__c</name>
    </fields>
    <fields>
        <label><!-- Total Reserve Status --></label>
        <name>vlocity_ins__TotalReserveStatus__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ApprovedRollup</masterLabel>
            <translation><!-- ApprovedRollup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reverted</masterLabel>
            <translation><!-- Reverted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Treated By --></label>
        <name>vlocity_ins__TreatedBy__c</name>
    </fields>
    <fields>
        <label><!-- Unallocated Reserve Amount --></label>
        <name>vlocity_ins__UnallocatedReserveAmount__c</name>
    </fields>
</CustomObjectTranslation>
