<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Color --></label>
        <name>vlocity_ins__Color__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>vlocity_ins__Comment__c</name>
    </fields>
    <fields>
        <label><!-- Influence Score --></label>
        <name>vlocity_ins__InfluenceScore__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>vlocity_ins__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Primary Role --></label>
        <name>vlocity_ins__PrimaryRole__c</name>
    </fields>
    <fields>
        <label><!-- Relationship End Date --></label>
        <name>vlocity_ins__RelationshipEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Start Date --></label>
        <name>vlocity_ins__RelationshipStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Type --></label>
        <name>vlocity_ins__RelationshipTypeId__c</name>
        <relationshipLabel><!-- Party Relationships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source Party Id --></label>
        <name>vlocity_ins__SourcePartyId__c</name>
        <relationshipLabel><!-- Party Relationships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Strength --></label>
        <name>vlocity_ins__Strength__c</name>
    </fields>
    <fields>
        <label><!-- Target Party Id --></label>
        <name>vlocity_ins__TargetPartyId__c</name>
        <relationshipLabel><!-- Party Relationships (Target Party Id) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Target Role --></label>
        <name>vlocity_ins__TargetRole__c</name>
    </fields>
</CustomObjectTranslation>
