<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Aggregate Limit --></label>
        <name>vlocity_ins__AggregateLimitAmount__c</name>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>vlocity_ins__CoverageCode__c</name>
    </fields>
    <fields>
        <label><!-- Deductible --></label>
        <name>vlocity_ins__DeductibleAmount__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>vlocity_ins__Description__c</name>
    </fields>
    <fields>
        <label><!-- Insured Items/People --></label>
        <name>vlocity_ins__PolicyLineItemId__c</name>
        <relationshipLabel><!-- Coverages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Premium --></label>
        <name>vlocity_ins__PremiumAmount__c</name>
    </fields>
    <fields>
        <label><!-- Single Limit --></label>
        <name>vlocity_ins__SingleLimitAmount__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>vlocity_ins__Type__c</name>
        <picklistValues>
            <masterLabel>Coverage</masterLabel>
            <translation><!-- Coverage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Endorsement</masterLabel>
            <translation><!-- Endorsement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peril</masterLabel>
            <translation><!-- Peril --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rider</masterLabel>
            <translation><!-- Rider --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
