<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Formulary Drug Search --></label>
        <name>vlocity_ins__FormularyDrugSearch</name>
    </fieldSets>
    <fields>
        <label><!-- Active Ingredient  Unit --></label>
        <name>vlocity_ins__ActiveIngredientUnit__c</name>
    </fields>
    <fields>
        <label><!-- Active Numerator Strength --></label>
        <name>vlocity_ins__ActiveNumeratorStrength__c</name>
    </fields>
    <fields>
        <label><!-- Administration Method --></label>
        <name>vlocity_ins__AdministrationMethod__c</name>
        <picklistValues>
            <masterLabel>Intramuscular</masterLabel>
            <translation><!-- Intramuscular --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intravenous</masterLabel>
            <translation><!-- Intravenous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oral</masterLabel>
            <translation><!-- Oral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subcutaneous</masterLabel>
            <translation><!-- Subcutaneous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Topical</masterLabel>
            <translation><!-- Topical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urethral</masterLabel>
            <translation><!-- Urethral --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>vlocity_ins__CompanyName__c</name>
    </fields>
    <fields>
        <label><!-- Dosage Form --></label>
        <name>vlocity_ins__DosageForm__c</name>
        <picklistValues>
            <masterLabel>Capsule</masterLabel>
            <translation><!-- Capsule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gel</masterLabel>
            <translation><!-- Gel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Injection</masterLabel>
            <translation><!-- Injection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kit</masterLabel>
            <translation><!-- Kit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solution</masterLabel>
            <translation><!-- Solution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tablet</masterLabel>
            <translation><!-- Tablet --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Dosage Unit --></label>
        <name>vlocity_ins__DosageUnit__c</name>
    </fields>
    <fields>
        <label><!-- Drug Classification --></label>
        <name>vlocity_ins__DrugClassification__c</name>
    </fields>
    <fields>
        <label><!-- Drug Formula --></label>
        <name>vlocity_ins__DrugFormula__c</name>
    </fields>
    <fields>
        <label><!-- Drug Status --></label>
        <name>vlocity_ins__DrugStatus__c</name>
        <picklistValues>
            <masterLabel>Discontinued</masterLabel>
            <translation><!-- Discontinued --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTC</masterLabel>
            <translation><!-- OTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prescription</masterLabel>
            <translation><!-- Prescription --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Generic Name --></label>
        <name>vlocity_ins__GenericName__c</name>
    </fields>
    <fields>
        <label><!-- Imprint Code --></label>
        <name>vlocity_ins__ImprintCode__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>vlocity_ins__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Combination Drug --></label>
        <name>vlocity_ins__IsCombinationDrug__c</name>
    </fields>
    <fields>
        <label><!-- Controlled Substance --></label>
        <name>vlocity_ins__IsControlledSubstance__c</name>
    </fields>
    <fields>
        <label><!-- Pregnancy Safe --></label>
        <name>vlocity_ins__IsPregnancySafe__c</name>
    </fields>
    <fields>
        <label><!-- Protected Class --></label>
        <name>vlocity_ins__IsProtectedClass__c</name>
    </fields>
    <fields>
        <label><!-- Marketing End Date --></label>
        <name>vlocity_ins__MarketingEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Start Date --></label>
        <name>vlocity_ins__MarketingStartDate__c</name>
    </fields>
    <fields>
        <help><!-- A method, or route, of administration is the way the drug is taken into the body. Methods are usually classified by the location where the substance is applied, such as orally or intravenously. --></help>
        <label><!-- Method --></label>
        <name>vlocity_ins__Method__c</name>
        <picklistValues>
            <masterLabel>Buccal mucosa</masterLabel>
            <translation><!-- Buccal mucosa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dental</masterLabel>
            <translation><!-- Dental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Epidural</masterLabel>
            <translation><!-- Epidural --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gingival</masterLabel>
            <translation><!-- Gingival --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implantation</masterLabel>
            <translation><!-- Implantation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inhalation</masterLabel>
            <translation><!-- Inhalation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Injection</masterLabel>
            <translation><!-- Injection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intracavernosal</masterLabel>
            <translation><!-- Intracavernosal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intradermal</masterLabel>
            <translation><!-- Intradermal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intramuscular</masterLabel>
            <translation><!-- Intramuscular --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intraocular</masterLabel>
            <translation><!-- Intraocular --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intrapleural</masterLabel>
            <translation><!-- Intrapleural --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intrathecal</masterLabel>
            <translation><!-- Intrathecal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intratracheal</masterLabel>
            <translation><!-- Intratracheal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intratympanic</masterLabel>
            <translation><!-- Intratympanic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intrauterine</masterLabel>
            <translation><!-- Intrauterine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intravenous</masterLabel>
            <translation><!-- Intravenous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Irrigation</masterLabel>
            <translation><!-- Irrigation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple Routes</masterLabel>
            <translation><!-- Multiple Routes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nasal</masterLabel>
            <translation><!-- Nasal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ophthalmic</masterLabel>
            <translation><!-- Ophthalmic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oral</masterLabel>
            <translation><!-- Oral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oromucosal</masterLabel>
            <translation><!-- Oromucosal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otic</masterLabel>
            <translation><!-- Otic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rectal</masterLabel>
            <translation><!-- Rectal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subcutaneous</masterLabel>
            <translation><!-- Subcutaneous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sublingual</masterLabel>
            <translation><!-- Sublingual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Topical application</masterLabel>
            <translation><!-- Topical application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transdermal</masterLabel>
            <translation><!-- Transdermal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urethral</masterLabel>
            <translation><!-- Urethral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urinary bladder</masterLabel>
            <translation><!-- Urinary bladder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vaginal</masterLabel>
            <translation><!-- Vaginal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The NDC, or National Drug Code, is a unique 10-digit, 3-segment number. It is a universal product identifier for human drugs in the United States. The code is present on all nonprescription (OTC) and prescription medication packages and inserts in the US. --></help>
        <label><!-- National Drug Code --></label>
        <name>vlocity_ins__NationalDrugCode__c</name>
    </fields>
    <fields>
        <help><!-- RxNorm concept unique identifier --></help>
        <label><!-- RXCUI Number --></label>
        <name>vlocity_ins__RXCUINumber__c</name>
    </fields>
    <fields>
        <label><!-- Substance Name List --></label>
        <name>vlocity_ins__SubstanceNameList__c</name>
    </fields>
    <fields>
        <label><!-- Trade Name --></label>
        <name>vlocity_ins__TradeName__c</name>
    </fields>
    <fields>
        <help><!-- The Dosage can be expressed in Units, such as the weight of drug (e.g. 250 mg), volume of drug solution (e.g. 10 mL, 2 drops), the number of dosage forms (e.g. 1 capsule, 1 suppository) or some other quantity (e.g. 2 puffs). --></help>
        <label><!-- Unit of Measure (UOM) --></label>
        <name>vlocity_ins__UnitOfMeasurement__c</name>
        <picklistValues>
            <masterLabel>%</masterLabel>
            <translation><!-- % --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amb</masterLabel>
            <translation><!-- Amb --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BAU</masterLabel>
            <translation><!-- BAU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buccal mucosa</masterLabel>
            <translation><!-- Buccal mucosa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CELLS/ML</masterLabel>
            <translation><!-- CELLS/ML --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dental</masterLabel>
            <translation><!-- Dental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Epidural</masterLabel>
            <translation><!-- Epidural --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gingival</masterLabel>
            <translation><!-- Gingival --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IR</masterLabel>
            <translation><!-- IR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implantation</masterLabel>
            <translation><!-- Implantation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inhalation</masterLabel>
            <translation><!-- Inhalation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Injection</masterLabel>
            <translation><!-- Injection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intracavernosal</masterLabel>
            <translation><!-- Intracavernosal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intradermal</masterLabel>
            <translation><!-- Intradermal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intramuscular</masterLabel>
            <translation><!-- Intramuscular --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intraocular</masterLabel>
            <translation><!-- Intraocular --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intrapleural</masterLabel>
            <translation><!-- Intrapleural --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intrathecal</masterLabel>
            <translation><!-- Intrathecal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intratracheal</masterLabel>
            <translation><!-- Intratracheal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intratympanic</masterLabel>
            <translation><!-- Intratympanic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intrauterine</masterLabel>
            <translation><!-- Intrauterine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intravenous</masterLabel>
            <translation><!-- Intravenous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Irrigation</masterLabel>
            <translation><!-- Irrigation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MCI/ML</masterLabel>
            <translation><!-- MCI/ML --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEQ</masterLabel>
            <translation><!-- MEQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEQ/MG</masterLabel>
            <translation><!-- MEQ/MG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEQ/ML</masterLabel>
            <translation><!-- MEQ/ML --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MG</masterLabel>
            <translation><!-- MG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MG/ACTUAT</masterLabel>
            <translation><!-- MG/ACTUAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MG/HR</masterLabel>
            <translation><!-- MG/HR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MG/MG</masterLabel>
            <translation><!-- MG/MG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MG/ML</masterLabel>
            <translation><!-- MG/ML --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MG/SQCM</masterLabel>
            <translation><!-- MG/SQCM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML</masterLabel>
            <translation><!-- ML --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML/ML</masterLabel>
            <translation><!-- ML/ML --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple Routes</masterLabel>
            <translation><!-- Multiple Routes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nasal</masterLabel>
            <translation><!-- Nasal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ophthalmic</masterLabel>
            <translation><!-- Ophthalmic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oral</masterLabel>
            <translation><!-- Oral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oromucosal</masterLabel>
            <translation><!-- Oromucosal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otic</masterLabel>
            <translation><!-- Otic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picklist</masterLabel>
            <translation><!-- Picklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rectal</masterLabel>
            <translation><!-- Rectal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subcutaneous</masterLabel>
            <translation><!-- Subcutaneous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sublingual</masterLabel>
            <translation><!-- Sublingual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Topical application</masterLabel>
            <translation><!-- Topical application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transdermal</masterLabel>
            <translation><!-- Transdermal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UNT</masterLabel>
            <translation><!-- UNT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UNT/MG</masterLabel>
            <translation><!-- UNT/MG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UNT/ML</masterLabel>
            <translation><!-- UNT/ML --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urethral</masterLabel>
            <translation><!-- Urethral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urinary bladder</masterLabel>
            <translation><!-- Urinary bladder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vaginal</masterLabel>
            <translation><!-- Vaginal --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
