<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Adjustment Type --></label>
        <name>vlocity_ins__AdjustmentType__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>vlocity_ins__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Applicable Item Type --></label>
        <name>vlocity_ins__ApplicableItemType__c</name>
        <picklistValues>
            <masterLabel>Coverage</masterLabel>
            <translation><!-- Coverage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insured Item</masterLabel>
            <translation><!-- Insured Item --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Party Relationship</masterLabel>
            <translation><!-- Party Relationship --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Coverage --></label>
        <name>vlocity_ins__AssetCoverageId__c</name>
        <relationshipLabel><!-- Policy Pricing Adjustments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Asset --></label>
        <name>vlocity_ins__AssetId__c</name>
        <relationshipLabel><!-- Policy Pricing Adjustments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Insured Item --></label>
        <name>vlocity_ins__AssetInsuredItemId__c</name>
        <relationshipLabel><!-- Policy Pricing Adjustments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Party Relationship --></label>
        <name>vlocity_ins__AssetPartyRelationshipId__c</name>
        <relationshipLabel><!-- Policy Pricing Adjustments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AssetPricingAdjustmentReferenceId --></label>
        <name>vlocity_ins__AssetPricingAdjustmentReferenceId__c</name>
    </fields>
    <fields>
        <label><!-- Transaction --></label>
        <name>vlocity_ins__AssetTransactionId__c</name>
        <relationshipLabel><!-- Policy Pricing Adjustments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Effective End Date --></label>
        <name>vlocity_ins__EffectiveEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Effective Start Date --></label>
        <name>vlocity_ins__EffectiveStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Tax/Fee Id --></label>
        <name>vlocity_ins__PriceListEntryId__c</name>
        <relationshipLabel><!-- Policy Pricing Adjustments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tax/Fee Name --></label>
        <name>vlocity_ins__PriceListEntryName__c</name>
    </fields>
    <fields>
        <label><!-- Promotion --></label>
        <name>vlocity_ins__PromotionId__c</name>
        <relationshipLabel><!-- Policy Pricing Adjustments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ProvisioningStatus --></label>
        <name>vlocity_ins__ProvisioningStatus__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>vlocity_ins__Sequence__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Adjustment Type field must be equal to the Type field on the Price List Entry. --></errorMessage>
        <name>vlocity_ins__AdjustmentTypeValidation</name>
    </validationRules>
</CustomObjectTranslation>
