<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Picklist Items --></label>
        <name>vlocity_ins__PicklistItems</name>
    </fieldSets>
    <fields>
        <label><!-- Abbreviation --></label>
        <name>vlocity_ins__Abbreviation__c</name>
    </fields>
    <fields>
        <label><!-- Boolean Value --></label>
        <name>vlocity_ins__BooleanValue__c</name>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>vlocity_ins__Code__c</name>
    </fields>
    <fields>
        <label><!-- Date Time Value --></label>
        <name>vlocity_ins__DateTimeValue__c</name>
    </fields>
    <fields>
        <label><!-- Date Value --></label>
        <name>vlocity_ins__DateValue__c</name>
    </fields>
    <fields>
        <label><!-- Effective From --></label>
        <name>vlocity_ins__EffectiveFromDate__c</name>
    </fields>
    <fields>
        <label><!-- Effective Until --></label>
        <name>vlocity_ins__EffectiveUntilDate__c</name>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_ins__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>vlocity_ins__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Default --></label>
        <name>vlocity_ins__IsDefault__c</name>
    </fields>
    <fields>
        <label><!-- Number Value --></label>
        <name>vlocity_ins__NumberValue__c</name>
    </fields>
    <fields>
        <label><!-- Vlocity Picklist --></label>
        <name>vlocity_ins__PicklistId__c</name>
        <relationshipLabel><!-- Vlocity Picklist Values --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>vlocity_ins__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Text Value --></label>
        <name>vlocity_ins__TextValue__c</name>
    </fields>
    <fields>
        <label><!-- Unit Of Measure --></label>
        <name>vlocity_ins__UnitOfMeasureName__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>vlocity_ins__Value__c</name>
    </fields>
</CustomObjectTranslation>
