<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Is In Batch --></label>
        <name>vlocity_ins__IsInBatch__c</name>
    </fields>
    <fields>
        <label><!-- Master Id --></label>
        <name>vlocity_ins__MasterId__c</name>
    </fields>
    <fields>
        <label><!-- Non Master Id --></label>
        <name>vlocity_ins__NonMasterId__c</name>
    </fields>
    <fields>
        <label><!-- Process Status --></label>
        <name>vlocity_ins__ProcessStatus__c</name>
    </fields>
</CustomObjectTranslation>
