<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PolicyDep</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PoliciesDep</value>
    </caseValues>
    <fieldSets>
        <label><!-- Client Policy List --></label>
        <name>vlocity_ins__ClientPolicyList</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Client Policy List SF1 --></label>
        <name>vlocity_ins__ClientPolicyListSF1</name>
    </fieldSets>
    <fieldSets>
        <label><!-- InteractionFieldList --></label>
        <name>vlocity_ins__InteractionFieldList</name>
    </fieldSets>
    <fields>
        <label><!-- Policyholder --></label>
        <name>vlocity_ins__AccountId__c</name>
        <relationshipLabel><!-- Policies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Accumulation Value --></label>
        <name>vlocity_ins__AccumulationValue__c</name>
    </fields>
    <fields>
        <label><!-- Agency Commission --></label>
        <name>vlocity_ins__AgencyCommission__c</name>
    </fields>
    <fields>
        <label><!-- Annual Premium --></label>
        <name>vlocity_ins__AnnualPremium__c</name>
    </fields>
    <fields>
        <label><!-- Application Submit Date --></label>
        <name>vlocity_ins__ApplicationSubmitDate__c</name>
    </fields>
    <fields>
        <label><!-- Automatic Rebalancing --></label>
        <name>vlocity_ins__AutomaticRebalancing__c</name>
        <picklistValues>
            <masterLabel>Elected</masterLabel>
            <translation><!-- Elected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Elected</masterLabel>
            <translation><!-- Not Elected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Plan --></label>
        <name>vlocity_ins__BenefitPlanId__c</name>
        <relationshipLabel><!-- Policies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billing Method --></label>
        <name>vlocity_ins__BillingMethod__c</name>
        <picklistValues>
            <masterLabel>Agent Collect</masterLabel>
            <translation><!-- Agent Collect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing Account</masterLabel>
            <translation><!-- Billing Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Bill</masterLabel>
            <translation><!-- Direct Bill --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payroll Deduction</masterLabel>
            <translation><!-- Payroll Deduction --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cash Surrender Value --></label>
        <name>vlocity_ins__CashSurrenderValue__c</name>
    </fields>
    <fields>
        <label><!-- Cash Value --></label>
        <name>vlocity_ins__CashValue__c</name>
    </fields>
    <fields>
        <label><!-- Contract Death Benefit --></label>
        <name>vlocity_ins__ContractDeathBenefit__c</name>
        <picklistValues>
            <masterLabel>COL Death Benefit</masterLabel>
            <translation><!-- COL Death Benefit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enhanced Death Benefit</masterLabel>
            <translation><!-- Enhanced Death Benefit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escalating Death Benefit</masterLabel>
            <translation><!-- Escalating Death Benefit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard Death Benefit</masterLabel>
            <translation><!-- Standard Death Benefit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contract Living Benefit --></label>
        <name>vlocity_ins__ContractLivingBenefit__c</name>
        <picklistValues>
            <masterLabel>COL Increase Benefit</masterLabel>
            <translation><!-- COL Increase Benefit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimum Guaranteed Income</masterLabel>
            <translation><!-- Minimum Guaranteed Income --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quaterly Ratchet</masterLabel>
            <translation><!-- Quaterly Ratchet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard Benefit</masterLabel>
            <translation><!-- Standard Benefit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cost Basis --></label>
        <name>vlocity_ins__CostBasis__c</name>
    </fields>
    <fields>
        <label><!-- Days To Expire --></label>
        <name>vlocity_ins__DaysToExpire__c</name>
    </fields>
    <fields>
        <label><!-- Death Benefit --></label>
        <name>vlocity_ins__DeathBenefit__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>vlocity_ins__EffectiveDate__c</name>
    </fields>
    <fields>
        <label><!-- Effective Term --></label>
        <name>vlocity_ins__EffectiveTerm__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>vlocity_ins__ExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- Face Amount --></label>
        <name>vlocity_ins__FaceAmount__c</name>
    </fields>
    <fields>
        <label><!-- Guarantee Period --></label>
        <name>vlocity_ins__GuaranteePeriod__c</name>
    </fields>
    <fields>
        <label><!-- Guaranteed Death Benefit --></label>
        <name>vlocity_ins__GuaranteedDeathBenefit__c</name>
    </fields>
    <fields>
        <label><!-- Inception Date --></label>
        <name>vlocity_ins__InceptionDate__c</name>
    </fields>
    <fields>
        <label><!-- Initial Deposit --></label>
        <name>vlocity_ins__InitialDeposit__c</name>
    </fields>
    <fields>
        <label><!-- Carrier --></label>
        <name>vlocity_ins__InsurerId__c</name>
        <relationshipLabel><!-- Policies (Insurer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- LOB Developer Name --></label>
        <name>vlocity_ins__LOBDeveloperName__c</name>
    </fields>
    <fields>
        <label><!-- Line of Business --></label>
        <name>vlocity_ins__LineofBusiness__c</name>
    </fields>
    <fields>
        <label><!-- Open Claim Count --></label>
        <name>vlocity_ins__OpenClaimCount__c</name>
    </fields>
    <fields>
        <label><!-- Parent Policy --></label>
        <name>vlocity_ins__ParentPolicyId__c</name>
        <relationshipLabel><!-- Policies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Policy Jurisdiction --></label>
        <name>vlocity_ins__PolicyJurisdiction__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Policy Status --></label>
        <name>vlocity_ins__PolicyStatus__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Policy Type --></label>
        <name>vlocity_ins__PolicyType__c</name>
        <picklistValues>
            <masterLabel>AD&amp;D</masterLabel>
            <translation><!-- AD&amp;D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto</masterLabel>
            <translation><!-- Auto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boatowners</masterLabel>
            <translation><!-- Boatowners --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Owners</masterLabel>
            <translation><!-- Business Owners --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Condominium</masterLabel>
            <translation><!-- Condominium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crime</masterLabel>
            <translation><!-- Crime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D&amp;O</masterLabel>
            <translation><!-- D&amp;O --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equity−indexed annuity</masterLabel>
            <translation><!-- Equity−indexed annuity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Annuity</masterLabel>
            <translation><!-- Fixed Annuity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Liability</masterLabel>
            <translation><!-- General Liability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Homeowners</masterLabel>
            <translation><!-- Homeowners --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inland Marine</masterLabel>
            <translation><!-- Inland Marine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ocean Marine</masterLabel>
            <translation><!-- Ocean Marine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Permanent Life</masterLabel>
            <translation><!-- Permanent Life --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pers/Scheduled Property</masterLabel>
            <translation><!-- Pers/Scheduled Property --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Property</masterLabel>
            <translation><!-- Property --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renters</masterLabel>
            <translation><!-- Renters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Term Life</masterLabel>
            <translation><!-- Term Life --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Umbrella Liability</masterLabel>
            <translation><!-- Umbrella Liability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit Linked Life</masterLabel>
            <translation><!-- Unit Linked Life --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Universal Life</masterLabel>
            <translation><!-- Universal Life --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Universal Variable Life</masterLabel>
            <translation><!-- Universal Variable Life --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Variable Annuity</masterLabel>
            <translation><!-- Variable Annuity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Variable Life</masterLabel>
            <translation><!-- Variable Life --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workers Compensation</masterLabel>
            <translation><!-- Workers Compensation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Primary Producer --></label>
        <name>vlocity_ins__PrimaryBrokerId__c</name>
        <relationshipLabel><!-- Policies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Id --></label>
        <name>vlocity_ins__ProductId__c</name>
        <relationshipLabel><!-- Policies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Qualified Type --></label>
        <name>vlocity_ins__QualifiedType__c</name>
        <picklistValues>
            <masterLabel>Non-Qualified</masterLabel>
            <translation><!-- Non-Qualified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualified</masterLabel>
            <translation><!-- Qualified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rate Plan --></label>
        <name>vlocity_ins__RatePlan__c</name>
    </fields>
    <fields>
        <label><!-- Rate State --></label>
        <name>vlocity_ins__RateState__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Report Group --></label>
        <name>vlocity_ins__ReportGroup__c</name>
    </fields>
    <fields>
        <label><!-- ReportInsurer Id --></label>
        <name>vlocity_ins__ReportInsurerId__c</name>
    </fields>
    <fields>
        <label><!-- Source of Funds --></label>
        <name>vlocity_ins__SourceOfFunds__c</name>
    </fields>
    <fields>
        <label><!-- Term --></label>
        <name>vlocity_ins__Term__c</name>
        <picklistValues>
            <masterLabel>6 Month</masterLabel>
            <translation><!-- 6 Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Annual</masterLabel>
            <translation><!-- Annual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi-Year</masterLabel>
            <translation><!-- Multi-Year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Term</masterLabel>
            <translation><!-- No Term --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quaterly</masterLabel>
            <translation><!-- Quaterly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Premium for Term --></label>
        <name>vlocity_ins__TotalPremiumForTerm__c</name>
    </fields>
    <fields>
        <label><!-- Unit of Face Amount --></label>
        <name>vlocity_ins__UnitofFaceAmount__c</name>
    </fields>
    <fields>
        <label><!-- Value Per Unit --></label>
        <name>vlocity_ins__ValuePerUnit__c</name>
    </fields>
    <recordTypes>
        <description><!-- Record type for Commercial Lines LOB Policy --></description>
        <label><!-- Commercial Lines --></label>
        <name>vlocity_ins__CommercialLines</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Default --></label>
        <name>vlocity_ins__Default</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record type for Individual Annuity LOB Policy --></description>
        <label><!-- Individual Annuity --></label>
        <name>vlocity_ins__IndividualAnnuity</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record type for Individual Life LOB Policy --></description>
        <label><!-- Individual Life --></label>
        <name>vlocity_ins__IndividualLife</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MobilePhonePolicy --></label>
        <name>vlocity_ins__MobilePhonePolicy</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record type for Personal Lines LOB Policy --></description>
        <label><!-- Personal Lines --></label>
        <name>vlocity_ins__PersonalLines</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
