<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Attendance Type --></label>
        <name>vlocity_ins__AttendanceType__c</name>
        <picklistValues>
            <masterLabel>Registered</masterLabel>
            <translation><!-- Registered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Walk-In</masterLabel>
            <translation><!-- Walk-In --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Auto-Number --></label>
        <name>vlocity_ins__AutoNumber__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>vlocity_ins__ContactId__c</name>
        <relationshipLabel><!-- Marketing Event Registrations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cancelled --></label>
        <name>vlocity_ins__IsCancelled__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>vlocity_ins__LeadId__c</name>
        <relationshipLabel><!-- Marketing Event Registrations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Marketing Event --></label>
        <name>vlocity_ins__MarketingEventId__c</name>
        <relationshipLabel><!-- Registrations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Name on Badge --></label>
        <name>vlocity_ins__NameOnBadge__c</name>
    </fields>
    <fields>
        <label><!-- Registration Type --></label>
        <name>vlocity_ins__RegistrationType__c</name>
        <picklistValues>
            <masterLabel>Employee</masterLabel>
            <translation><!-- Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member</masterLabel>
            <translation><!-- Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect</masterLabel>
            <translation><!-- Prospect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speaker</masterLabel>
            <translation><!-- Speaker --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Title on Badge --></label>
        <name>vlocity_ins__TitleOnBadge__c</name>
    </fields>
</CustomObjectTranslation>
