<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Activate Limit --></label>
        <name>vlocity_ins__ActivateLimit__c</name>
    </fields>
    <fields>
        <label><!-- Activate Service --></label>
        <name>vlocity_ins__ActivateService__c</name>
    </fields>
    <fields>
        <label><!-- Activate Type --></label>
        <name>vlocity_ins__ActivateType__c</name>
    </fields>
    <fields>
        <label><!-- Activate Limit --></label>
        <name>vlocity_ins__DefaultActivateLimit__c</name>
    </fields>
    <fields>
        <label><!-- Activate Service --></label>
        <name>vlocity_ins__DefaultActivateService__c</name>
    </fields>
    <fields>
        <label><!-- Export Limit --></label>
        <name>vlocity_ins__DefaultExportLimit__c</name>
    </fields>
    <fields>
        <label><!-- Export Service --></label>
        <name>vlocity_ins__DefaultExportService__c</name>
    </fields>
    <fields>
        <label><!-- ImportLimit --></label>
        <name>vlocity_ins__DefaultImportLimit__c</name>
    </fields>
    <fields>
        <label><!-- Default Import Post Process --></label>
        <name>vlocity_ins__DefaultImportPostProcess__c</name>
    </fields>
    <fields>
        <label><!-- Import Service --></label>
        <name>vlocity_ins__DefaultImportService__c</name>
    </fields>
    <fields>
        <label><!-- Export Limit --></label>
        <name>vlocity_ins__ExportLimit__c</name>
    </fields>
    <fields>
        <label><!-- Export Service --></label>
        <name>vlocity_ins__ExportService__c</name>
    </fields>
    <fields>
        <label><!-- Export Type --></label>
        <name>vlocity_ins__ExportType__c</name>
    </fields>
    <fields>
        <label><!-- ImportLimit --></label>
        <name>vlocity_ins__ImportLimit__c</name>
    </fields>
    <fields>
        <label><!-- Import Service --></label>
        <name>vlocity_ins__ImportService__c</name>
    </fields>
    <fields>
        <label><!-- Import Type --></label>
        <name>vlocity_ins__ImportType__c</name>
    </fields>
    <fields>
        <label><!-- Primary SObject Type --></label>
        <name>vlocity_ins__PrimarySObjectType__c</name>
    </fields>
    <fields>
        <label><!-- Validate Service --></label>
        <name>vlocity_ins__ValidateService__c</name>
    </fields>
    <fields>
        <label><!-- Validate Type --></label>
        <name>vlocity_ins__ValidateType__c</name>
    </fields>
</CustomObjectTranslation>
