<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Apex Job Id --></label>
        <name>vlocity_ins__ApexJobId__c</name>
    </fields>
    <fields>
        <label><!-- Log Data --></label>
        <name>vlocity_ins__LogData__c</name>
    </fields>
    <fields>
        <label><!-- Log Message --></label>
        <name>vlocity_ins__LogMessage__c</name>
    </fields>
    <fields>
        <label><!-- Log Type --></label>
        <name>vlocity_ins__LogType__c</name>
        <picklistValues>
            <masterLabel>Diagnostic</masterLabel>
            <translation><!-- Diagnostic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Error</masterLabel>
            <translation><!-- System Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Maintenance</masterLabel>
            <translation><!-- System Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade</masterLabel>
            <translation><!-- Upgrade --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>vlocity_ins__ObjectName__c</name>
    </fields>
    <fields>
        <label><!-- Process Name --></label>
        <name>vlocity_ins__ProcessName__c</name>
    </fields>
    <fields>
        <label><!-- Process Status --></label>
        <name>vlocity_ins__ProcessStatus__c</name>
    </fields>
    <fields>
        <label><!-- Severity --></label>
        <name>vlocity_ins__Severity__c</name>
    </fields>
    <fields>
        <label><!-- Time Stamp --></label>
        <name>vlocity_ins__TimeStamp__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>vlocity_ins__UserId__c</name>
        <relationshipLabel><!-- Vlocity System Log --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
