<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Attribute Category --></label>
        <name>vlocity_ins__AttributeCategoryId__c</name>
    </fields>
    <fields>
        <label><!-- Vlocity Attribute Code --></label>
        <name>vlocity_ins__AttributeCode__c</name>
    </fields>
    <fields>
        <label><!-- Vlocity Attribute --></label>
        <name>vlocity_ins__AttributeId__c</name>
        <relationshipLabel><!-- Vlocity Attribute Bindings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Field Name --></label>
        <name>vlocity_ins__FieldApiName__c</name>
    </fields>
    <fields>
        <label><!-- Object Class --></label>
        <name>vlocity_ins__ObjectClassId__c</name>
        <relationshipLabel><!-- Vlocity Attribute Bindings --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
