<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Group Class --></label>
        <name>vlocity_ins__GroupClassId__c</name>
        <relationshipLabel><!-- Quote Line Item Group Class --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quote --></label>
        <name>vlocity_ins__QuoteId__c</name>
        <relationshipLabel><!-- Quote Line Item Group Classes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quote Line Item --></label>
        <name>vlocity_ins__QuoteLineItemId__c</name>
        <relationshipLabel><!-- Quote Line Item Group Class --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
