<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- VlocityAdmin --></label>
        <name>vlocity_ins__VlocityAdmin</name>
    </fieldSets>
    <fields>
        <label><!-- Accept Decay Minutes --></label>
        <name>vlocity_ins__AcceptDecayMinutes__c</name>
    </fields>
    <fields>
        <label><!-- Config --></label>
        <name>vlocity_ins__Config__c</name>
    </fields>
    <fields>
        <label><!-- Reject Decay Minutes --></label>
        <name>vlocity_ins__RejectDecayMinutes__c</name>
    </fields>
    <fields>
        <label><!-- REST Resource Name --></label>
        <name>vlocity_ins__RestResourceName__c</name>
    </fields>
    <fields>
        <label><!-- View Decay Minutes --></label>
        <name>vlocity_ins__ViewDecayMinutes__c</name>
    </fields>
    <webLinks>
        <label><!-- Export --></label>
        <name>vlocity_ins__Export</name>
    </webLinks>
</CustomObjectTranslation>
