<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- ProductTaxAndFeeAdminFields --></label>
        <name>vlocity_ins__ProductTaxAndFeeAdminFields</name>
    </fieldSets>
    <fields>
        <label><!-- Base Price List --></label>
        <name>vlocity_ins__BasePriceListId__c</name>
        <relationshipLabel><!-- Product Taxes and Fees (Base Price List) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Condition --></label>
        <name>vlocity_ins__Condition__c</name>
    </fields>
    <fields>
        <label><!-- Display Text --></label>
        <name>vlocity_ins__DisplayText__c</name>
    </fields>
    <fields>
        <label><!-- Effective From --></label>
        <name>vlocity_ins__EffectiveFromDate__c</name>
    </fields>
    <fields>
        <label><!-- Effective Until --></label>
        <name>vlocity_ins__EffectiveUntilDate__c</name>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_ins__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>vlocity_ins__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Base Price --></label>
        <name>vlocity_ins__IsBasePrice__c</name>
    </fields>
    <fields>
        <label><!-- Override --></label>
        <name>vlocity_ins__IsOverride__c</name>
    </fields>
    <fields>
        <label><!-- Virtual Price --></label>
        <name>vlocity_ins__IsVirtualPrice__c</name>
    </fields>
    <fields>
        <label><!-- Offer --></label>
        <name>vlocity_ins__OfferId__c</name>
        <relationshipLabel><!-- Product Taxes and Fees (Offer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price List --></label>
        <name>vlocity_ins__PriceListId__c</name>
        <relationshipLabel><!-- Price List Entries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pricing Element Global Key --></label>
        <name>vlocity_ins__PricingElementGlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Element --></label>
        <name>vlocity_ins__PricingElementId__c</name>
        <relationshipLabel><!-- Product Taxes and Fees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pricing Matrix Binding --></label>
        <name>vlocity_ins__PricingMatrixBindingData__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>vlocity_ins__ProductId__c</name>
        <relationshipLabel><!-- Product Taxes and Fees (Product) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Promotion --></label>
        <name>vlocity_ins__PromotionId__c</name>
        <relationshipLabel><!-- Product Taxes and Fees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Promotion Item --></label>
        <name>vlocity_ins__PromotionItemId__c</name>
        <relationshipLabel><!-- Product Taxes and Fees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description of Rules --></label>
        <name>vlocity_ins__RulesDescription__c</name>
    </fields>
    <fields>
        <label><!-- Time Plan --></label>
        <name>vlocity_ins__TimePlanId__c</name>
        <relationshipLabel><!-- Product Taxes and Fees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Time Policy --></label>
        <name>vlocity_ins__TimePolicyId__c</name>
        <relationshipLabel><!-- Product Taxes and Fees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>vlocity_ins__Type__c</name>
    </fields>
</CustomObjectTranslation>
