<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>vlocity_ins__Description__c</name>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_ins__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Group Key --></label>
        <name>vlocity_ins__GroupKey__c</name>
    </fields>
    <fields>
        <label><!-- Sub Group Key --></label>
        <name>vlocity_ins__SubGroupKey__c</name>
    </fields>
    <fields>
        <label><!-- Versions With Long Output Count --></label>
        <name>vlocity_ins__VersionsWithLongOutputCount__c</name>
    </fields>
    <fields>
        <label><!-- Wildcard Column --></label>
        <name>vlocity_ins__WildcardColumn__c</name>
    </fields>
    <fields>
        <label><!-- Wildcard Value --></label>
        <name>vlocity_ins__WildcardValue__c</name>
    </fields>
    <recordTypes>
        <label><!-- Grouped --></label>
        <name>vlocity_ins__Grouped</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Row-Versioned --></label>
        <name>vlocity_ins__RowVersioned</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Standard --></label>
        <name>vlocity_ins__Standard</name>
    </recordTypes>
    <webLinks>
        <label><!-- Export --></label>
        <name>vlocity_ins__Export</name>
    </webLinks>
</CustomObjectTranslation>
