<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Claim Coverage Detail --></label>
        <name>vlocity_ins__ClaimCoverageDetail</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Claim Coverage Detail - Coverage Reserve Mode --></label>
        <name>vlocity_ins__CoverageReserveModeDetail</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Claim Coverage Detail - Reserve Worksheet Mode --></label>
        <name>vlocity_ins__ReserveWorksheetModeDetail</name>
    </fieldSets>
    <fields>
        <label><!-- Policy Coverage Id --></label>
        <name>vlocity_ins__AssetCoverageId__c</name>
        <relationshipLabel><!-- Claim Coverage --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Policy Coverage Name --></label>
        <name>vlocity_ins__AssetCoverageName__c</name>
    </fields>
    <fields>
        <label><!-- Insured Item --></label>
        <name>vlocity_ins__AssetInsuredItemId__c</name>
        <relationshipLabel><!-- Claim Coverage --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Insured Party --></label>
        <name>vlocity_ins__AssetPartyRelationshipId__c</name>
        <relationshipLabel><!-- Claim Coverage --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Claim Id --></label>
        <name>vlocity_ins__ClaimId__c</name>
        <relationshipLabel><!-- Claim Coverage --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Claimant Id --></label>
        <name>vlocity_ins__ClaimantId__c</name>
        <relationshipLabel><!-- Claimant ID --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Claimant Name --></label>
        <name>vlocity_ins__ClaimantName__c</name>
    </fields>
    <fields>
        <label><!-- Reserve Status --></label>
        <name>vlocity_ins__CoverageReserveStatus__c</name>
        <picklistValues>
            <masterLabel>Authority Denied</masterLabel>
            <translation><!-- Authority Denied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Authority</masterLabel>
            <translation><!-- Pending Authority --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Coverage Status --></label>
        <name>vlocity_ins__CoverageStatus__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied</masterLabel>
            <translation><!-- Denied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>vlocity_ins__Description__c</name>
    </fields>
    <fields>
        <label><!-- Expense Reserve Amount --></label>
        <name>vlocity_ins__ExpenseReserveAmount__c</name>
    </fields>
    <fields>
        <label><!-- Insured Item/Party Name --></label>
        <name>vlocity_ins__InsuredName__c</name>
    </fields>
    <fields>
        <label><!-- Involved Party Id --></label>
        <name>vlocity_ins__InvolvedInjuryId__c</name>
        <relationshipLabel><!-- Claim Coverage --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Involved Property Id --></label>
        <name>vlocity_ins__InvolvedItemId__c</name>
        <relationshipLabel><!-- Claim Coverage --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Involved Item/Person Name --></label>
        <name>vlocity_ins__InvolvedName__c</name>
    </fields>
    <fields>
        <label><!-- Original Reserve Amount --></label>
        <name>vlocity_ins__OriginalReserveAmount__c</name>
    </fields>
    <fields>
        <label><!-- Paid Amount --></label>
        <name>vlocity_ins__PaidAmount__c</name>
    </fields>
    <fields>
        <label><!-- Paid Expense Amount --></label>
        <name>vlocity_ins__PaidExpenseAmount__c</name>
    </fields>
    <fields>
        <label><!-- Reserve Amount --></label>
        <name>vlocity_ins__ReserveAmount__c</name>
    </fields>
    <fields>
        <label><!-- Reserve Processing Mode --></label>
        <name>vlocity_ins__ReserveProcessingMode__c</name>
        <picklistValues>
            <masterLabel>Coverage Reserve Mode</masterLabel>
            <translation><!-- Coverage Reserve Mode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reserve Worksheet Mode</masterLabel>
            <translation><!-- Reserve Worksheet Mode --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
