<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Composite Unique Field --></label>
        <name>vlocity_ins__CompositeUniqueFieldName__c</name>
    </fields>
    <fields>
        <label><!-- Matching Key Fields --></label>
        <name>vlocity_ins__MatchingKeyFields__c</name>
    </fields>
    <fields>
        <label><!-- Matching Key Object --></label>
        <name>vlocity_ins__MatchingKeyObject__c</name>
    </fields>
    <fields>
        <label><!-- Object API Name --></label>
        <name>vlocity_ins__ObjectAPIName__c</name>
    </fields>
    <fields>
        <label><!-- Return Key Field --></label>
        <name>vlocity_ins__ReturnKeyField__c</name>
    </fields>
</CustomObjectTranslation>
