<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Console Admin Search --></label>
        <name>vlocity_ins__ConsoleAdminSearch</name>
    </fieldSets>
    <fieldSets>
        <label><!-- New Function --></label>
        <name>vlocity_ins__NewFunction</name>
    </fieldSets>
    <fields>
        <label><!-- Code --></label>
        <name>vlocity_ins__Code__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>vlocity_ins__Description__c</name>
    </fields>
    <fields>
        <label><!-- Effective From --></label>
        <name>vlocity_ins__EffectiveFrom__c</name>
    </fields>
    <fields>
        <label><!-- Effective Until --></label>
        <name>vlocity_ins__EffectiveUntil__c</name>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_ins__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Name --></label>
        <name>vlocity_ins__ImplementationName__c</name>
    </fields>
    <fields>
        <label><!-- IsActive --></label>
        <name>vlocity_ins__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Output Mode --></label>
        <name>vlocity_ins__OutputMode__c</name>
        <picklistValues>
            <masterLabel>Multiple</masterLabel>
            <translation><!-- Multiple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single</masterLabel>
            <translation><!-- Single --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
