<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Attribute Selected Values --></label>
        <name>vlocity_ins__AttributeSelectedValues__c</name>
    </fields>
    <fields>
        <label><!-- Child Quote Line Item --></label>
        <name>vlocity_ins__ChildQuoteLineItemId__c</name>
        <relationshipLabel><!-- Quote Item Relationships (Child Quote Line Item) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Quote Line Item --></label>
        <name>vlocity_ins__ParentQuoteLineItemId__c</name>
        <relationshipLabel><!-- Quote Item Relationships --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
