<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Attribute Default Values --></label>
        <name>vlocity_ins__AttributeDefaultValues__c</name>
    </fields>
    <fields>
        <label><!-- Attribute Metadata Changes --></label>
        <name>vlocity_ins__AttributeMetadataChanges__c</name>
    </fields>
    <fields>
        <label><!-- Attribute Metadata --></label>
        <name>vlocity_ins__AttributeMetadata__c</name>
    </fields>
    <fields>
        <label><!-- Attribute Rules --></label>
        <name>vlocity_ins__AttributeRules__c</name>
    </fields>
    <fields>
        <label><!-- JSONAttribute --></label>
        <name>vlocity_ins__JSONAttribute__c</name>
    </fields>
    <fields>
        <label><!-- Product Child Item --></label>
        <name>vlocity_ins__ProductChildItemId__c</name>
        <relationshipLabel><!-- Compiled Attribute Override --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>vlocity_ins__ProductId__c</name>
        <relationshipLabel><!-- Compiled Attribute Overrides --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
