<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Disable the ApexRemote Datasource at the org level. --></help>
        <label><!-- Disable Datasource ApexRemote --></label>
        <name>vlocity_ins__DisableDatasourceApexRemote__c</name>
    </fields>
    <fields>
        <help><!-- Disable the DataRaptor Datasource at the org level. --></help>
        <label><!-- Disable Datasource DataRaptor --></label>
        <name>vlocity_ins__DisableDatasourceDataRaptor__c</name>
    </fields>
    <fields>
        <help><!-- Disable the IntegrationProcedures Datasource at the org level. --></help>
        <label><!-- Disable Datasource IntegrationProcedures --></label>
        <name>vlocity_ins__DisableDatasourceIntegrationProcedures__c</name>
    </fields>
    <fields>
        <help><!-- Disable the SOQL Query datasource at the org level --></help>
        <label><!-- Disable Datasource SOQL Query --></label>
        <name>vlocity_ins__DisableDatasourceQuery__c</name>
    </fields>
    <fields>
        <help><!-- Disable the REST Datasource at the org level. --></help>
        <label><!-- Disable Datasource REST --></label>
        <name>vlocity_ins__DisableDatasourceREST__c</name>
    </fields>
    <fields>
        <help><!-- Disable the SOSL Search Datasource at the org level. --></help>
        <label><!-- Disable Datasource SOSL Search --></label>
        <name>vlocity_ins__DisableDatasourceSearch__c</name>
    </fields>
    <fields>
        <help><!-- Disable the Streaming API datasource at the org level --></help>
        <label><!-- Disable Streaming API --></label>
        <name>vlocity_ins__DisableStreamingAPI__c</name>
    </fields>
    <fields>
        <help><!-- Disable the ApexRemote Datasource at the org level. --></help>
        <label><!-- Disable Datasource ApexRemote --></label>
        <name>vlocity_ins__Disable_Datasource_ApexRemote__c</name>
    </fields>
    <fields>
        <help><!-- Disable the DataRaptor Datasource at the org level. --></help>
        <label><!-- Disable Datasource DataRaptor --></label>
        <name>vlocity_ins__Disable_Datasource_DataRaptor__c</name>
    </fields>
    <fields>
        <help><!-- Disable the IntegrationProcedures Datasource at the org level. --></help>
        <label><!-- Disable Datasource IntegrationProcedures --></label>
        <name>vlocity_ins__Disable_Datasource_IntegrationProcedures__c</name>
    </fields>
    <fields>
        <help><!-- Disable the SOQL datasource at the org level --></help>
        <label><!-- Disable Datasource SOQL --></label>
        <name>vlocity_ins__Disable_Datasource_Query__c</name>
    </fields>
    <fields>
        <help><!-- Disable the REST Datasource at the org level. --></help>
        <label><!-- Disable Datasource REST --></label>
        <name>vlocity_ins__Disable_Datasource_REST__c</name>
    </fields>
    <fields>
        <help><!-- Disable the SOSL Search Datasource at the org level. --></help>
        <label><!-- Disable Datasource SOSL Search --></label>
        <name>vlocity_ins__Disable_Datasource_Search__c</name>
    </fields>
    <fields>
        <help><!-- Enable the new template designer --></help>
        <label><!-- Enable New Template Designer --></label>
        <name>vlocity_ins__EnableNewTemplateDesigner__c</name>
    </fields>
</CustomObjectTranslation>
