<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Vlocity Calculation Matrix Version --></label>
        <name>vlocity_ins__CalculationMatrixVersionId__c</name>
        <relationshipLabel><!-- Vlocity Calculation Matrix Rows --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date / Time --></label>
        <name>vlocity_ins__EndDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_ins__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Hash Key --></label>
        <name>vlocity_ins__HashKey__c</name>
    </fields>
    <fields>
        <label><!-- Input Data --></label>
        <name>vlocity_ins__InputData__c</name>
    </fields>
    <fields>
        <label><!-- Version Enabled --></label>
        <name>vlocity_ins__IsCalculationMatrixVersionEnabled__c</name>
    </fields>
    <fields>
        <label><!-- OutputDataLong --></label>
        <name>vlocity_ins__OutputDataLong__c</name>
    </fields>
    <fields>
        <label><!-- OutputData --></label>
        <name>vlocity_ins__OutputData__c</name>
    </fields>
    <fields>
        <label><!-- Start Date / Time --></label>
        <name>vlocity_ins__StartDateTime__c</name>
    </fields>
</CustomObjectTranslation>
