<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Applicable Item Types --></label>
        <name>vlocity_ins__ApplicableItemTypes__c</name>
        <picklistValues>
            <masterLabel>ContractLineItem__c</masterLabel>
            <translation><!-- ContractLineItem__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OpportunityLineItem</masterLabel>
            <translation><!-- OpportunityLineItem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OrderItem</masterLabel>
            <translation><!-- OrderItem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuoteLineItem</masterLabel>
            <translation><!-- QuoteLineItem --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Applicable Objects --></label>
        <name>vlocity_ins__ApplicableTypes__c</name>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation><!-- Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation><!-- Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order</masterLabel>
            <translation><!-- Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation><!-- Quote --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contract Types --></label>
        <name>vlocity_ins__ContractTypes__c</name>
    </fields>
    <fields>
        <label><!-- Custom Class --></label>
        <name>vlocity_ins__CustomClassName__c</name>
    </fields>
    <fields>
        <label><!-- Data Extract DR Bundle Name --></label>
        <name>vlocity_ins__DataExtractDRBundleName__c</name>
    </fields>
    <fields>
        <label><!-- Display Unmapped Tokens --></label>
        <name>vlocity_ins__DisplayUnmappedTokens__c</name>
    </fields>
    <fields>
        <label><!-- Document Font Style --></label>
        <name>vlocity_ins__DocumentFontStyle__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>vlocity_ins__ExternalID__c</name>
    </fields>
    <fields>
        <label><!-- Extract Embedded Template Tokens --></label>
        <name>vlocity_ins__ExtractEmbeddedTemplateTokens__c</name>
    </fields>
    <fields>
        <label><!-- Is Batchable --></label>
        <name>vlocity_ins__HasBatchableSections__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>vlocity_ins__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Is Signature Required --></label>
        <name>vlocity_ins__IsSignatureRequired__c</name>
    </fields>
    <fields>
        <label><!-- LastSectionKey --></label>
        <name>vlocity_ins__LastSectionKey__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>vlocity_ins__LocaleCode__c</name>
    </fields>
    <fields>
        <label><!-- Mapping Method Type --></label>
        <name>vlocity_ins__MappingMethodType__c</name>
        <picklistValues>
            <masterLabel>Custom Class</masterLabel>
            <translation><!-- Custom Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DataRaptor</masterLabel>
            <translation><!-- DataRaptor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mapping Type --></label>
        <name>vlocity_ins__MappingType__c</name>
        <picklistValues>
            <masterLabel>JSON Based</masterLabel>
            <translation><!-- JSON Based --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Based</masterLabel>
            <translation><!-- Object Based --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Section Headers Display Style --></label>
        <name>vlocity_ins__SectionHeadersDisplayStyle__c</name>
    </fields>
    <fields>
        <label><!-- Section Headers Font Style --></label>
        <name>vlocity_ins__SectionHeadersFontStyle__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>vlocity_ins__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Archived</masterLabel>
            <translation><!-- Archived --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Content Document Id --></label>
        <name>vlocity_ins__TemplateContentDocumentId__c</name>
    </fields>
    <fields>
        <label><!-- Template Type --></label>
        <name>vlocity_ins__TemplateContentFormat__c</name>
        <picklistValues>
            <masterLabel>Microsoft Powerpoint .PPTX Template</masterLabel>
            <translation><!-- Microsoft Powerpoint .PPTX Template --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Microsoft Word .DOCX Template</masterLabel>
            <translation><!-- Microsoft Word .DOCX Template --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vlocity Web Template</masterLabel>
            <translation><!-- Vlocity Web Template --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Content Version Id --></label>
        <name>vlocity_ins__TemplateContentVersionId__c</name>
    </fields>
    <fields>
        <label><!-- Token DR Bundle Name --></label>
        <name>vlocity_ins__TokenDRBundleName__c</name>
    </fields>
    <fields>
        <label><!-- Token Data --></label>
        <name>vlocity_ins__TokenData__c</name>
    </fields>
    <fields>
        <label><!-- Track Contract Redlines --></label>
        <name>vlocity_ins__TrackContractRedlines__c</name>
    </fields>
    <fields>
        <label><!-- Template Type --></label>
        <name>vlocity_ins__Type__c</name>
        <picklistValues>
            <masterLabel>Agreement</masterLabel>
            <translation><!-- Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal</masterLabel>
            <translation><!-- Proposal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Usage Type --></label>
        <name>vlocity_ins__UsageType__c</name>
        <picklistValues>
            <masterLabel>Asset</masterLabel>
            <translation><!-- Asset --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation><!-- Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation><!-- Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order</masterLabel>
            <translation><!-- Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation><!-- Quote --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>vlocity_ins__VersionNumber__c</name>
    </fields>
    <fields>
        <label><!-- WML Relationship Metadata --></label>
        <name>vlocity_ins__WMLRelationshipMetadata__c</name>
    </fields>
    <fields>
        <label><!-- Word Document Template --></label>
        <name>vlocity_ins__WordDocumentTemplate__c</name>
    </fields>
</CustomObjectTranslation>
