<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Applied Promotion --></label>
        <name>vlocity_ins__AccountAppliedPromotionId__c</name>
        <relationshipLabel><!-- Account Pricing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Added By --></label>
        <name>vlocity_ins__AddedByUserId__c</name>
        <relationshipLabel><!-- Account Pricing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Adjustment Pricing Variable --></label>
        <name>vlocity_ins__AdjustmentPricingVariableId__c</name>
        <relationshipLabel><!-- Account Pricing (Adjustment Pricing Variable) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Adjustment Value --></label>
        <name>vlocity_ins__AdjustmentValue__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>vlocity_ins__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Date Applied --></label>
        <name>vlocity_ins__AppliedDate__c</name>
    </fields>
    <fields>
        <label><!-- Applies To --></label>
        <name>vlocity_ins__AppliesTo__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asset</masterLabel>
            <translation><!-- Asset --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation><!-- Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple Assets</masterLabel>
            <translation><!-- Multiple Assets --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Asset --></label>
        <name>vlocity_ins__AssetId__c</name>
        <relationshipLabel><!-- Account Pricing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>vlocity_ins__BillingAccountId__c</name>
        <relationshipLabel><!-- Account Pricing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cancellation Date --></label>
        <name>vlocity_ins__CancellationDate__c</name>
    </fields>
    <fields>
        <label><!-- Cancellation Status --></label>
        <name>vlocity_ins__CancellationStatus__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Cancelled</masterLabel>
            <translation><!-- Not Cancelled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>vlocity_ins__ContractId__c</name>
        <relationshipLabel><!-- Account Pricing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Effective End Date --></label>
        <name>vlocity_ins__EffectiveEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Effective Start Date --></label>
        <name>vlocity_ins__EffectiveStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Override Definition --></label>
        <name>vlocity_ins__OverrideDefinitionId__c</name>
        <relationshipLabel><!-- Account Pricing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price List Entry --></label>
        <name>vlocity_ins__PriceListEntryId__c</name>
        <relationshipLabel><!-- Account Pricing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pricing Element Global Key --></label>
        <name>vlocity_ins__PricingElementGlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Element Version --></label>
        <name>vlocity_ins__PricingElementVersionId__c</name>
        <relationshipLabel><!-- Account Pricing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Adjusted Pricing Variable Code --></label>
        <name>vlocity_ins__PricingVariableCode__c</name>
    </fields>
    <fields>
        <label><!-- Adjusted Pricing Variable --></label>
        <name>vlocity_ins__PricingVariableID__c</name>
        <relationshipLabel><!-- Account Pricing (Adjusted Pricing Variable) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Promotion --></label>
        <name>vlocity_ins__PromotionId__c</name>
        <relationshipLabel><!-- Account Pricing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Provisioning Status --></label>
        <name>vlocity_ins__ProvisioningStatus__c</name>
        <picklistValues>
            <masterLabel>Activated</masterLabel>
            <translation><!-- Activated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reason for Cancellation --></label>
        <name>vlocity_ins__ReasonForCancellation__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>vlocity_ins__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>vlocity_ins__Source__c</name>
        <picklistValues>
            <masterLabel>Agent</masterLabel>
            <translation><!-- Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offer</masterLabel>
            <translation><!-- Offer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotion</masterLabel>
            <translation><!-- Promotion --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Time Plan --></label>
        <name>vlocity_ins__TimePlanId__c</name>
        <relationshipLabel><!-- Account Pricing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Time Policy --></label>
        <name>vlocity_ins__TimePolicyId__c</name>
        <relationshipLabel><!-- Account Pricing --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
