<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Policy --></label>
        <name>vlocity_ins__PolicyId__c</name>
        <relationshipLabel><!-- Withdrawals, Surrenders, &amp; Loans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sub Type --></label>
        <name>vlocity_ins__SubType__c</name>
        <picklistValues>
            <masterLabel>Automatic Premium Loan</masterLabel>
            <translation><!-- Automatic Premium Loan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dividends on Deposit Withdrawal</masterLabel>
            <translation><!-- Dividends on Deposit Withdrawal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Liquidation</masterLabel>
            <translation><!-- Full Liquidation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interest Only / Gain Only Withdrawal</masterLabel>
            <translation><!-- Interest Only / Gain Only Withdrawal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interest Only, Surrender-Free Amount Withdrawal</masterLabel>
            <translation><!-- Interest Only, Surrender-Free Amount Withdrawal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Preferred Standard Loan</masterLabel>
            <translation><!-- Non Preferred Standard Loan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One Year Term Partial</masterLabel>
            <translation><!-- One Year Term Partial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid - Up Additions Partial Surrender</masterLabel>
            <translation><!-- Paid - Up Additions Partial Surrender --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preferred Loan</masterLabel>
            <translation><!-- Preferred Loan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Required Minimum Distribution</masterLabel>
            <translation><!-- Required Minimum Distribution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specified Amount Withdrawal</masterLabel>
            <translation><!-- Specified Amount Withdrawal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Substantially Equal Payments</masterLabel>
            <translation><!-- Substantially Equal Payments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surrender Free Withdrawal</masterLabel>
            <translation><!-- Surrender Free Withdrawal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Surrender Fee --></label>
        <name>vlocity_ins__SurrenderFee__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>vlocity_ins__Type__c</name>
        <picklistValues>
            <masterLabel>Auto Payment / Bank Drafting Program</masterLabel>
            <translation><!-- Auto Payment / Bank Drafting Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Surrender</masterLabel>
            <translation><!-- Full Surrender --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan</masterLabel>
            <translation><!-- Loan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One Time Withdrawal</masterLabel>
            <translation><!-- One Time Withdrawal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Withdraw Percentage --></label>
        <name>vlocity_ins__WithdrawPercentage__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>vlocity_ins__WithdrawalSurrenderDate__c</name>
    </fields>
    <fields>
        <label><!-- Withholding Tax Amount --></label>
        <name>vlocity_ins__WithholdingTaxAmount__c</name>
    </fields>
</CustomObjectTranslation>
