<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Additional Result Fields --></label>
        <name>vlocity_ins__AdditionalResultFields__c</name>
    </fields>
    <fields>
        <label><!-- Console Card Layout --></label>
        <name>vlocity_ins__ConsoleCardLayout__c</name>
    </fields>
    <fields>
        <label><!-- Continue Search --></label>
        <name>vlocity_ins__ContinueSearch__c</name>
    </fields>
    <fields>
        <label><!-- Display Sequence --></label>
        <name>vlocity_ins__DisplaySequence__c</name>
    </fields>
    <fields>
        <label><!-- Filter --></label>
        <name>vlocity_ins__Filter__c</name>
    </fields>
    <fields>
        <label><!-- Interaction Creation Bundle Name --></label>
        <name>vlocity_ins__InteractionCreationBundleName__c</name>
    </fields>
    <fields>
        <label><!-- Interaction Creation Procedure Name --></label>
        <name>vlocity_ins__InteractionCreationProcName__c</name>
    </fields>
    <fields>
        <label><!-- Interaction Object Name --></label>
        <name>vlocity_ins__InteractionObjectName__c</name>
    </fields>
    <fields>
        <label><!-- Invoke Class Name --></label>
        <name>vlocity_ins__InvokeClassName__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>vlocity_ins__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>vlocity_ins__Label__c</name>
    </fields>
    <fields>
        <label><!-- Non Wild Card Support Fields --></label>
        <name>vlocity_ins__NonWildCardSupportFields__c</name>
    </fields>
    <fields>
        <label><!-- Min # of Optional Verification Fields --></label>
        <name>vlocity_ins__NumberOfOptionalVerificationFields__c</name>
    </fields>
    <fields>
        <label><!-- Optional Verification Fields --></label>
        <name>vlocity_ins__OptionalVerificationFields__c</name>
    </fields>
    <fields>
        <label><!-- Previous Search Context Id Field --></label>
        <name>vlocity_ins__PreviousSearchContextIdField__c</name>
    </fields>
    <fields>
        <label><!-- Previous Search Widget Name --></label>
        <name>vlocity_ins__PreviousSearchWidgetName__c</name>
    </fields>
    <fields>
        <label><!-- Reference Object Name --></label>
        <name>vlocity_ins__ReferenceObjectName__c</name>
    </fields>
    <fields>
        <label><!-- Result Fields --></label>
        <name>vlocity_ins__ResultFields__c</name>
    </fields>
    <fields>
        <label><!-- Result Unique Field --></label>
        <name>vlocity_ins__ResultUniqueField__c</name>
    </fields>
    <fields>
        <label><!-- Required Verification Fields --></label>
        <name>vlocity_ins__ResultVerificationFields__c</name>
    </fields>
    <fields>
        <label><!-- Search Fields --></label>
        <name>vlocity_ins__SearchFields__c</name>
    </fields>
    <fields>
        <label><!-- Search Object Name --></label>
        <name>vlocity_ins__SearchObjectName__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>vlocity_ins__Type__c</name>
        <picklistValues>
            <masterLabel>Caller Identification</masterLabel>
            <translation><!-- Caller Identification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>More Information Needed</masterLabel>
            <translation><!-- More Information Needed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Related Party</masterLabel>
            <translation><!-- Related Party --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- Class Based --></label>
        <name>vlocity_ins__ClassBased</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Object Based --></label>
        <name>vlocity_ins__ObjectBased</name>
    </recordTypes>
    <webLinks>
        <label><!-- Export --></label>
        <name>vlocity_ins__Export</name>
    </webLinks>
</CustomObjectTranslation>
