<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Context Offer --></label>
        <name>vlocity_ins__ContextOfferId__c</name>
        <relationshipLabel><!-- Promotion Applicable Product --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Effective End Date --></label>
        <name>vlocity_ins__EffectiveEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Effective Start Date --></label>
        <name>vlocity_ins__EffectiveStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>vlocity_ins__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Applicable Product --></label>
        <name>vlocity_ins__ProductId__c</name>
        <relationshipLabel><!-- Promotion Applicable Product (Applicable Product) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Promotion --></label>
        <name>vlocity_ins__PromotionId__c</name>
        <relationshipLabel><!-- Promotion Applicable Product --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
