<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Content --></label>
        <name>vlocity_ins__Content__c</name>
    </fields>
    <fields>
        <label><!-- Vlocity OmniScript --></label>
        <name>vlocity_ins__OmniScriptId__c</name>
        <relationshipLabel><!-- OmniScript Definitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>vlocity_ins__Sequence__c</name>
    </fields>
</CustomObjectTranslation>
