<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- ApplicationChildListFieldSet --></label>
        <name>vlocity_ins__ApplicationChildListFieldSet</name>
    </fieldSets>
    <fields>
        <label><!-- Reference Number --></label>
        <name>Reference_Number__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>vlocity_ins__AccountId__c</name>
        <relationshipLabel><!-- Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Application Reference Number --></label>
        <name>vlocity_ins__ApplicationReferenceNumber__c</name>
    </fields>
    <fields>
        <label><!-- Application Template --></label>
        <name>vlocity_ins__ApplicationTemplateId__c</name>
        <relationshipLabel><!-- Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Content --></label>
        <name>vlocity_ins__Content__c</name>
    </fields>
    <fields>
        <label><!-- Files Map --></label>
        <name>vlocity_ins__FilesMap__c</name>
    </fields>
    <fields>
        <label><!-- Full JSON --></label>
        <name>vlocity_ins__FullJSON__c</name>
    </fields>
    <fields>
        <label><!-- Data JSON --></label>
        <name>vlocity_ins__JSONData__c</name>
    </fields>
    <fields>
        <label><!-- Vlocity OmniScript --></label>
        <name>vlocity_ins__OmniScriptId__c</name>
        <relationshipLabel><!-- Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- OmniScriptLanguage --></label>
        <name>vlocity_ins__OmniScriptLanguage__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>vlocity_ins__OpportunityId__c</name>
        <relationshipLabel><!-- Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>vlocity_ins__OwnerLink__c</name>
    </fields>
    <fields>
        <label><!-- Applicant Name --></label>
        <name>vlocity_ins__PrimaryApplicantLink__c</name>
    </fields>
    <fields>
        <label><!-- Applicant Party --></label>
        <name>vlocity_ins__PrimaryPartyId__c</name>
        <relationshipLabel><!-- Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>vlocity_ins__Product2Id__c</name>
        <relationshipLabel><!-- Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quote --></label>
        <name>vlocity_ins__QuoteId__c</name>
        <relationshipLabel><!-- Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Screening Result --></label>
        <name>vlocity_ins__ScreeningResult__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>vlocity_ins__Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incomplete</masterLabel>
            <translation><!-- Incomplete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual Review</masterLabel>
            <translation><!-- Manual Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Summary --></label>
        <name>vlocity_ins__Summary__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>vlocity_ins__Type__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual Dental</masterLabel>
            <translation><!-- Individual Dental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual Health</masterLabel>
            <translation><!-- Individual Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual Vision</masterLabel>
            <translation><!-- Individual Vision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicare Advantage</masterLabel>
            <translation><!-- Medicare Advantage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicare Part D</masterLabel>
            <translation><!-- Medicare Part D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicare Supplemental</masterLabel>
            <translation><!-- Medicare Supplemental --></translation>
        </picklistValues>
    </fields>
    <webLinks>
        <label><!-- Review --></label>
        <name>vlocity_ins__Review</name>
    </webLinks>
    <webLinks>
        <label><!-- Screen --></label>
        <name>vlocity_ins__Screen</name>
    </webLinks>
</CustomObjectTranslation>
