<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Edit Document --></label>
        <name>vlocity_ins__EditDocument__c</name>
    </fields>
    <fields>
        <label><!-- Full Document Access --></label>
        <name>vlocity_ins__FullDocumentAccess__c</name>
    </fields>
    <fields>
        <label><!-- No Access --></label>
        <name>vlocity_ins__NoAccess__c</name>
    </fields>
    <fields>
        <label><!-- Review Document --></label>
        <name>vlocity_ins__ReviewDocument__c</name>
    </fields>
</CustomObjectTranslation>
