<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>vlocity_ins__Description__c</name>
    </fields>
    <fields>
        <label><!-- Displayed Fields --></label>
        <name>vlocity_ins__DisplayedFields__c</name>
    </fields>
    <fields>
        <label><!-- Filter Fields --></label>
        <name>vlocity_ins__FilterFields__c</name>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_ins__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Last Assigned To User --></label>
        <name>vlocity_ins__LastAssignedToUserId__c</name>
        <relationshipLabel><!-- Last Assigned User --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Notification Email Id --></label>
        <name>vlocity_ins__NotificationEmailId__c</name>
    </fields>
    <fields>
        <label><!-- Queue Type --></label>
        <name>vlocity_ins__QueueType__c</name>
        <picklistValues>
            <masterLabel>Least Loaded</masterLabel>
            <translation><!-- Least Loaded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Priority Queue</masterLabel>
            <translation><!-- Priority Queue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Round Robin</masterLabel>
            <translation><!-- Round Robin --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
