<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Calculation Formula (Long) --></label>
        <name>vlocity_ins__CalculationFormulaLong__c</name>
    </fields>
    <fields>
        <label><!-- Calculation Formula Tags --></label>
        <name>vlocity_ins__CalculationFormulaTags__c</name>
    </fields>
    <fields>
        <label><!-- Calculation Formula --></label>
        <name>vlocity_ins__CalculationFormula__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Matrix --></label>
        <name>vlocity_ins__CalculationMatrixId__c</name>
        <relationshipLabel><!-- Vlocity Calculation Procedure Step --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Calculation Procedure --></label>
        <name>vlocity_ins__CalculationProcedureId__c</name>
    </fields>
    <fields>
        <label><!-- Vlocity Procedure Version --></label>
        <name>vlocity_ins__CalculationProcedureVersionId__c</name>
        <relationshipLabel><!-- Vlocity Calculation Procedure Step --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Conditional Input --></label>
        <name>vlocity_ins__ConditionalInputDisplayData__c</name>
    </fields>
    <fields>
        <label><!-- Conditions --></label>
        <name>vlocity_ins__Conditions__c</name>
    </fields>
    <fields>
        <label><!-- Function --></label>
        <name>vlocity_ins__Function__c</name>
        <picklistValues>
            <masterLabel>Calculation</masterLabel>
            <translation><!-- Calculation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matrix Lookup</masterLabel>
            <translation><!-- Matrix Lookup --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_ins__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Input --></label>
        <name>vlocity_ins__Input__c</name>
    </fields>
    <fields>
        <label><!-- Conditional Step --></label>
        <name>vlocity_ins__IsConditionalStep__c</name>
    </fields>
    <fields>
        <label><!-- Result --></label>
        <name>vlocity_ins__IsIncludedInResult__c</name>
    </fields>
    <fields>
        <label><!-- Matrix Record Type --></label>
        <name>vlocity_ins__MatrixRecordType__c</name>
    </fields>
    <fields>
        <label><!-- Output JSON --></label>
        <name>vlocity_ins__OutputJSON__c</name>
    </fields>
    <fields>
        <label><!-- Output Mapping JSON --></label>
        <name>vlocity_ins__OutputMappingJSON__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>vlocity_ins__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Task Type --></label>
        <name>vlocity_ins__TaskType__c</name>
    </fields>
</CustomObjectTranslation>
