<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Console Admin Search --></label>
        <name>vlocity_ins__ConsoleAdminSearch</name>
    </fieldSets>
    <fieldSets>
        <label><!-- New Object --></label>
        <name>vlocity_ins__NewObject</name>
    </fieldSets>
    <fieldSets>
        <label><!-- New Object Class --></label>
        <name>vlocity_ins__NewObjectClass</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Object Type --></label>
        <name>vlocity_ins__ObjectType</name>
    </fieldSets>
    <fields>
        <label><!-- Effective From --></label>
        <name>vlocity_ins__EffectiveFromDate__c</name>
    </fields>
    <fields>
        <label><!-- Effective Until --></label>
        <name>vlocity_ins__EffectiveUntilDate__c</name>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_ins__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>vlocity_ins__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Is Virtual --></label>
        <name>vlocity_ins__IsVirtual__c</name>
    </fields>
    <fields>
        <label><!-- Mode --></label>
        <name>vlocity_ins__Mode__c</name>
        <picklistValues>
            <masterLabel>Field</masterLabel>
            <translation><!-- Field --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Type Id</masterLabel>
            <translation><!-- Object Type Id --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Record Type</masterLabel>
            <translation><!-- Record Type --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Object API Name --></label>
        <name>vlocity_ins__ObjectApiName__c</name>
    </fields>
    <fields>
        <label><!-- Parent Object Type --></label>
        <name>vlocity_ins__ParentObjectClassId__c</name>
        <relationshipLabel><!-- Vlocity Objects (Parent Object Class) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Record Type Name --></label>
        <name>vlocity_ins__RecordTypeName__c</name>
    </fields>
    <fields>
        <label><!-- Root Object Class --></label>
        <name>vlocity_ins__RootObjectClassId__c</name>
        <relationshipLabel><!-- Vlocity Objects and Object Types (Root Object Class) --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- Object --></label>
        <name>vlocity_ins__Object</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Object Type --></label>
        <name>vlocity_ins__ObjectType</name>
    </recordTypes>
</CustomObjectTranslation>
