<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Business Site --></label>
        <name>vlocity_ins__BusinessSiteId__c</name>
        <relationshipLabel><!-- Site Offerings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>vlocity_ins__ProductId__c</name>
        <relationshipLabel><!-- Site Offerings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>vlocity_ins__ProductName__c</name>
    </fields>
</CustomObjectTranslation>
