<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Action --></label>
        <name>vlocity_ins__Action__c</name>
        <picklistValues>
            <masterLabel>Add</masterLabel>
            <translation><!-- Add --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disconnect</masterLabel>
            <translation><!-- Disconnect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify</masterLabel>
            <translation><!-- Modify --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- BillingAccountId --></help>
        <label><!-- BillingAccountId --></label>
        <name>vlocity_ins__BillingAccountId__c</name>
        <relationshipLabel><!-- Fulfillment Request Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Expected Completion Date --></label>
        <name>vlocity_ins__ExpectedCompletionDate__c</name>
    </fields>
    <fields>
        <help><!-- Fulfilment Request --></help>
        <label><!-- Fulfilment Request Id --></label>
        <name>vlocity_ins__FulfilmentRequestID__c</name>
        <relationshipLabel><!-- Fulfillment Request Lines --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- InventoryItemId --></help>
        <label><!-- InventoryItemId --></label>
        <name>vlocity_ins__InventoryItemId__c</name>
        <relationshipLabel><!-- Fulfillment Request Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Fulfilment Request Line Item Number --></label>
        <name>vlocity_ins__ItemNumber__c</name>
    </fields>
    <fields>
        <label><!-- JSONAttribute --></label>
        <name>vlocity_ins__JSONAttribute__c</name>
    </fields>
    <fields>
        <help><!-- LineNumber --></help>
        <label><!-- LineNumber --></label>
        <name>vlocity_ins__LineNumber__c</name>
    </fields>
    <fields>
        <help><!-- Product2 --></help>
        <label><!-- Product --></label>
        <name>vlocity_ins__Product2Id__c</name>
        <relationshipLabel><!-- Fulfillment Request Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Push Event Data --></label>
        <name>vlocity_ins__PushEventData__c</name>
    </fields>
    <fields>
        <help><!-- ServiceAccountId --></help>
        <label><!-- ServiceAccountId --></label>
        <name>vlocity_ins__ServiceAccountId__c</name>
        <relationshipLabel><!-- Fulfillment Request Lines (ServiceAccountId) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Sub-Action --></help>
        <label><!-- Sub-Action --></label>
        <name>vlocity_ins__SubAction__c</name>
        <picklistValues>
            <masterLabel>Move-Add</masterLabel>
            <translation><!-- Move-Add --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Move-Disconnect</masterLabel>
            <translation><!-- Move-Disconnect --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
