<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Id --></label>
        <name>vlocity_ins__AccountId__c</name>
    </fields>
    <fields>
        <label><!-- Beneficiary Percentage --></label>
        <name>vlocity_ins__BeneficiaryPercentage__c</name>
    </fields>
    <fields>
        <label><!-- Commission Percentage --></label>
        <name>vlocity_ins__CommissionPercentage__c</name>
    </fields>
    <fields>
        <label><!-- Contact Id --></label>
        <name>vlocity_ins__ContactId__c</name>
    </fields>
    <fields>
        <label><!-- Party --></label>
        <name>vlocity_ins__PartyId__c</name>
        <relationshipLabel><!-- Policy Relationships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Relationship Type --></label>
        <name>vlocity_ins__PartyRelationshipType__c</name>
        <relationshipLabel><!-- Policy Relationships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Party --></label>
        <name>vlocity_ins__Party__c</name>
    </fields>
    <fields>
        <label><!-- Percentage --></label>
        <name>vlocity_ins__Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Policy Holder --></label>
        <name>vlocity_ins__PolicyHolderId__c</name>
    </fields>
    <fields>
        <label><!-- Policy Holder Name --></label>
        <name>vlocity_ins__PolicyHolderName__c</name>
    </fields>
    <fields>
        <label><!-- Policy --></label>
        <name>vlocity_ins__PolicyId__c</name>
        <relationshipLabel><!-- Policy Relationships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Policy Number --></label>
        <name>vlocity_ins__PolicyNumber__c</name>
    </fields>
    <fields>
        <label><!-- Policy Type --></label>
        <name>vlocity_ins__PolicyType__c</name>
    </fields>
    <fields>
        <label><!-- Related Party --></label>
        <name>vlocity_ins__RelatedParty__c</name>
    </fields>
    <fields>
        <label><!-- Relationship to Insured --></label>
        <name>vlocity_ins__RelationshipToInsured__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>vlocity_ins__Role__c</name>
    </fields>
</CustomObjectTranslation>
