<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Amount --></label>
        <name>vlocity_ins__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Attribute Selected Values --></label>
        <name>vlocity_ins__AttributeSelectedValues__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>vlocity_ins__Description__c</name>
    </fields>
    <fields>
        <label><!-- Financial Statement --></label>
        <name>vlocity_ins__FinancialStatementId__c</name>
        <relationshipLabel><!-- Financial Statement Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Line Item Spec --></label>
        <name>vlocity_ins__SpecProductId__c</name>
        <relationshipLabel><!-- Financial Statement Line Items --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
