<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Destination SObject Type --></label>
        <name>vlocity_ins__DestinationSObjectType__c</name>
    </fields>
    <fields>
        <label><!-- Source SObject Type --></label>
        <name>vlocity_ins__SourceSObjectType__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>vlocity_ins__Value__c</name>
    </fields>
</CustomObjectTranslation>
