<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Adjusted Amount --></label>
        <name>vlocity_ins__AdjustedAmount__c</name>
    </fields>
    <fields>
        <label><!-- Allocated Reserve Amount --></label>
        <name>vlocity_ins__AllocatedReserveAmount__c</name>
    </fields>
    <fields>
        <label><!-- Insured Item --></label>
        <name>vlocity_ins__AssetInsuredItemId__c</name>
        <relationshipLabel><!-- Involved Properties --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Attribute Selected Values --></label>
        <name>vlocity_ins__AttributeSelectedValues__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>vlocity_ins__City__c</name>
    </fields>
    <fields>
        <label><!-- Claim --></label>
        <name>vlocity_ins__ClaimId__c</name>
        <relationshipLabel><!-- Involved Properties --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Claimant Id --></label>
        <name>vlocity_ins__ClaimantId__c</name>
        <relationshipLabel><!-- Involved Properties --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Party --></label>
        <name>vlocity_ins__ClaimantParty__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>vlocity_ins__Country__c</name>
    </fields>
    <fields>
        <label><!-- Current Location --></label>
        <name>vlocity_ins__CurrentLocation__c</name>
    </fields>
    <fields>
        <label><!-- Condition --></label>
        <name>vlocity_ins__DescriptionOfCondition__c</name>
    </fields>
    <fields>
        <label><!-- Damages --></label>
        <name>vlocity_ins__DescriptionOfDamages__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>vlocity_ins__Description__c</name>
    </fields>
    <fields>
        <label><!-- Driveable? --></label>
        <name>vlocity_ins__IsDriveable__c</name>
    </fields>
    <fields>
        <label><!-- Location Type --></label>
        <name>vlocity_ins__LocationType__c</name>
        <picklistValues>
            <masterLabel>Body Shop</masterLabel>
            <translation><!-- Body Shop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incident Location</masterLabel>
            <translation><!-- Incident Location --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Policyholder Home</masterLabel>
            <translation><!-- Policyholder Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair Shop</masterLabel>
            <translation><!-- Repair Shop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salvage Yard</masterLabel>
            <translation><!-- Salvage Yard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Original Total Reserve Amount --></label>
        <name>vlocity_ins__OriginalTotalReserveAmount__c</name>
    </fields>
    <fields>
        <label><!-- Paid Amount --></label>
        <name>vlocity_ins__PaidAmount__c</name>
    </fields>
    <fields>
        <label><!-- Party --></label>
        <name>vlocity_ins__PartyId__c</name>
        <relationshipLabel><!-- Involved Properties --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>vlocity_ins__PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>vlocity_ins__PropertyType__c</name>
        <picklistValues>
            <masterLabel>Apartment</masterLabel>
            <translation><!-- Apartment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Leased</masterLabel>
            <translation><!-- Business Leased --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Owned</masterLabel>
            <translation><!-- Business Owned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cargo</masterLabel>
            <translation><!-- Cargo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Garage</masterLabel>
            <translation><!-- Commercial Garage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Office</masterLabel>
            <translation><!-- Commercial Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Storefront</masterLabel>
            <translation><!-- Commercial Storefront --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Warehouse</masterLabel>
            <translation><!-- Commercial Warehouse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Condominium</masterLabel>
            <translation><!-- Condominium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Houseboat</masterLabel>
            <translation><!-- Houseboat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi Family Home</masterLabel>
            <translation><!-- Multi Family Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outbuilding</masterLabel>
            <translation><!-- Outbuilding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled Personal Property</masterLabel>
            <translation><!-- Scheduled Personal Property --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Family Home</masterLabel>
            <translation><!-- Single Family Home --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Remaining Reserve Amount --></label>
        <name>vlocity_ins__RemainingReserveAmount__c</name>
    </fields>
    <fields>
        <label><!-- Repair Preference --></label>
        <name>vlocity_ins__RepairPreference__c</name>
    </fields>
    <fields>
        <label><!-- Damage Severity --></label>
        <name>vlocity_ins__SeverityOfDamages__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>vlocity_ins__SpecProduct2Id__c</name>
        <relationshipLabel><!-- Involved Properties --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>vlocity_ins__State__c</name>
    </fields>
    <fields>
        <label><!-- Street Address --></label>
        <name>vlocity_ins__StreetAddress__c</name>
    </fields>
    <fields>
        <label><!-- Total Reserve Amount --></label>
        <name>vlocity_ins__TotalReserveAmount__c</name>
    </fields>
    <fields>
        <label><!-- Total Reserve Status --></label>
        <name>vlocity_ins__TotalReserveStatus__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ApprovedRollup</masterLabel>
            <translation><!-- ApprovedRollup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reverted</masterLabel>
            <translation><!-- Reverted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unallocated Reserve Amount --></label>
        <name>vlocity_ins__UnallocatedReserveAmount__c</name>
    </fields>
    <recordTypes>
        <label><!-- Property --></label>
        <name>vlocity_ins__Property</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Vehicle --></label>
        <name>vlocity_ins__Vehicle</name>
    </recordTypes>
</CustomObjectTranslation>
