<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Held Product --></label>
        <name>vlocity_ins__AssetId__c</name>
        <relationshipLabel><!-- Revenue Schedule --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>vlocity_ins__Date__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Earned in Period --></label>
        <name>vlocity_ins__PeriodEarnedRevenue__c</name>
    </fields>
    <fields>
        <label><!-- Source Asset Transaction Id --></label>
        <name>vlocity_ins__SourceAssetTransactionId__c</name>
        <relationshipLabel><!-- Revenue Schedule --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Earned Revenue --></label>
        <name>vlocity_ins__TotalEarnedRevenue__c</name>
    </fields>
    <fields>
        <label><!-- Total Unearned Revenue --></label>
        <name>vlocity_ins__TotalUnearnedRevenue__c</name>
    </fields>
</CustomObjectTranslation>
