<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Applicable Types --></label>
        <name>vlocity_ins__ApplicableTypes__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Any</masterLabel>
            <translation><!-- Any --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign</masterLabel>
            <translation><!-- Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ContentVersion</masterLabel>
            <translation><!-- ContentVersion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product2</masterLabel>
            <translation><!-- Product2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>vlocity_ins__Code__c</name>
    </fields>
    <fields>
        <label><!-- ColorCode --></label>
        <name>vlocity_ins__ColorCode__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>vlocity_ins__Description__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>vlocity_ins__DisplaySequence__c</name>
    </fields>
    <fields>
        <label><!-- Locked Flag --></label>
        <name>vlocity_ins__LockedFlg__c</name>
    </fields>
    <fields>
        <label><!-- UI Control Type --></label>
        <name>vlocity_ins__UIControlType__c</name>
        <picklistValues>
            <masterLabel>1-5 scale</masterLabel>
            <translation><!-- 1-5 scale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3-state</masterLabel>
            <translation><!-- 3-state --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On-Off</masterLabel>
            <translation><!-- On-Off --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TextComment</masterLabel>
            <translation><!-- TextComment --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
