<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Effective End Date --></label>
        <name>vlocity_ins__EffectiveEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Effective Start Date --></label>
        <name>vlocity_ins__EffectiveStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>vlocity_ins__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>vlocity_ins__ProductId__c</name>
        <relationshipLabel><!-- Promotion Included Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Promotion --></label>
        <name>vlocity_ins__PromotionId__c</name>
        <relationshipLabel><!-- Promotion Included Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>vlocity_ins__Quantity__c</name>
    </fields>
</CustomObjectTranslation>
