<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The standard copay amount applied for all drugs in this tier. --></help>
        <label><!-- CoPay Amount --></label>
        <name>vlocity_ins__CoPayAmount__c</name>
    </fields>
    <fields>
        <help><!-- The standard copay percentage applied for all drugs in this tier. --></help>
        <label><!-- CoPay % --></label>
        <name>vlocity_ins__CoPayPercent__c</name>
    </fields>
    <fields>
        <help><!-- The long description related to the Formulary Tier. --></help>
        <label><!-- Description --></label>
        <name>vlocity_ins__Description__c</name>
    </fields>
    <fields>
        <help><!-- Designates if the Formulary Tier is currently Active. --></help>
        <label><!-- Active --></label>
        <name>vlocity_ins__IsActive__c</name>
    </fields>
</CustomObjectTranslation>
