<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Action Parameters --></label>
        <name>vlocity_ins__ActionParameters__c</name>
    </fields>
    <fields>
        <label><!-- Entity Filter --></label>
        <name>vlocity_ins__EntityFilterId__c</name>
        <relationshipLabel><!-- Product Configuration Procedures --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_ins__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>vlocity_ins__ProductId__c</name>
        <relationshipLabel><!-- Product Configuration Procedures --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
