<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Contacts Label --></label>
        <name>vlocity_ins__ContactLabel__c</name>
    </fields>
    <fields>
        <label><!-- Contact Plural Label --></label>
        <name>vlocity_ins__ContactPluralLabel__c</name>
    </fields>
    <fields>
        <label><!-- iPad Splash Logo x 2 --></label>
        <name>vlocity_ins__IPadSplashLogox2__c</name>
    </fields>
    <fields>
        <label><!-- iPhone Splash Logo x 2 --></label>
        <name>vlocity_ins__IPhoneSplashLogox2__c</name>
    </fields>
    <fields>
        <label><!-- iPhone Splash Logo x 3 --></label>
        <name>vlocity_ins__IPhoneSplashLogox3__c</name>
    </fields>
</CustomObjectTranslation>
