<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    //This is conflict test.
    //Content added on Dev1 environment.
    //Extra  line  with  doble  spaces.
    //Extra line with end of line.
    
    
    //Extra line 3
    
    
    //Extra line 4
    
    
    //Extra line 5
    //Extra line 6
</aura:component>