<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>vlocity_ins__ProfilingSegmentCategory__c</baseObject>
    <category>accounts</category>
    <deployed>false</deployed>
    <description>Segment Assignment Information.</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>vlocity_ins__ProfilingSegment__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>vlocity_ins__ProfilingSegments__r</relationship>
    </join>
    <label>Segment Assignments</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__ApplicableTypes__c</field>
            <table>vlocity_ins__ProfilingSegmentCategory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Segment Category Code</displayNameOverride>
            <field>vlocity_ins__Code__c</field>
            <table>vlocity_ins__ProfilingSegmentCategory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>vlocity_ins__ProfilingSegmentCategory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>vlocity_ins__ProfilingSegmentCategory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__Description__c</field>
            <table>vlocity_ins__ProfilingSegmentCategory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>vlocity_ins__ProfilingSegmentCategory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>vlocity_ins__ProfilingSegmentCategory__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>vlocity_ins__ProfilingSegmentCategory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>vlocity_ins__ProfilingSegmentCategory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__DisplaySequence__c</field>
            <table>vlocity_ins__ProfilingSegmentCategory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>vlocity_ins__ProfilingSegmentCategory__c</table>
        </columns>
        <masterLabel>Segment Categories</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__ActiveFlg__c</field>
            <table>vlocity_ins__ProfilingSegmentCategory__c.vlocity_ins__ProfilingSegments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__Code__c</field>
            <table>vlocity_ins__ProfilingSegmentCategory__c.vlocity_ins__ProfilingSegments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>vlocity_ins__ProfilingSegmentCategory__c.vlocity_ins__ProfilingSegments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>vlocity_ins__ProfilingSegmentCategory__c.vlocity_ins__ProfilingSegments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>vlocity_ins__ProfilingSegmentCategory__c.vlocity_ins__ProfilingSegments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>vlocity_ins__ProfilingSegmentCategory__c.vlocity_ins__ProfilingSegments__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Segment</displayNameOverride>
            <field>Name</field>
            <table>vlocity_ins__ProfilingSegmentCategory__c.vlocity_ins__ProfilingSegments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>vlocity_ins__ProfilingSegmentCategory__c.vlocity_ins__ProfilingSegments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Category</displayNameOverride>
            <field>vlocity_ins__ProfSegCategory__c</field>
            <table>vlocity_ins__ProfilingSegmentCategory__c.vlocity_ins__ProfilingSegments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__AutoCode__c</field>
            <table>vlocity_ins__ProfilingSegmentCategory__c.vlocity_ins__ProfilingSegments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__SegmentCategoryName__c</field>
            <table>vlocity_ins__ProfilingSegmentCategory__c.vlocity_ins__ProfilingSegments__r</table>
        </columns>
        <masterLabel>Segment</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__IsActive__c</field>
            <table>vlocity_ins__ProfilingSegmentCategory__c.vlocity_ins__ProfilingSegments__r.vlocity_ins__ProfilingSegment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__AddDate__c</field>
            <table>vlocity_ins__ProfilingSegmentCategory__c.vlocity_ins__ProfilingSegments__r.vlocity_ins__ProfilingSegment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>vlocity_ins__ProfilingSegmentCategory__c.vlocity_ins__ProfilingSegments__r.vlocity_ins__ProfilingSegment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>vlocity_ins__ProfilingSegmentCategory__c.vlocity_ins__ProfilingSegments__r.vlocity_ins__ProfilingSegment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>vlocity_ins__ProfilingSegmentCategory__c.vlocity_ins__ProfilingSegments__r.vlocity_ins__ProfilingSegment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>vlocity_ins__ProfilingSegmentCategory__c.vlocity_ins__ProfilingSegments__r.vlocity_ins__ProfilingSegment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__ObjectId__c</field>
            <table>vlocity_ins__ProfilingSegmentCategory__c.vlocity_ins__ProfilingSegments__r.vlocity_ins__ProfilingSegment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Object Type</displayNameOverride>
            <field>vlocity_ins__ObjectType__c</field>
            <table>vlocity_ins__ProfilingSegmentCategory__c.vlocity_ins__ProfilingSegments__r.vlocity_ins__ProfilingSegment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>vlocity_ins__ProfilingSegmentCategory__c.vlocity_ins__ProfilingSegments__r.vlocity_ins__ProfilingSegment__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>vlocity_ins__ProfilingSegmentCategory__c.vlocity_ins__ProfilingSegments__r.vlocity_ins__ProfilingSegment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__RemoveDate__c</field>
            <table>vlocity_ins__ProfilingSegmentCategory__c.vlocity_ins__ProfilingSegments__r.vlocity_ins__ProfilingSegment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Removed Flag</displayNameOverride>
            <field>vlocity_ins__RemovedFlag__c</field>
            <table>vlocity_ins__ProfilingSegmentCategory__c.vlocity_ins__ProfilingSegments__r.vlocity_ins__ProfilingSegment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Segment</displayNameOverride>
            <field>vlocity_ins__ProfSegment__c</field>
            <table>vlocity_ins__ProfilingSegmentCategory__c.vlocity_ins__ProfilingSegments__r.vlocity_ins__ProfilingSegment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>vlocity_ins__ProfilingSegmentCategory__c.vlocity_ins__ProfilingSegments__r.vlocity_ins__ProfilingSegment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__ObjectLink__c</field>
            <table>vlocity_ins__ProfilingSegmentCategory__c.vlocity_ins__ProfilingSegments__r.vlocity_ins__ProfilingSegment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__Value__c</field>
            <table>vlocity_ins__ProfilingSegmentCategory__c.vlocity_ins__ProfilingSegments__r.vlocity_ins__ProfilingSegment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins__ValueInNumber__c</field>
            <table>vlocity_ins__ProfilingSegmentCategory__c.vlocity_ins__ProfilingSegments__r.vlocity_ins__ProfilingSegment__r</table>
        </columns>
        <masterLabel>Segment Assignments</masterLabel>
    </sections>
</ReportType>
