<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_56737445</developerName>
        <masterLabel>Days To Expire</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>vlocity_ins__Policy__c.vlocity_ins__DaysToExpire__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>30</to>
            </sourceValues>
            <value>30 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>30</from>
                <to>60</to>
            </sourceValues>
            <value>60 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>60</from>
                <to>90</to>
            </sourceValues>
            <value>90 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>90</from>
                <to>120</to>
            </sourceValues>
            <value>120 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>120</from>
            </sourceValues>
            <value>&gt; 120 Days</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_56737445</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>vlocity_ins__Policy__c.vlocity_ins__PolicyStatus__c</field>
    </columns>
    <columns>
        <field>vlocity_ins__Policy__c.vlocity_ins__PolicyType__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>vlocity_ins__Policy__c.vlocity_ins__InsurerId__c</field>
    </columns>
    <columns>
        <field>vlocity_ins__Policy__c.vlocity_ins__EffectiveDate__c</field>
    </columns>
    <columns>
        <field>vlocity_ins__Policy__c.vlocity_ins__ExpirationDate__c</field>
    </columns>
    <columns>
        <field>vlocity_ins__Policy__c.vlocity_ins__DaysToExpire__c</field>
    </columns>
    <columns>
        <field>vlocity_ins__Policy__c.vlocity_ins__AnnualPremium__c</field>
    </columns>
    <columns>
        <field>vlocity_ins__Policy__c.vlocity_ins__AgencyCommission__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>vlocity_ins__Policy__c.vlocity_ins__DaysToExpire__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>vlocity_ins__Policy__c.vlocity_ins__DaysToExpire__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>120</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_56737445</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Renewals by Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$vlocity_ins__Policy__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
