<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Account.vlocity_ins__Policy1__r$vlocity_ins__PolicyType__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.vlocity_ins__Policy1__r$Id</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__Policy1__r.vlocity_ins__PoliciesClientsRel1__r$vlocity_ins__AccountId__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 3 ) AND 2</booleanFilter>
        <criteriaItems>
            <column>Account.vlocity_ins__Policy1__r.vlocity_ins__PoliciesClientsRel1__r$vlocity_ins__PartyRelationshipType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Agency</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.vlocity_ins__Policy1__r$vlocity_ins__PolicyStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.vlocity_ins__Policy1__r.vlocity_ins__PoliciesClientsRel1__r$vlocity_ins__PartyRelationshipType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Broker</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Account.vlocity_ins__Policy1__r$vlocity_ins__PolicyType__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Agency Brokerage Policies by Policy Type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>vlocity_ins__Accounts_with_Policies_with_Policy_Relationships__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.vlocity_ins__Policy1__r$vlocity_ins__ExpirationDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
