<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_46854609</developerName>
        <masterLabel>Renewal in Days</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account.vlocity_ins__Policy1__r$vlocity_ins__DaysToExpire__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>30</to>
            </sourceValues>
            <value>30 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>30</from>
                <to>60</to>
            </sourceValues>
            <value>60 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>60</from>
                <to>90</to>
            </sourceValues>
            <value>90 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>90</from>
                <to>120</to>
            </sourceValues>
            <value>120 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>120</from>
            </sourceValues>
            <value>Future Days</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_46854609</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.vlocity_ins__Policy1__r$Id</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__Policy1__r.vlocity_ins__PoliciesClientsRel1__r$vlocity_ins__AccountId__c</field>
    </columns>
    <columns>
        <field>Account.vlocity_ins__Policy1__r.vlocity_ins__PoliciesClientsRel1__r$vlocity_ins__ContactId__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.vlocity_ins__Policy1__r.vlocity_ins__PoliciesClientsRel1__r$vlocity_ins__PartyRelationshipType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Producer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.vlocity_ins__Policy1__r$vlocity_ins__PolicyStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.vlocity_ins__Policy1__r$vlocity_ins__DaysToExpire__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>120</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_46854609</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Producer Policies up for Renewal</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>vlocity_ins__Accounts_with_Policies_with_Policy_Relationships__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.vlocity_ins__Policy1__r$vlocity_ins__ExpirationDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
