<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>vlocity_ins__Policy__c.vlocity_ins__ExpirationDate__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>vlocity_ins__Policy__c.vlocity_ins__LineofBusiness__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>vlocity_ins__Policy__c.vlocity_ins__PolicyStatus__c</field>
    </columns>
    <columns>
        <field>vlocity_ins__Policy__c.vlocity_ins__PolicyType__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>vlocity_ins__Policy__c.vlocity_ins__InsurerId__c</field>
    </columns>
    <columns>
        <field>vlocity_ins__Policy__c.vlocity_ins__EffectiveDate__c</field>
    </columns>
    <columns>
        <field>vlocity_ins__Policy__c.vlocity_ins__DaysToExpire__c</field>
    </columns>
    <columns>
        <field>vlocity_ins__Policy__c.vlocity_ins__AnnualPremium__c</field>
    </columns>
    <columns>
        <field>vlocity_ins__Policy__c.vlocity_ins__AgencyCommission__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>vlocity_ins__Policy__c.vlocity_ins__LineofBusiness__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>FiscalQuarter</dateGranularity>
        <field>vlocity_ins__Policy__c.vlocity_ins__ExpirationDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Renewals by Line of Business</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$vlocity_ins__Policy__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>vlocity_ins__Policy__c.vlocity_ins__ExpirationDate__c</dateColumn>
        <interval>INTERVAL_CURNEXTFY</interval>
    </timeFrameFilter>
</Report>
